*	1	1	가다		true	动词	去，去往，行，走，走过
*	1	1	가수		true	名词	歌手，歌星，歌唱家	歌手
*	1	1	간호사		true	名词	护士	看護師			
*	1	1	경찰	[경:찰]	true	名词	警察，公安，警务，警官，警署，警察局	警察			
*	1	1	교수	[교:수]	true	名词	教师，教授，讲授，教，授课，教学	敎授
*	1	1	국적	[국쩍]	true	名词	国籍	國籍
*	1	1	그런데		true	副词	可是，可，不过，那，但是，只是，然而				
*	1	1	그럼		true	副词	那样就，那样的话，那么，那，那就，那样，那样做
*	1	1	그리고		true	副词	和，并，并且，还有，然后，接着，又
*	1	1	기자		true	名词	记者，起草人，撰稿人	記者			
*	1	1	나라		true	名词	国家，国，邦，国度，世界，境，乡				
*	1	1	네		true	感叹词	哎，是，是的，好，啊
*	1	1	누구		true	代名词	谁，谁人，谁个，谁都，任何人，无论是谁，人，有人，某人，谁谁				
*	1	1	대학생	[대:학쌩]	true	名词	大学生，大学学生	大學生			
*	1	1	독일		false	名词	德国，德意志联邦共和国	獨逸			
*	1	1	듣다	[듣따]	true	动词	听，闻，闻听，听见，聆听，答应，接受，听取，听从
*	1	1	러시아		false	名词	俄罗斯	Russia			
*	1	1	만나다		true	动词	交叉，相会，见面，会面，相见，相逢，相遇，碰见
*	1	1	먹다		false	动词	吃，快，锋利，锐利，上，涂，抹，侵蚀，蚀
*	1	1	몽골		false	名词	蒙古，外蒙古，蒙古人民共和国	Mongolia			
*	1	1	무엇	[무얻]	true	代名词	什么，何，啥，啥子
*	1	1	미국		true	名词	美国，美利坚合众国	美國
*	1	1	반갑다	[반갑따]	true	形容词	高兴，愉快，愉悦，喜悦，欣喜				
*	1	1	변호사	[변:호사]	true	名词	律师	辯護士			
*	1	1	비서	[비:서]	false	名词	秘书，秘本，密件	秘書			
*	1	1	사람	[사:람]	true	名词	人，人类，人士，人才				
*	1	1	선생님		true	名词	师，教师，教员，先生	先生-			
*	1	1	성	[성:]	true	名词	姓，姓氏	姓
	1	1	쓰다		false	动词	戴，蒙上，蒙住，盖住
	1	1	쓰다		false	动词	用，利用，使用，雇用，雇佣，任命
	1	1	쓰다		true	动词	写，书写，记，记录，撰写，编写，起草				
	1	1	쓰다		false	形容词	味苦，苦涩，痛苦，惨痛，不好，差				
*	1	1	씨		false	名词	姓氏	氏
*	1	1	아니다		true	形容词	不是，不，非，莫，莫非，恐怕，难道不是 …吗
*	1	1	아니요		true	感叹词	不，表示对长辈的否定回答				
*	1	1	어느		true	冠词	哪，哪一，哪个，哪一个，某，有一个，某个，某一，什么，何，多少				
*	1	1	영국		true	名词	英国	英國			
*	1	1	오다		true	动词	到，来，转来，转移过来，移交过来，集中
*	1	1	우리		true	代名词	我们，咱们，咱
*	1	1	은행원		true	名词	银行职员	銀行員
*	1	1	의사		true	名词	医师，大夫，医生	醫師
*	1	1	이름		true	名词	名字，姓名，名，名称，称呼，名号
*	1	1	인도		false	名词	印度	印度
*	1	1	인사하다		true	动词	寒暄，问候，请安，问安，行礼，打招呼，互通姓名，互相认识，自我介绍，拜望，拜访	人事--
*	1	1	일본		false	名词	日本	日本			
*	1	1	읽다	[익따]	true	动词	念，看，读，阅读，朗读，颂读				
*	1	1	입다	[입따]	true	动词	穿，遭受，受到，遭到，得到				
*	1	1	자다		true	动词	睡，睡觉，平静，停止，静下来				
	1	1	저		false	代名词	那，那个，那个东西，那个人，那边，指距离话者和听者均较远的对象的指示代词，他们，她们
	1	1	저		true	代名词	鄙人，愚，小人，在下，个人，我个人，我，窃，敝，鄙，舍 ，自己，自个儿，自己个儿，自，他 				
*	1	1	제		false	代名词	我，自己
*	1	1	중국		true	名词	中国	中國
*	1	1	직업	[지겁]	true	名词	职业	職業			
*	1	1	친구		true	名词	朋友，老朋友，故旧，好友，挚友，相知，友人，交，朋，友，故，家伙，小子	親舊			
*	1	1	캐나다		false	名词	加拿大	Canada			
*	1	1	태국		false	名词	泰国	泰國			
*	1	1	학교	[학꾜]	true	名词	学校	學校
*	1	1	학생	[학쌩]	true	名词	学员，学生	學生			
*	1	1	한국		false	名词	大韩帝国，大韩民国，韩国	韓國			
*	1	1	호주		false	名词	澳大利亚	濠洲
*	1	1	회사원	[훼:사원]	true	名词	公司职员，公司员工，公司内部人员	會社員			
*	1	2	가게	[가:게]	true	名词	小商店，小店，铺，小铺，铺子，门市，小摊儿，地摊儿，路边摊儿，杂货摊儿				
*	1	2	가방		true	名词	包，背包，提包，提箱				
*	1	2	거울		true	名词	镜子，反映，写照，明镜，榜样，龟鉴，模范，典范				
*	1	2	공원		true	名词	公园	公園
*	1	2	공책		true	名词	本子，笔记本，练习本，记事本	空冊			
*	1	2	과자		true	名词	糕点，点心，饼干，膨化食品	菓子			
*	1	2	교과서	[교:과서]	true	名词	教科书，课本，范本，样板，榜样，典范	敎科書			
*	1	2	교실	[교:실]	true	名词	教室，教学室，教研室，课堂，辅导班，培训班	敎室			
*	1	2	교회	[교:훼]	true	名词	教会，教堂	敎會			
*	1	2	그		true	冠词	那，那个，该，当
*	1	2	그것	[그걷]	true	代名词	那，那个，那个东西，其，该物，那件事，该事，那个家伙
*	1	2	그렇다	[그러타]	true	形容词	是那样，是那样的，还是那样，仍是那样，有点那样，有点那个，就那样，不怎么样				
*	1	2	그림	[그:림]	true	名词	画，图画，图，画幅，绘画				
*	1	2	극장	[극짱]	true	名词	剧院，剧场，影剧院，电影院，影院	劇場
*	1	2	근처	[근:처]	true	名词	近处，附近，左近	近處			
*	1	2	나쁘다		true	形容词	坏，差，糟，糟糕，恶劣，不好，不对，不良，不利，有害				
*	1	2	날씨		true	名词	天气，天，天色				
*	1	2	냉장고	[냉:장고]	true	名词	冰箱，冷柜，冰柜，冻柜，冷库，冰库	冷藏庫			
*	1	2	달력		true	名词	月历，日历，挂历	-曆			
*	1	2	도서관		true	名词	图书馆	圖書館			
*	1	2	돈	[돈:]	true	名词	钱，金钱，钱款，钱币，货币，价格，价钱，钱财，财物，财产，资产
*	1	2	뒤	[뒤:]	true	名词	后，后面，后边，后头，背，背后，背面，之后，以后，后来，往后，将来，未来，过，背地里，幕后，背景，底细，不为人知的，内幕
*	1	2	많다	[만:타]	true	形容词	多，大				
*	1	2	맥주	[맥쭈]	true	名词	啤酒	麥酒			
*	1	2	모자		true	名词	帽子，纱帽帽顶	帽子
*	1	2	문		false	名词	门，门户，出入口，球门	門
*	1	2	물건		true	名词	物件，物品，东西，特殊人物，与众不同的人物，阴茎	物件
*	1	2	밑	[믿]	true	名词	底下，下头，下面，下边儿，底，下半截，下半部，膝下，小，低，下级，手下，下，之下，里面				
*	1	2	밖	[박]	true	名词	外，外边，外面，外头，外表，外层，以外，之外				
*	1	2	방		true	名词	房子，房屋，宫殿，王宫，小铺子	房
*	1	2	백화점	[배콰점]	true	名词	百货商店	百貨店
*	1	2	병원	[병:원]	true	名词	医院，病院	病院
*	1	2	볼펜		true	名词	圆珠笔	ball pen			
*	1	2	분필		true	名词	粉笔，)	粉筆			
*	1	2	사무실	[사:무실]	true	名词	办公室，业务室	事務室			
*	1	2	사전		true	名词	辞典，词典	辭典/詞典
*	1	2	서점		true	名词	书店，书局，书铺，书林，书摊	書店
*	1	2	손수건	[손쑤건]	true	名词	手巾，毛巾	-手巾			
*	1	2	수첩		true	名词	小笔记本，小本，手册	手帖			
*	1	2	시장	[시:장]	true	名词	市场，集市	市場
*	1	2	식당	[식땅]	true	名词	食堂，餐厅，小饭馆，饮食店	食堂
*	1	2	신문		true	名词	新闻，新消息，报，报刊，新闻纸，报纸	新聞
*	1	2	신분증	[신분쯩]	true	名词	身份证	身分證
*	1	2	아래		true	名词	下，下面，下方，下边，下头，底下，不如，差，低，下层，下位，下级，下属，所属，小，...，根据，借				
*	1	2	안		false	名词	里，里面，内部，内，里屋，内室
*	1	2	앞	[압]	true	名词	前面，前方，前头，前边，先，先前，之前，以前
*	1	2	약국	[약꾹]	true	名词	药店，药房，药铺	藥局
*	1	2	어디		true	代名词	哪，哪里，何处，什么地方，哪儿
*	1	2	없다	[업:따]	true	形容词	不在，无，没，没有，没在，罕见，少见，少有，难得，稀少
*	1	2	없다	[업:따]	true	形容词	没有，无，不存在，没有出现，没有发生
*	1	2	여권	[여꿘]	true	名词	护照	旅券
*	1	2	여기		true	代名词	这儿，这边，这里，此地，此处，此，这个问题，这种地步，这种样子，这种情况
*	1	2	역		true	名词	火车站，车站，站，站前，站头，驿，驿站	驛
*	1	2	연필		true	名词	铅笔	鉛筆
*	1	2	열쇠	[열:쒜]	true	名词	钥匙，关键，要务，窍门				
*	1	2	옆	[엽]	true	名词	旁边，两旁，旁，侧，边，附近				
*	1	2	옷	[옫]	true	名词	衣，衣服，衣物，衣裳，服装，衣着				
*	1	2	옷걸이	[옫꺼리]	true	名词	衣架，衣服架，衣钩，挂衣钩，衣裳架子，衣裳钩
*	1	2	우리		true	代名词	我们，咱们，咱
*	1	2	우유		true	名词	牛奶，牛乳，奶	牛乳
*	1	2	우체국		true	名词	邮局，邮政局	郵遞局			
*	1	2	위		true	名词	上，上面，顶，尖，顶部，表面
*	1	2	은행		true	名词	银行，库	銀行
*	1	2	의자		true	名词	椅子	椅子
	1	2	이		false	名词	牙，牙齿，齿，锯齿状叶缘，接口，接合处，咬合处，齿状豁口，碴儿				
	1	2	이		true	代名词	这，此				
*	1	2	이것	[이걷]	true	代名词	这，这个，这一个，这家伙，你小子，你这个东西
*	1	2	읽기	[일끼]	true	名词	阅读				
*	1	2	있다	[읻따]	true	动词	在，工作，上班，呆着
*	1	2	있다	[읻따]	true	形容词	有，存在，富有，有钱
*	1	2	자		false	名词	尺
*	1	2	작다	[작:따]	true	形容词	小，细，矮，微，瘦，不大，微不足道
*	1	2	잡지	[잡찌]	true	名词	杂志	雜誌			
*	1	2	저것	[저걷]	true	代名词	那，那个，那东西，那个东西，那家伙，那小子，那个人，那人，那小家伙，那小孩儿，那孩子				
*	1	2	저기		true	代名词	那里，那边，那块，那个地方，那儿，那
*	1	2	적다	[적:따]	true	形容词	少，少量，稀少，稀有，稀，不多，不足，不大，小，陋，寡，低，微，轻微，轻，鲜，菲，菲薄，微薄，薄
*	1	2	전화	[전:화]	true	名词	电话机，电话	電話
*	1	2	점원	[저:뭔]	true	名词	店员，服务员，营业员	店員
*	1	2	정류장	[정뉴장]	true	名词	停车场，车站	停留場			
*	1	2	종이		true	名词	纸，纸张，楮				
*	1	2	좋다	[조:타]	true	形容词	好，美，良，佳，良好，优秀，优良，优美，善，和善，温柔				
*	1	2	주머니		true	名词	口袋，袋子，衣袋，衣兜
*	1	2	주스	[주쓰]	true	名词	汁，液	juice			
*	1	2	지갑		true	名词	钱包，钱夹，钱袋，纸匣，纸盒	紙匣			
*	1	2	지도		true	名词	地图	地圖
*	1	2	지우개		true	名词	擦子，橡皮				
*	1	2	지하		true	名词	地下，黄泉，九泉，非法	地下			
*	1	2	지하철		true	名词	地铁	地下鐵			
*	1	2	집		true	名词	房屋，窝，巢，家，鞘，匣，盒
*	1	2	참		true	副词	真，实在，相当
*	1	2	창문		true	名词	窗，窗户	窓門
*	1	2	책		true	名词	册，册子，书，书籍	冊
*	1	2	책상	[책쌍]	true	名词	桌子，书桌，写字台	冊床
*	1	2	칠판		true	名词	黑板，粉板	漆板			
*	1	2	침대	[침:대]	true	名词	床，铺，床铺，卧榻，榻	寢臺			
*	1	2	카드		true	名词	卡片，卡，明信片，明信卡，纸牌，扑克	card			
*	1	2	커피숍		true	名词	咖啡店，咖啡馆，咖啡厅，小餐馆	coffee shop			
*	1	2	컴퓨터		true	名词	计算机，电子计算机，电脑	computer			
*	1	2	컵		true	名词	杯，杯子，奖杯，优胜杯，罩杯	cup
*	1	2	크다		true	形容词	大，高，长，壮阔，肥，重，重大，严重
*	1	2	텔레비전		true	名词	电视，电视机	television			
*	1	2	필통		true	名词	笔筒，笔盒，笔匣，文具盒，铅笔盒	筆筒			
*	1	2	화장실		true	名词	化妆间，洗手间	化粧室			
*	1	2	회관	[훼:관]	true	名词	会馆，馆，会堂，礼堂	會館			
*	1	2	회사	[훼:사]	true	名词	公司，企业，会社，商号	會社			
*	1	2	휴지		true	名词	废纸，手纸，卫生纸	休紙
*	1	3	가끔		true	副词	偶尔，时而，间或，有时，不时
*	1	3	가족		true	名词	家庭，家族，家庭成员，家人，家口，家眷，家属，族人	家族			
*	1	3	개		true	依赖名词	个，块，只，颗，张	個/介/个/芥/箇
*	1	3	겨울		true	名词	冬天，冬季
*	1	3	경영학		true	名词	经营学；企业经营管理学	經營學
*	1	3	경제학		true	名词	经济学	經濟學			
*	1	3	계시다	[게:시다]	true	动词	在，正在
*	1	3	고등학생	[고등학쌩]	true	未知	高中生	高等學生
*	1	3	고향		true	名词	故乡，家乡，故里，故土，老家，乡，家园	故鄕			
*	1	3	공기		true	名词	空气，大气，气氛，氛围，状况	空氣
*	1	3	공부		true	名词	学，学习，学业，用功，读书，念书	工夫
*	1	3	공부하다		true	动词	学，学习，攻读，读书，念书，用功	工夫--
*	1	3	권		true	依赖名词	卷，轴，本，册	卷
*	1	3	그래서		true	副词	所以，因此
*	1	3	김치		true	名词	泡菜
*	1	3	깨끗하다	[깨끄타다]	true	形容词	干净，洁净，纯净，清澈，澄澈，晴朗，整洁，整齐				
*	1	3	나		true	代名词	我，俺，自己，自身，自我
*	1	3	날마다		false	副词	每天，天天
*	1	3	남		false	名词	男，男子，男人，男性	男
*	1	3	남동생		true	名词	弟弟	男同生
*	1	3	넓다	[널따]	true	形容词	宽，宽阔，宽广，广阔，辽阔，空旷，宽敞，宽大，肥，肥大，宽厚，宽宏，宽洪，大度，豁达				
*	1	3	넷	[넫:]	true	数词	四				
*	1	3	노래		true	名词	歌，歌曲，歌谣，歌咏，歌吟，吟咏，吟唱，歌唱，歌颂，吵着要，缠着要，一个劲儿地要				
*	1	3	노래하다		true	动词	唱歌，歌唱，演唱，吟诵，吟咏，吟唱，歌颂，吵着要，缠着要，一个劲儿地要				
*	1	3	누나	[누:나]	true	名词	姐，姐姐
*	1	3	다섯	[다섣]	true	数词	五，五个				
*	1	3	대학교	[대:학꾜]	true	名词	大学，大专院校，高等学府，综合大学，综合性大学	大學校			
*	1	3	더럽다	[더:럽따]	true	形容词	脏，肮脏，污浊，污泞，癞歹，龌龊，污秽，埋汰，不干净，不满意，不顺心，坏，变糟
*	1	3	덥다	[덥:따]	true	形容词	热，暑，烫，热乎乎，热性				
*	1	3	동생		false	名词	共同生活，同生，同时出生	同生			
*	1	3	둘	[둘:]	true	数词	二，两，俩，双
*	1	3	드시다		false	动词	吃				
*	1	3	따뜻하다	[따뜨타다]	true	形容词	热乎，暖和，温暖，温情，热情				
*	1	3	말씀하다	[말:씀하다]	true	动词	说话				
*	1	3	말하다	[말:하다]	true	动词	说，表达，告诉，告知，托付，委托				
*	1	3	명		true	依赖名词	名，人，个
*	1	3	몇	[멷]	true	冠词	若干，几，一些，好几
*	1	3	모두		true	副词	全部，所有，全体，总共，都，一共
*	1	3	바다		true	名词	海，大海，洋，大洋，海洋，…的海洋，月海				
*	1	3	밥		true	未知	米饭
*	1	3	밥		false	名词	末，屑
*	1	3	법학		false	名词	法学	法學
*	1	3	보다		false	动词	看
*	1	3	복잡하다	[복짜파다]	true	形容词	复杂，混杂，纷杂	複雜--
*	1	3	부르다		true	动词	呼叫，呼唤，叫，唤，喊，点，念
*	1	3	부모		true	名词	父母，高堂，双亲	父母
*	1	3	부모님		true	名词	父母亲，父母大人	父母-			
*	1	3	사다		true	动词	买，买入，购，购买，购入，购置，置办，置，打
*	1	3	사랑하다		true	动词	爱上，相爱，爱恋，恋爱，爱慕，恋慕，爱，宠爱，疼爱，爱抚，爱护，关爱
*	1	3	사장		true	名词	社长，总经理	社長
*	1	3	사진		true	名词	相片，照片，照相，写实	寫眞
*	1	3	산		true	名词	山，山坟，墓，墓地，坟地	山
*	1	3	산책	[산:책]	true	名词	散步	散策
*	1	3	산책하다	[산:채카다]	true	动词	散步	散策--			
*	1	3	살다	[살:다]	true	动词	活，生存，仍在燃烧，尚未熄灭，保持
*	1	3	생물학		true	名词	生物学，生物	生物學			
*	1	3	생선		true	名词	鱼，鲜鱼，活鱼，生鱼，活鲜，鱼鲜	生鮮			
*	1	3	서울		true	名词	首都，国都，都，京，京城，京都，首尔，汉城				
*	1	3	셋	[섿:]	true	数词	三				
*	1	3	숙제	[숙쩨]	true	名词	作业，习题，课题，问题，任务，题目，命题	宿題			
*	1	3	시끄럽다	[시끄럽따]	true	形容词	嘈杂，喧哗，吵闹，麻烦，乱糟糟，讨厌，厌烦，烦人，烦死人了				
*	1	3	아버지		true	名词	父亲，爸爸，爹，他爸，他爹，孩子他爸，孩子他爹				
*	1	3	아주		true	副词	很，极，非常，完全，全，全部，彻底
*	1	3	아홉		true	数词	九
*	1	3	어떻다	[어떠타]	true	形容词	怎么样，什么样				
*	1	3	어머니		true	名词	妈妈，母亲，娘，妈				
*	1	3	언니		true	名词	姐，姐姐，大姐姐，大姐，老大姐，嫂，嫂子，嫂嫂				
*	1	3	여		false	名词	女，女人，女性，女的	女
*	1	3	여덟	[여덜]	true	数词	八
*	1	3	여동생		true	名词	妹妹，小妹，妹	女同生			
*	1	3	여름		true	名词	夏，夏日，夏天，夏季				
*	1	3	여섯	[여섣]	true	数词,冠词	六，六个				
*	1	3	역사학	[역싸학]	true	名词	历史学，史学，历史	歷史學			
*	1	3	열		true	数词	十
*	1	3	영문학		true	名词	英国文学，英语文学，英语文学研究	英文學			
*	1	3	영화		true	名词	电影，影片	映畵
*	1	3	예쁘다	[예:쁘다]	true	形容词	美丽，漂亮，可爱，乖				
*	1	3	오빠		true	名词	哥哥，大哥				
*	1	3	외할머니	[웨:할머니]	true	名词	外祖母，外婆，姥姥	外---			
*	1	3	외할아버지	[웨:할아버지]	true	名词	外祖父，外祖，外公	外----			
*	1	3	운동	[운:동]	true	名词	运动，锻炼，健身，活动，体育运动，体育项目，体育活动	運動			
*	1	3	운동하다	[운:동하다]	false	动词	运动，锻炼，健身，活动，努力	運動--			
*	1	3	음악	[으막]	true	名词	音乐	音樂			
*	1	3	의학		true	名词	医学	醫學			
*	1	3	이야기		true	名词	话，说话，谈话，往事，故事，小说，传说
*	1	3	이야기하다		true	动词	说，说明，解释，讲解，论述，谈，告诉，告知，讲故事				
	1	3	일		false	名词	星期日	日
	1	3	일		true	名词	日，一日，号，天	日			
*	1	3	일	[일:]	true	名词	工作，劳动，活儿，活计，事情，事，事儿，情况，情景，场面
*	1	3	일곱		true	数词	七
*	1	3	일하다	[일:하다]	true	动词	工作，做事，劳动				
*	1	3	자주		true	副词	常常，时常，频繁，经常
*	1	3	잡수시다	[잡쑤시다]	true	动词	“잡수다”的敬称				
*	1	3	재미있다	[재미읻따]	true	形容词	有趣，有意思				
*	1	3	전공		true	名词	专攻，专修，专门研究，研究，主修，攻读 ；专业，专长，研究方向，专业	專攻
*	1	3	정치학		true	名词	政治学	政治學
*	1	3	조용하다		true	形容词	静，安静，平静，静悄悄，肃静，寂静无声，宁静，清幽，清静，幽静，静谧，僻静，斯文，文静，娴静，安祥，从容，沉静，和悦，悄悄				
*	1	3	좁다	[좁따]	true	形容词	窄，狭窄，窄狭，狭小，小，仄，局促，逼狭，逼仄，逼窄，狭隘，褊窄，心窄，浅薄，短，短浅，褊				
*	1	3	좋아하다	[조:아하다]	true	动词	喜欢，喜爱，爱，乐，好，喜好，嗜好，爱好				
*	1	3	주무시다		true	动词	就寝				
*	1	3	주부		true	名词	主妇，主母，夫人	主婦
*	1	3	춥다	[춥따]	true	形容词	冷，寒冷
*	1	3	친절하다		true	形容词	亲切，和蔼，热情	親切--			
*	1	3	컴퓨터공학		false	名词	计算机工学	computer工學			
*	1	3	프로그래머		true	名词	节目编排者，安排节目的人，程序师，程序规划员，程序编制员，程序设计者，编程人员	programmer			
*	1	3	하나		true	数词	一
*	1	3	하다		true	动词	做，干，进行，作，置办，作出，做出
*	1	3	할머니		true	名词	祖母，奶奶，婆婆，老奶奶，老婆婆，老大娘
*	1	3	할아버지	[하라버지]	true	名词	祖父，爷爷，阿公，老爷爷，老大爷，老公公				
*	1	3	형		true	名词	兄，哥，兄长，哥哥，老兄，大哥	兄
*	1	3	형제		true	名词	兄弟，兄弟姐妹	兄弟
*	1	4	가깝다	[가깝따]	true	形容词	近，不远，亲密，近乎，接近，将近，靠近				
*	1	4	간장		false	未知	酱油
*	1	4	갈비		true	名词	肋排，肋条，排骨					1	4	갈비		false	名词	干瘦的人，骨头架子，排骨人，芦柴棒
*	1	4	갈비탕		true	未知	牛排骨汤				
*	1	4	값	[갑]	true	名词	价，钱，价钱，价格，款，帐，价值，意义				
*	1	4	같이	[가치]	true	助词	像 …一样，犹如 …一般，…一样，…一般，都，就				
*	1	4	고추		true	名词	辣椒，辣子，小鸡儿，小鸡鸡				
*	1	4	고프다		true	形容词	饿，饥饿
*	1	4	구		true	数词,冠词	九，第九	九
*	1	4	국수	[국쑤]	true	名词	面条，面
*	1	4	그래요		false	感叹词	好吧，表示同意或肯定的回答，表达催促或强调的语气，表达感叹或稍微惊讶的语气
*	1	4	그릇	[그륻]	true	名词	器皿，碗，器具，器物，容器，量，气量，器量，肚量，气度，器度，能力，能耐，本事，才干，有度量的人，有才能的人，干才
*	1	4	김밥	[김ː밥]	true	未知	紫菜卷饭
*	1	4	김치찌개		true	未知	泡菜汤				
*	1	4	나가다		true	动词	出去，出，离开，向前，前行，前移，前进，上市，问世，面世
*	1	4	내려오다		true	动词	下，走下，下来，搬下来，拿下来，卸下来
*	1	4	내일		false	副词	明天，明日，明儿，明儿个
*	1	4	냉면	[냉:면]	true	名词	冷面，凉面	冷麵			
*	1	4	놀다	[놀:다]	true	动词	玩，玩乐，玩耍，游玩，游戏，耍，赋闲，闲着，没有工作，休息，歇
	1	4	다리		true	名词	桥，桥梁，纽带，媒介，环节，环，阶段，过程，步骤，手
	1	4	다리		true	名词	腿，下肢，腿部，腿脚，脚杆，腿把子，脚，足，须				
*	1	4	단어	[다너]	true	名词	单词，词，词语	單語
*	1	4	달다		true	形容词	甜，甘，甘甜，香，香甜，酣
*	1	4	닭갈비	[닥깔비]	true	未知	铁板鸡				
*	1	4	된장찌개	[된ː장찌개뒌ː장찌개]	true	未知	大酱汤				
*	1	4	드리다		true	动词	给，予，给予
*	1	4	들어오다	[드러오다]	true	动词	进来，走进来，进，入，收入，进账，通，建立
*	1	4	떡볶이	[떡뽀끼]	true	未知	辣炒年糕				
*	1	4	라면		true	名词	拉面，方便面
*	1	4	라자냐		false	未知	千层面	千層麵			
*	1	4	마시다		true	动词	喝，饮，吸，呼吸				
*	1	4	만들다		true	动词	造，制，制造，生产，制作，写，作，编，编纂，编写，造成
*	1	4	맛	[맏]	true	名词	味，味道，滋味，气息，气氛，趣味，兴趣，乐趣，意思				
*	1	4	맛없다	[마덥따]	true	形容词	没味道，不好吃，无味，没兴趣，没意思，无聊，无趣				
*	1	4	맛있다	[마싣따]	true	形容词	有味道，可口，好吃，味美，味道好				
*	1	4	맵다	[맵따]	true	形容词	辣，凶狠，毒辣，酷寒，严寒，寒冷				
*	1	4	모르다	[모:르다]	true	动词	不知道，不懂，不认识，不会
*	1	4	무슨		true	冠词	什么				
*	1	4	물		false	名词	水
*	1	4	물냉면		false	未知	冷面				
*	1	4	뭘		false	感叹词	“무엇을”的略语
	1	4	배		false	名词	梨
*	1	4	배		false	名词	肚子，腹部，头部和胸部以下的部分，物体中间鼓起的部分
	1	4	배		true	名词	船，船只				
	1	4	병	[병:]	true	名词	病，症，病痛，病患，疾病，毛病，故障	病
*	1	4	병		true	名词	瓶，瓶子	甁
*	1	4	보통	[보:통]	true	副词	通常，一般	普通
*	1	4	볶음밥	[보끔밥]	true	名词	炒饭，炒米饭				
*	1	4	불고기		true	未知	烤牛肉				
*	1	4	비빔밥	[비빔빱]	true	未知	拌饭				
*	1	4	사	[사:]	true	数词	四	四
*	1	4	사과		true	名词	苹果，苹果树	沙果/砂果
*	1	4	사탕		false	名词	糖果，糖块，块糖，糖，砂糖，白砂糖	砂糖/沙糖			
*	1	4	삼		true	数词	三	三
*	1	4	삼겹살	[삼겹쌀]	true	未知	烤五花肉				
*	1	4	삼계탕	[삼계탕|삼게탕]	true	未知	参鸡汤				
*	1	4	상추		false	名词	生菜，莴苣				
*	1	4	생일		true	名词	生日，生辰，寿	生日			
*	1	4	설악산	[서락싼]	true	名词	雪岳山	雪嶽山			
*	1	4	소주		true	名词	烧酒	燒酒
*	1	4	손님		true	名词	客人，宾客，顾客
*	1	4	순두부찌개		false	未知	嫩豆腐锅				
*	1	4	술집	[술찝]	true	名词	酒馆，酒家，酒店				
*	1	4	스테이크		true	名词	烤肉，“비프스테이크”的略语	steak			
*	1	4	스파게티		true	名词	意大利实心面，细面条	<ORIG>이탈리아어</ORIG> spaghetti			
*	1	4	시다		true	形容词	酸，酸疼，酸痛，炫目，刺眼，耀眼				
*	1	4	시키다		true	动词	使，让，使唤，支使，点
*	1	4	식혜	[시켸|시케]	true	未知	甜米露				
*	1	4	십		true	数词	十	十
*	1	4	싱겁다	[싱겁따]	true	形容词	淡，没味道，薄，寡淡，无聊，不知趣，不得体
*	1	4	싸다		false	形容词	便宜
*	1	4	아이스크림		true	名词	冰淇淋，雪糕	ice-cream			
*	1	4	아프다		true	形容词	疼，痛，疼痛，痛苦，病，生病，酸疼				
*	1	4	알다	[알:다]	true	动词	懂，理解，知道，察觉，了解				
*	1	4	양식		false	名词	西餐，西菜，西式饮食	洋食
*	1	4	양식집		false	名词	西餐馆，西餐厅	洋食-			
*	1	4	열다	[열:다]	true	动词	开，打开，揭开，开启，开设，创建，召开，举行
*	1	4	영어		true	名词	英语	英語
*	1	4	오	[오:]	true	数词	五	五
*	1	4	오늘		true	副词	今天，今日
*	1	4	오렌지		true	名词	橙子	orange			
*	1	4	올라가다		true	动词	爬，爬上，上，上去，走上，上行，登，进，升，上调，高升				
*	1	4	외국	[웨:국]	true	名词	外国	外國			
*	1	4	외국인	[웨:구긴]	true	名词	外国人	外國人			
	1	4	육		false	名词	肉，肉食，肉身，肉体	肉			
*	1	4	육		true	数词	六	六
*	1	4	음식	[음:식]	true	名词	饮食，食物，饭菜，吃食，膳食，餐饮	飮食
*	1	3	이	[이:]	true	数词	二，贰，2
*	1	4	인분		true	名词	份儿	人分
*	1	4	일		true	数词	一，头	一
*	1	4	일식	[일씩]	true	名词	和食，日式料理	日食
*	1	4	일식집	[일씩찝]	true	名词	和食店，日本料理店	日食-			
*	1	4	일어		false	名词	日语，日本语	日語			
*	1	4	자장면		true	名词	炸酱面	zhajiangmian. 酢醬麵			
*	1	4	잔		true	依赖名词	杯，盏，盅	盞
*	1	4	잘		true	副词	正确地，好，很好，了不起，熟练，擅长				
*	1	4	정문	[정:문]	true	名词	正门，前门，大门，中门	正門
	1	4	좀		true	副词	稍，稍微，少量，些许，略，略微，少许点儿，有点儿，点儿，一点儿，一会儿，一下，一些
	1	4	좀		false	感叹词	稍，稍微，劳驾，请，抱歉
*	1	4	종업원	[종어붠]	true	名词	职员，从业人员，工作人员，雇员，职工，员工，服务员	從業員
*	1	4	주다		true	动词	给，给与，使得到，使受到，带来
*	1	4	중국집	[중국찝]	true	名词	中国饭店，中国餐厅	中國-			
*	1	4	짜다		true	形容词	咸，吝啬，刻薄
*	1	4	짬뽕		true	名词	炒码面，混合，大杂烩，喝混合酒
*	1	4	초밥		true	名词	寿司	醋-
*	1	4	초콜릿	[초콜릳]	true	名词	巧克力	chocolate			
*	1	4	칠		true	数词	七	七
*	1	4	카레		true	名词	咖喱，咖喱粉，咖喱饭	curry
*	1	4	칼국수	[칼국쑤]	true	未知	刀切面				
*	1	4	커피		true	名词	咖啡，咖啡粉	coffee			
*	1	4	케이크		true	名词	蛋糕，糕饼，糕点，西式点心	cake			
*	1	4	콤비네이션		false	未知	什锦披萨	什錦披薩(切塊)
*	1	4	크리스마스	[크리쓰마쓰]	true	名词	圣诞节	christmas
*	1	4	탕수육		false	名词	糖醋肉片	糖水肉			
*	1	4	팔		false	数词	八	八
*	1	4	피자		true	名词	比萨	<ORIG>이탈리아어</ORIG> pizza
*	1	4	학생식당	[학쌩식땅]	false	名词	学生食堂	學生食堂			
*	1	4	한식	[한:식]	true	名词	韩国饮食，韩国菜，韩食	韓食
*	1	4	한식집	[한:식찝]	true	名词	韩国菜馆，韩国菜饭店，韩食餐馆	韓食-
*	1	4	혼자		true	副词	单独，独自
*	1	5	거기		true	代名词	那儿，那边，那里，那个				
*	1	5	고맙다	[고:맙따]	true	形容词	感谢，感激				
*	1	5	구두		true	名词	皮鞋
*	1	5	구십		true	数词	九十	九十
*	1	5	그저께		true	名词	前天
*	1	5	그제		true	名词	“그저께”的略语				
*	1	5	글쎄요		false	感叹词	这个嘛，这个呀，难说，不清楚，哎呀，是啊，是呀				
*	1	5	금		false	名词	周五，礼拜五，星期五	金
*	1	5	금요일	[그묘일]	true	名词	星期五，礼拜五，周五	金曜日
*	1	5	기다리다		true	动词	等，候，等待，等候，守候，期待，期盼				
*	1	5	기분		true	名词	情绪，心情，心绪，心境，气氛，氛围，空气，气，元气，中气	氣分			
*	1	5	끝나다	[끈나다]	true	动词	结束，终结，完结，完成，完了，完，收尾，过去，到期，期满，到头，断，分手				
*	1	5	날		true	名词	一天，一日，天，日，白天，白昼，昼间，天气
*	1	5	내년		true	名词	来年，明年，翌年，次年，下一年	來年
*	1	5	내리다		true	动词	下，降，落，降临，渐浓，弥漫，瘦，消瘦，消减，掉肉，消
*	1	5	다음		true	名词	下面，后面，之后，下，下一个，下次，旁边，挨着，毗邻，毗连
*	1	5	다음달	[다음딸]	false	名词	下个月，来月，第二个月
*	1	5	다음주	[다음쭈]	false	名词	下周，下星期，下礼拜	--週			
*	1	5	닦다	[닥따]	true	动词	擦，拭，擦拭，抹，揩，刷，修，修筑，铺平，铺设				
*	1	5	만	[만:]	true	数词	万	萬
*	1	5	며칠		true	名词	几日，几号，几天
*	1	5	모레		false	副词	后天
*	1	5	목		false	名词	周四，星期四，礼拜四	木
*	1	5	목요일	[모교일]	true	名词	星期四，周四，礼拜四	木曜日
*	1	5	반	[반:]	true	名词	一半，半，五成	半
*	1	5	방학		true	名词	学校放假	放學
*	1	5	백		true	数词	百	百
*	1	5	부터		false	助词	从，打，起，自，自从，由，由此，由于，因为，先，先从，打从，从打
*	1	5	분		true	依赖名词	分，分钟，份	分
*	1	5	사십	[사:십]	true	数词	四十	四十
*	1	5	삼십		true	数词	三十	三十
*	1	5	세수하다		false	动词	洗手，洗脸	洗手--
*	1	5	쇼핑	[쑈핑]	true	名词	购物	shopping			
*	1	5	수	[수:]	true	名词	数，数字，数目	數
*	1	5	수업		true	名词	受业，受训，学习，听课	受業
*	1	5	술		true	名词	酒，酒水
*	1	5	쉬다	[쉬:다]	true	动词	休息，歇班，休班，缺勤，辞职，不上班
*	1	5	쉽다	[쉽:따]	true	形容词	容易，简单，寻常，轻易
*	1	5	시		true	名词	点，时，点钟，时候，时辰	時
*	1	5	시간		true	依赖名词	小时，钟头，钟点	時間
*	1	5	시계	[시게]	true	名词	表，钟，钟表	時計
*	1	5	시험		true	名词	考试，考查，试验，测验，试，试探	試驗			
*	1	5	식사	[식싸]	true	名词	口食，饮食，饭菜，饭	食事
*	1	5	싶어하다	[시퍼하다]	false	动词	想，用于语尾“-고”后面				
*	1	5	아름답다	[아름답따]	true	形容词	美，美丽，优美，美妙，美好，甜美，漂亮，好看，俊，妍丽，秀丽，佳，佳妙，善良，高尚，圣洁，可爱				
*	1	5	아침		true	名词	早晨，清晨，朝，早饭，早餐				
*	1	5	어렵다	[어렵따]	true	形容词	困难，难，不易，不容易，艰，吃重，粗重，维艰，艰苦，艰巨，艰难，苦，费劲，困苦，难懂，艰涩
*	1	5	어서		true	副词	快，赶快，请
*	1	5	어저께		false	副词	昨天，昨日，昨儿，昨儿个
*	1	5	어제		false	副词	昨天，昨日，昨，昨儿，昨儿个
*	1	5	언제	[언:제]	true	副词	什么时候，何时，什么时间，几时，啥时候，找个时间，哪天，有空，回头，任何时候，一直，总是，始终，一贯，随时，经常，一年四季，日常
*	1	5	여행		true	名词	旅行，行，旅游，周游，游，出游，行程	旅行
*	1	5	오십	[오:십]	true	数词	五十	五十
*	1	5	오전	[오:전]	true	名词	午前，上午	午前
*	1	5	오후	[오:후]	true	名词	午后，下午，过午，下半晌，后半天	午後			
*	1	5	올해		true	名词	今年，今岁				
*	1	5	요일		true	名词	星期几	曜日			
*	1	5	운동장	[운:동장]	true	名词	操场，运动场，体育场，竞技场，球场	運動場			
*	1	5	원		true	依赖名词	韩元
*	1	5	월		false	名词	星期一	月
	1	5	월		true	名词	月	月			
	1	5	월		true	依赖名词	月	月			
*	1	5	육십	[육씹]	true	数词	六十	六十
*	1	5	이번		true	名词	这次，这回，这个，此次	-番
*	1	5	이번주		false	代名词	这周. 本周.				
*	1	5	이십	[이:십]	true	数词	二十	二十
*	1	5	일어나다	[이러나다]	true	动词	起床，起立，起身，发生，出现，爆发
*	1	5	작년	[장년]	true	名词	去年	昨年			
*	1	5	잠		true	名词	睡觉，睡眠，沉睡，昏睡，死睡，发死，发硬，压实
*	1	5	잠깐		true	副词	暂时，稍微，片刻，一会儿
*	1	5	저녁		true	名词	傍晚，黄昏，暮，落黑，晚，晚上，晚间，后响，夜头，晚...，晚饭，晚餐，晚膳				
*	1	5	점심	[점:심]	true	名词	午饭，午餐，晌饭，跳大神，点心	點心			
*	1	5	제주도		false	未知	济州岛
*	1	5	졸업식	[조럽씩]	true	名词	毕业典礼	卒業式
*	1	5	지금		true	副词	现在，如今，当今，目前，此时，眼下	只今
*	1	5	지난		false	代名词	济南				
*	1	5	지난달		true	名词	上月，上个月，前一个月				
*	1	5	지난주		true	名词	上周，上星期，上礼拜	--週			
*	1	5	쯤		false	词尾	 表示程度				
*	1	5	천		true	数词	千，一千	千
*	1	5	칠십	[칠씹]	true	数词	七十	七十
*	1	5	타다		true	动词	爬，蹬，攀，攀登，乘，趁，随着，合着，出现，曝光，出镜
*	1	5	토		false	名词	土，“토요일”的略语，“토이기”的略语	土
*	1	5	파티		true	名词	宴会，晚会，茶话会	party
*	1	5	팔십	[팔씹]	true	数词	八十	八十			
*	1	5	하숙집	[하:숙찝]	true	名词	寄宿处，寄宿房东家，小旅店，客栈	下宿-			
*	1	5	화		true	名词	星期二，‘화요일’的缩略语	火
*	1	5	회의	[훼:이]	true	名词	开会，会议，会	會議
*	1	6	가볍다	[가볍따]	true	形容词	轻，轻松，轻易，容易，简单，小，不重，不严重				
	1	6	건		false	名词	事件，事情，问题	件
	1	6	건		false	依赖名词	件，项，份，起	件
*	1	6	검은색	[거믄색]	false	名词	黑色	--色			
*	1	6	결혼식		true	名词	婚礼，结婚典礼	結婚式			
*	1	6	고양이		true	名词	猫				
*	1	6	과일	[과:일]	true	名词	水果，果实				
*	1	6	과일 가게		false	未知	水果店				
*	1	6	구경하다	[구:경하다]	true	动词	看，观看，欣赏，观赏，参观，游玩，见，见到，看见				
*	1	6	귤		true	名词	橘，橘子，桔子，蜜橘，柑橘	橘			
*	1	6	그렇지만	[그러치만]	true	副词	但，可，但是，可是，然而，却				
*	1	6	길다	[길:다]	true	形容词	长，久，漫长，漫漫，长久，悠久，冗长
*	1	6	까맣다	[까:마타]	true	形容词	乌黑，漆黑，深黑，黝黑，黑漆漆，黑黝黝，遥远，久远，模糊，依稀，全然，一干二净，干干净净，丝毫				
*	1	6	깎다	[깍따]	true	动词	削，刨，剪，修剪，理，铰，剃，刮，打，割，杀，砍，降，减				
*	1	6	꽃	[꼳]	true	名词	花，花朵，如花美女				
*	1	6	꽃가게		false	名词	花店，花铺				
*	1	6	꽃다발	[꼳따발]	true	名词	花束，花环				
*	1	6	넥타이		true	名词	领带，领结	necktie
*	1	6	넥타이핀		false	名词	领带夹	necktie pin			
*	1	6	노란색		true	名词	黄色，鹅黄色，嫩黄色，亮黄色，明黄色	--色			
*	1	6	노트북		true	名词	笔记本电脑，笔记本，手提电脑，便携式电脑，笔记型电脑，膝上电脑，膝上型计算机	notebook			
*	1	6	다르다		true	形容词	不同，两样，不一样，不一致，相异，相左，二致，与众不同，不同一般				
*	1	6	다시		true	副词	再，再次，又，重，重新，重又				
*	1	6	닫다	[닫따]	true	动词	关，闭，关闭，盖，扣，合，结束
	1	6	대	[대:]	false	名词	大号，大个，大，重要	大
	1	6	대	[대:]	false	代名词	代，年间，年代，时代，一段时间，一代，一辈				
	1	6	대	[대:]	false	依赖名词	对，双，比				
	1	6	대		false	依赖名词	袋，支，根，下，拳，巴掌，针				
*	1	6	돌아가다	[도라가다]	true	动词	转，转动，旋转，回转，循环，变化，发展，轮流，轮番，依次
*	1	6	동대문시장		false	未知	东大门市场	東大門市場			
*	1	6	두껍다	[두껍따]	true	形容词	厚，厚实，深厚，浓				
*	1	6	또		true	副词	又，再，还				
*	1	6	마리		true	依赖名词	只，匹，头，条，尾，一点儿
*	1	6	만년필	[만:년필]	true	名词	钢笔，像笔杆一样细长的物体	萬年筆			
*	1	6	먼저		true	副词	先，首先，率先，抢先，优先
*	1	6	멀다	[멀:다]	true	形容词	远，遥远，久，久远，还不到，还早
*	1	6	목걸이	[목꺼리]	true	名词	项圈，项链
*	1	6	무겁다	[무겁따]	true	形容词	重，沉重，沉，重大，重要，严重				
*	1	6	문방구		true	名词	文具，文具店	文房具			
*	1	6	바나나		true	名词	香蕉树，香蕉，香牙蕉，甘蕉，蕉果，蕉子	<strong>banana</strong>			
*	1	6	바지		true	名词	裤，裤子				
*	1	6	벌		true	依赖名词	套，袭，组，副，双
*	1	6	보이다		true	动词	让 …看，给 …看，让 …欣赏，使，让
*	1	6	비싸다		true	形容词	贵，价高，傲慢，架子大，昂贵，高昂
*	1	6	빌리다		true	动词	借，贷，租，借助，求助，借用，采用，采取				
*	1	6	빨간색		true	名词	红色				
*	1	6	빵		true	名词	面包，粮食
*	1	6	빵 가게		false	名词	面包店
*	1	6	빵집	[빵찝]	true	名词	面包房，面包店				
*	1	6	상품권	[상품꿘]	true	名词	商品券，购物券，礼券	商品券			
*	1	6	색		true	名词	色，色彩，性质，货色，女色，艳事，色情	色
*	1	6	선글라스	[썬글라쓰]	true	名词	墨镜，太阳镜	sunglass			
*	1	6	선물	[선:물]	true	名词	送礼，礼物，礼品	膳物
*	1	6	선물하다	[선:물하다]	true	动词	送，赠送	膳物--			
*	1	6	셔츠		true	名词	衬衫，衬衣，衫	shirts			
*	1	6	송이		true	名词	朵，团，串，嘟噜
*	1	6	슈퍼마켓	[슈퍼마켇]	true	名词	超市，超级市场，自选商场	supermarket			
*	1	6	스웨터		true	名词	羊毛套衫，毛衣，毛衫，绒衫，针织套衫	sweater			
*	1	6	슬리퍼		true	名词	拖鞋，浅口便鞋	slipper			
*	1	6	식빵		true	名词	面包	食-			
*	1	6	신발		true	名词	鞋				
*	1	6	아줌마		true	名词	大婶，嫂子，大嫂				
*	1	6	액세서리	[액쎄서리]	true	名词	饰品，装饰品	accessory			
*	1	6	약하다	[야카다]	true	形容词	弱，脆弱，薄弱，软弱，微弱，糟，虚弱，虚，衰弱，差，软绵绵，柔软，绵软	弱--
*	1	6	얇다	[얄:따]	true	形容词	薄，枵薄，薄弱，浅，淡				
*	1	6	어깨		true	名词	肩，肩膀，肩胛，肩头，肩部，前腿，翅膀上部				
*	1	6	얼마		true	名词	多少，多远，多大，多少钱，多，多多少少，一些，一点，多久，久，长，稍微				
*	1	6	여러 가지		false	名词	各种，种种，各种各样，形形色色，各色，许多，百般，百端				
*	1	6	옷가게		false	名词	服装店，卖衣店				
*	1	6	이유	[이:유]	true	名词	理由，原因，缘故，借口，籍口，托词，根据	理由
*	1	6	인형		true	名词	木偶，娃娃，人的形状，人样，洋娃娃	人形			
*	1	6	자동차		true	名词	汽车	自動車			
*	1	6	자루		true	依赖名词	把，枝，支，计算劳动力或工的量词
*	1	6	장		false	依赖名词	张，块	張
*	1	6	장미꽃	[장미꼳]	true	名词	蔷薇花，玫瑰花	薔薇-			
*	1	6	장소		true	名词	场所，地点	場所			
*	1	6	전화기	[전:화기]	true	名词	电话机	電話機			
*	1	6	전화하다	[전:화하다]	true	动词	打电话	電話--
*	1	6	죄송하다	[줴:송하다]	true	形容词	惴惴不安，惶恐不安	罪悚--
*	1	6	주인		true	名词	主人，所有者，丈夫	主人			
*	1	6	짧다	[짤따]	true	形容词	短				
*	1	6	치마		true	名词	裙子，裙，裳，裙裤，下摆，尾部
*	1	6	치즈		true	名词	乳酪，奶酪，干酪，芝士	cheese
*	1	6	켤레		true	依赖名词	双，对
	1	6	코트		true	名词	球场，场地	court			
	1	6	코트		false	名词	大衣，外套	coat			
*	1	6	콜라		true	名词	可乐，可拉树，可乐树，可乐果树	cola			
*	1	6	튤립		true	名词	郁金香，洋荷花，草麝香	tulip			
*	1	6	튼튼하다		true	形容词	结实，坚实，坚固，牢固，牢实，牢稳，牢靠，坚硬，健壮，强壮，壮实，稳定，稳固，扎实，巩固				
*	1	6	티셔츠		true	名词	t恤，短袖圆领衫，圆领汗衫	T-shirt			
*	1	6	파란색		true	名词	湛绿色，湛蓝色	--色			
*	1	6	편의점	[펴니점]	true	名词	便利店	便宜店			
	1	6	표		false	名词	表，表格，单，单子，标记，记号，痕迹，形迹	表
	1	6	표		true	名词	票，券，选票	票			
*	1	6	프랑스		false	名词	法国，法兰西	France
*	1	6	프로그램		true	名词	目录，计划，方案，顺序，次序，节目，节目单，程序，程式，程序设计	program			
*	1	6	피곤하다		true	形容词	乏，疲乏，疲惫，疲劳，疲倦，疲，倦，倦意，累，劳困，劳累，困乏，乏倦，乏顿	疲困--			
*	1	6	하얀색		true	名词	白色，雪白	--色			
*	1	6	한국말	[한:궁말]	true	名词	韩国话，韩国语	韓國-			
*	1	6	한복	[한:복]	true	名词	韩服，韩国传统服装，韩{朝鲜}民族服装	韓服			
*	1	6	향수		false	名词	香水，花露水，香料水	香水
*	1	6	화장품		true	名词	化妆品	化粧品
*	1	7	가르치다		true	动词	教，教授，讲授，传授，指导，教训，教导，训戒，管教，纠正，改正，使受教育，使上学				
*	1	7	갈아타다	[가라타다]	true	动词	换乘，换，倒				
*	1	7	걱정하다	[걱쩡하다]	true	动词	担心，担忧，忧心，忧虑，操心，挂念，牵挂，牵肠挂肚，惦念，挂心				
*	1	7	건너다	[건:너다]	true	动词	过，渡过，穿过，越过，跨过，传，传播，隔，空，跳过				
*	1	7	건너편	[건:너편]	true	名词	对面，对过	--便			
	1	7	걷다		false	动词	消散，散去，散开，四散，流散，放晴，转晴，雨过天晴				
	1	7	걷다	[걷따]	true	动词	挽，卷，捋，掀，撩，叠，收，收起，做完，弄完，结束，停下，放下，收工				
	1	7	걷다	[걷따]	true	动词	“거두다”的略语，收，收缴，收取，征收				
	1	7	걷다	[걷:따]	true	动词	走，行走，走路，步行，徒步，经历，走上，踏上				
	1	7	걸리다		true	动词	“걸다”的被动形态				
	1	7	걸리다		true	动词	被发现，被网住；被挂到；卡；鲠，拨打				
	1	7	걸리다		false	动词	走三步				
	1	7	걸리다		false	动词	“걷다”的使动形态				
*	1	7	게임	[께임]	true	名词	比赛，竞赛，胜负，输赢，结果，赛事，局，盘，场	game			
	1	7	고르다		true	动词	挑，拣，选，挑选，选择				
	1	7	고르다		false	动词	铲平，弄平，垫平，填平，平整，整理，修理，收拾，调，拨弄				
	1	7	고르다		false	形容词	平均，均衡，均匀，匀实，稳定，正常				
*	1	7	고속버스	[고속뻐쓰]	true	名词	高速公共汽车，高速巴士，高速大巴	高速bus			
*	1	7	고속버스터미널	[고속뻐쓰터미널]	false	名词	高速汽车站，高速车站	高速bus terminal			
*	1	7	곳	[곧]	true	名词	地方，场所，处，所，地，处所，地点，个				
*	1	7	공항		true	名词	机场，飞机场	空港			
*	1	7	교통		true	名词	交通，交流，沟通，通，传递，往来，来往	交通			
*	1	7	교통수단		true	名词	交通方式，交通手段，交通工具	交通手段			
*	1	7	교통편		true	名词	交通工具，交通手段	交通-			
*	1	7	그쪽		true	代名词	那边，指代与听话人较近的地方，指代对话双方皆知的地方或方向，你；您，指代不熟悉的对方				
*	1	7	기숙사	[기숙싸]	true	名词	宿舍，集体宿舍，寝室	寄宿舍			
*	1	7	기차		true	名词	火车，列车	汽車			
	1	7	기타		false	名词	吉他，六弦琴	guitar			
	1	7	기타		false	名词	其他，其余，别的	其他			
	1	7	길		false	名词	光泽，光亮，润泽，温驯，驯顺，驯服，驯良，驯善，习惯，用惯，顺手，好使，好用				
	1	7	길		true	名词	路，道，道路，航路，航线，航道，路途，旅途，路径，路程，旅程，行程				
	1	7	길		false	形容词	形容词‘길다’的活用形，修饰后面名词或名词短语				
	1	7	길		false	依赖名词	八尺长，一丈长，一人高				
*	1	7	나오다		true	动词	出来，出，走出来，冒出，来到，到，来，出现				
*	1	7	놀이터	[노리터]	true	名词	游乐园，游乐场，游戏的地方，游玩的地方，玩耍的地方，活动场所，乐园，地方，天地				
	1	7	늦다	[늗따]	true	动词	迟，晚，迟到				
	1	7	늦다	[늗따]	true	形容词	慢，迟，晚，末，暮，深，缓慢，迟缓				
*	1	7	담배	[담:배]	true	名词	烟草，烟叶，香烟，纸烟，旱烟，烟卷儿，烟，卷烟				
*	1	7	대사관	[대:사관]	true	名词	大使馆	大使館			
	1	7	도착하다	[도:차카다]	false	动词	到，到达，抵，抵达	到着--			
	1	7	도착하다		false	动词	颠倒，倒错，错位，变态	倒錯--			
*	1	7	돈가스	[돈까쓰]	true	名词	炸猪排	<ORIG>일본어</ORIG>ton&lt;豚&gt; kasu			
	1	7	동		false	名词	东	東			
	1	7	동		false	名词	脊，顶，房屋，栋，幢，所，单元	棟			
	1	7	동	[동:]	true	名词	洞	洞			
	1	7	동		false	名词	铜	銅			
	1	7	동		false	冠词	同，该	同			
	1	7	동문		true	名词	同门，同窗，同学，同宗，同派	同門			
	1	7	동문		false	名词	东门	東門			
	1	7	동문		false	名词	字句相同，同文，同文电报	同文			
*	1	7	떠나다		true	动词	走，离去，离开，前往，脱离，退				
	1	7	떠들다	[떠:들다]	true	动词	散播，炒作，宣扬，宣传，声张，声称，张扬，宣称				
	1	7	떠들다		false	动词	掀开，撩开，撬开，掀起，吊起，提起				
	1	7	떠들다	[떠:들다]	true	动词	喧哗，吵闹，喧闹，骚乱，慌乱，叫嚷，大声讲				
*	1	7	똑바로	[똑빠로]	true	副词	径直，直接，正，直，如实，照实				
*	1	7	레코드		true	名词	唱片，歌片，留音片，记录，记载	record			
*	1	7	마을버스	[마을뻐쓰]	false	名词	区间巴士，社区巴士，乡村巴士	--bus			
*	1	7	만지다		true	动词	触摸，抚摸，赚，拥有，使用				
*	1	7	머리		true	名词	头，头部，脑袋，头脑，思想，智力，思考能力，头发				
*	1	7	모범택시	[모범택씨]	false	名词	模范出租车，韩国出租车的一种，设施服务好于普通出租车，收费也略高	模範taxi			
	1	7	모시다	[모:시다]	true	动词	供奉，请到				
	1	7	모시다	[모:시다]	true	动词	侍奉，孝敬，赡养，照顾，引导，奉陪，伴同，陪同，祭祀				
	1	7	묻다	[묻따]	true	动词	粘，沾，沾上，附着，夹在中间				
	1	7	묻다	[묻따]	true	动词	埋，埋葬，掩埋，掩藏，隐藏，深藏，蒙住，盖住，遮住				
	1	7	묻다	[묻:따]	true	动词	问，询问，提问，追究，问责				
*	1	7	미술관	[미:술관]	true	名词	美术馆	美術館			
*	1	7	민박		true	名词	民宿，农家住宿	民泊			
	1	7	밀리다		true	动词	堆积，积压，挤，堵车，被拖延，被推迟				
	1	7	밀리다		true	动词	被推，“밀다11”的被动形态，被脱，“밀다12”的被动形态，“밀다13”的被动形态				
*	1	7	바쁘다		true	形容词	忙，忙碌，繁忙，紧，紧张，紧忙，急，急促，急迫，急忙，急匆匆，匆忙，忙于，忙着，只顾着				
*	1	7	버스	[뻐쓰]	false	名词	公共汽车，公交车，总线，母线	bus			
	1	7	번		true	名词	班，当班，值班	番			
	1	7	번		false	动词	动词‘벌다’的活用形，修饰后面名词或名词短语				
	1	7	번		true	依赖名词	次，回，个，下，顿，遍，趟，面，边，号，路	番			
*	1	7	베트남		false	名词	越南	Vietnam			
	1	7	부산		false	名词	忙乱，喧闹，吵嚷，闹了半天，忙活，摆忙				
	1	7	부산		true	名词	釜山	釜山			
*	1	7	북문	[붕문]	true	名词	北门	北門			
*	1	7	비디오		true	名词	视频，影像，画面，录像机，录像带	video			
*	1	7	비용	[비:용]	true	名词	费用，经费，开支，资金	費用			
*	1	7	비키다	[비:키다]	true	动词	躲开，闪开，让开，移开，挪开，避开				
*	1	7	비행기		true	名词	飞机	飛行機			
*	1	7	빠르다		true	形容词	快，迅速，快速，敏捷，灵活，快捷，迅捷，早，在先，在前				
*	1	7	빨리		true	副词	快，赶快，赶紧，尽快，迅速地				
*	1	7	사거리	[사:거리]	false	名词	十字路，十字路口，十字口，十字街，十字街头	四--			
*	1	7	샌드위치	[쌘드위치]	true	名词	三明治，夹心面包，夹在中间，受夹板儿气	sandwich			
	1	7	서문		true	名词	西门	西門			
	1	7	서문	[서:문]	false	名词	序，序言，序文，前言，前记，引言，叙文，叙言，卷头语，卷首寄语，跋	序文			
	1	7	세우다		true	动词	“서다17”的使动形态，“서다110”的使动形态，“서다111”的使动形态				
	1	7	세우다		true	动词	“서다113”的使动形态，“서다22’”的使动形态				
	1	7	세우다		true	动词	“서다116”的使动形态				
	1	7	세우다		true	动词	‘서다11’的使动形态，“서다12”的使动形态，“서다13”的使动形态				
*	1	7	세탁소	[세:탁쏘]	true	名词	洗衣房，洗衣店，洗染店，浆洗房，干洗店	洗濯所			
*	1	7	시내버스	[시내뻐쓰]	true	名词	市内公交，市内公共汽车	市內bus			
*	1	7	신호등	[신:호등]	true	名词	信号灯，红绿灯，指示灯	信號燈			
*	1	7	실례하다		true	动词	失礼，少礼，常作委婉语使用	失禮--			
*	1	7	아르바이트		true	名词	打工，做工，勤工俭学，业余劳动，兼职，副业，小时工，钟点工，零工，临时工，散工	<ORIG>독일어</ORIG> Arbeit			
*	1	7	아파트		true	名词	公寓，公共住宅	apartment			
*	1	7	안내 방송		false	未知	导播，广播通知				
*	1	7	앉다	[안따]	true	动词	坐，停，落，坐落				
*	1	7	약속	[약쏙]	true	名词	约定，约好，答应，诺言，承诺	約束			
*	1	7	얼마나		true	副词	多，多么，好，何其，何等，该有多				
	1	7	여관		true	名词	旅馆，旅社，旅店，店，客栈，旅舍	旅館			
	1	7	여관		false	名词	宫中女官，女官，内命妇	女官			
*	1	7	연락	[열락]	true	名词	通知，通报，联通，衔接，联系，联络	連絡/聯絡			
	1	7	오래		false	名词	很长时间，很久				
	1	7	오래		true	副词	很长时间，很久，好久，许久				
*	1	7	오른쪽		true	名词	右，右边，右侧，右面				
*	1	7	오피스텔		true	名词	酒店式商务公寓，商务公寓，商住两用房	office hotel			
*	1	7	왼쪽	[웬:쪽]	true	名词	左侧，左面，左方				
*	1	7	우회전	[우:훼전]	false	名词	右转，右转弯，向右拐	右廻轉/右回轉			
	1	7	원룸		true	未知	单间				
	1	7	원룸	[원눔]	true	名词	单间公寓	one-room			
*	1	7	육교	[육꾜]	true	名词	天桥，高架桥，立交桥，踏板，吊桥，陆桥	陸橋			
*	1	7	이메일		true	名词	电子邮件	email			
	1	7	이쪽		false	名词	牙齿碎片				
	1	7	이쪽		true	代名词	这边，这里，这头，这个方向，我，我方，我们这边，这，这位，他们				
*	1	7	일반		true	名词	一样，相同，一模一样，大家，大众，一般，普通	一般			
	1	7	자리		false	名词	座垫，席子，被褥，床铺，睡铺，铺位				
	1	7	자리		true	名词	位置，地方，痕迹，伤痕，座位，座儿，席位，坐席，位子				
	1	7	자리		false	依赖名词	位，座，座位，位置，位子，位数				
*	1	7	자전거		true	名词	自行车	自轉車			
*	1	7	저쪽		true	代名词	那，那儿，那边，那里，那头，那条，那人，那个人，他，那伙人，那些人，他们，对方，他们那边				
*	1	7	젓가락	[젇까락]	true	名词	筷子	箸--			
*	1	7	조심하다	[조:심하다]	true	动词	小心，当心，留心，留神，谨慎，注意，仔细，提防，小心谨慎，谨小慎微，警惕，保重	操心--			
*	1	7	좌회전	[좌:훼전]	true	名词	向左转，左转弯	左回轉			
*	1	7	주유소	[주:유소]	true	名词	加油站	注油所			
*	1	7	주차하다		false	动词	驻车，停车，泊车	駐車--			
*	1	7	지각하다		false	动词	感知，感觉，辨别，认识，醒悟，领会，明白，懂	知覺--			
*	1	7	지하도		true	名词	地道，地下通道，地下道路	地下道			
*	1	7	직진	[직찐]	true	名词	直行，径直前往，直线前进	直進			
	1	7	찍다		false	动词	抓，拿过来，指定，定好				
	1	7	찍다		true	动词	砍，劈，凿，刨，剪票				
	1	7	찍다		true	动词	盖，印，蘸，涂，抹				
	1	7	차		false	名词	差别，差异，差	差			
	1	7	차		false	名词	茶，茶水，茶树	茶			
	1	7	차		false	名词	车，车辆	車			
	1	7	차		false	动词	动词‘차다’的活用形，用于普卑阶的陈述句、疑问句等，修饰后面谓词或小句				
	1	7	차		false	依赖名词	次，机会，时机	次			
	1	7	찾다	[찯따]	true	动词	取，领取，提取，索回				
	1	7	찾다	[찯따]	true	动词	拜访，寻访，探访，找，寻求，追求，谋求，到，请求				
	1	7	찾다	[찯따]	true	动词	找，寻，觅，寻找，查，查明，探明，追查，探索，追求，谋求				
*	1	7	출구		true	名词	出口，出路	出口			
*	1	7	출발하다		true	动词	出发，开始，起步	出發--			
	1	7	층		false	词尾	层，阶层，地层	層			
	1	7	층		true	名词	层，层次，差别，差异	層			
	1	7	층		true	依赖名词	层	層			
*	1	7	콘도		true	名词	“콘도미니엄”的略语	condo			
*	1	7	택시	[택씨]	true	名词	出租车，计程车	taxi			
*	1	7	펜션		false	名词	膳宿公寓，家庭旅馆	pension			
	1	7	피우다		true	动词	抽，吸，耍，闹，掀起				
	1	7	피우다		true	动词	“피다”的使动形态，“피다14”的使动形态				
*	1	7	호선		false	依赖名词	号线	號線			
	1	7	호수		false	名词	户数，住户数	戶數			
	1	7	호수		false	名词	号数，号码，版式，大小尺寸	號數			
	1	7	호수		true	名词	湖，湖水	湖水			
*	1	7	호텔		true	名词	宾馆，饭店，酒店	hotel			
	1	7	회	[훼:]	false	名词	脍，生鱼片，生切肉片，生肉片，生拌	膾			
	1	7	회		false	名词	会，会议，团体，组织	會			
	1	7	회		false	名词	“회충”的略语	蛔			
	1	7	회		false	名词	“석회”的略语，氧化钙	灰			
	1	7	회	[훼]	true	依赖名词	次，场，回，届，期，度，堂	回			
*	1	7	횡단보도	[휑단보도]	true	名词	人行横道，斑马线	橫斷步道			
	1	8	걸다	[걸:다]	true	动词	搭，挂，架，支，安装，递交，提交，呈上，交给				
	1	8	걸다	[걸:다]	false	形容词	肥，肥沃，顺，快，出活，稠，浓，糨				
*	1	8	결혼하다		true	动词	结婚	結婚--			
	1	8	경주	[경:주]	false	名词	赛跑，竞跑，跑步比赛，拉力赛	競走			
	1	8	경주	[경ː주]	true	名词	庆州，位于庆尚北道东南部的城市，是新罗时期的故都，主要名胜有佛国寺、石窟庵等	慶州			
*	1	8	고속전철		false	名词	高速电铁	高速電鐵			
*	1	8	괜찮다	[괜찬타]	true	形容词	不错，还不错，还可以，还好，还行，可以，差不离儿，没关系，行，不要紧，无妨，没什么，没事儿				
	1	8	국		false	词尾	国，国家	國			
	1	8	국		true	名词	汤，汤水，菜汤，汤汁				
	1	8	국		false	名词	局	局			
	1	8	국		false	依赖名词	局，盘	局			
*	1	8	국제 전화	[국쩨전화]	false	未知	国际长途电话	國際電話			
*	1	8	끄다		true	动词	熄，灭，熄灭，扑灭，掐灭，关，闭，关闭，解决，偿还				
*	1	8	끊다	[끈타]	true	动词	切断，掐断，掐，停，断，剪断，弄断，截，截断，断绝，停止，终止，挂断，挂，结束，暂停，中断，中止				
*	1	8	끓다	[끌타]	true	动词	开，滚，沸，沸腾，滚烫，烫，发烫，过热，烧，发烧，冒火，上火，生气，火冒千丈，怒火攻心				
*	1	8	나중	[나:중]	true	名词	以后，回头，过后，下次，后来，最后，最终，然后，之后，后				
*	1	8	남기다		true	动词	留，留下，留在，留传，遗留，垂				
	1	8	누르다	[누:르다]	true	动词	压，按，摁，压制，打压，遏制，抑制，控制，压抑，忍，忍耐，按捺，按耐，克制				
	1	8	누르다		true	形容词	黄，金黄，浓黄，酽黄，暗黄				
	1	8	눈	[눈:]	true	名词	雪				
	1	8	눈		true	名词	眼，眼睛，目，视力，眼力，眼神，眼光，洞察力，判断力				
	1	8	눈		false	名词	刻度				
	1	8	눈		false	名词	网眼，网洞，网孔，鞋纹，花纹，目				
	1	8	눈		false	名词	芽，新芽，胚芽				
*	1	8	눈사람	[눈:싸람]	true	名词	雪人				
	1	8	다		false	词尾	表示谓词基本形态的终结语尾，用于形容词词干后，表示现在状态的终结语尾，“-다고”的略语				
	1	8	다	[다:]	true	名词	全部，全体，所有，一切				
	1	8	다		false	名词	锅巴水，锅巴汤	茶			
	1	8	다	[다:]	true	副词	都，全，全都，全部，所有，完全，均，俱，俱都，如数，统统，无遗，一股脑儿，咸...，彻底，完了，居然都，竟然都，连 …都				
	1	8	다		false	助词	用于开音节体词后表示罗列的连接助词，表示处所或对象，“다가”的略语，叙述格助词“이다”的略语，用于开音节体词后				
*	1	8	메시지	[메씨지]	true	名词	通告，通知，文电，通讯，消息，音讯，启示，教训，寓意，情报，信息	message			
*	1	8	무역	[무:역]	true	名词	通商，贸易，交易	貿易			
*	1	8	문자 메시지	[문짜메씨지]	false	未知	短信	文字message			
*	1	8	바꾸다		true	动词	变，变更，变换，改变，改，改动，调换，改换，替换，换，兑换，换取，换回，译，翻，翻译，笔译，交换，换得，倒				
	1	8	바로		true	副词	正，端正，正直，端直，方正，正确，准确，对，照直，照实，就，即，这就，现在就，马上就，立刻就，立即就，当下就，立马就				
	1	8	바로		false	依赖名词	附近，近处，地方，块儿，边				
	1	8	바로		false	感叹词	向前看，立正				
	1	8	받다	[받따]	true	词尾	有，被，受到，得到，遭受，挨				
	1	8	받다		false	动词	顶				
	1	8	받다		false	动词	配，相称，协调，胃口好，合胃口，抹，涂				
	1	8	받다	[받따]	true	动词	得，收，接收，收下，收到，收领，留，接，接到，接受，领，收取，受，受到，承，挨，遭受，得到，取得，被				
	1	8	배달		false	名词	倍达，檀国	倍達			
	1	8	배달	[배:달]	true	名词	投递，递送，送货，送	配達			
*	1	8	범죄	[범:줴]	true	名词	犯罪，罪，罪行，犯事，犯案	犯罪			
*	1	8	부탁	[부:탁]	true	名词	托付，托人，委托，托，拜托，请求，请托，请，求，交代，叮咛，叮嘱，嘱托，嘱咐，央，央告	付託			
*	1	8	불나다	[불라다]	true	动词	起火，发生火灾				
*	1	8	세일	[쎄일]	true	名词	卖，卖出，销售，出售，发售，推销，甩卖，降价销售，打折，减价	sale			
*	1	8	수영장		true	名词	游泳场，游泳池，游泳馆	水泳場			
*	1	8	시외전화	[시:웨전화]	false	名词	长途电话	市外電話			
	1	8	신고		false	名词	辛苦，辛劳，艰辛	辛苦			
	1	8	신고		true	名词	申告，申报，报告	申告			
	1	8	신고		false	动词	动词‘신다’的活用形，修饰后面谓词或小句				
*	1	8	신호	[신:호]	true	名词	信号，号令，号，命令，起点	信號			
	1	8	심심하다		true	形容词	无聊，寂寞，百无聊赖				
	1	8	심심하다		false	形容词	很深，深深	甚深--			
	1	8	심심하다		false	形容词	深深，很深	深深--			
	1	8	심심하다		false	形容词	味淡				
	1	8	아마		false	名词	业余，业余选手，业余爱好者，非专业，非专业人员，外行	<strong>ama</strong>: amateur			
	1	8	아마		false	名词	亚麻，胡麻	亞麻			
	1	8	아마		true	副词	恐怕，大概，大约，可能，也许，或许，兴许，只怕，多半，恐，或，十有八九，管莫，就许，巧了				
	1	8	아이		true	名词	孩子，小孩，儿子，小子，婴儿，胎儿				
	1	8	아이		true	感叹词	哎，哎呀，哎哟，“아이고”的略语				
*	1	8	아직		true	副词	还，尚，还在，仍然，仍旧，依旧				
*	1	8	약속 장소		false	未知	约定地点				
*	1	8	약속하다	[약쏘카다]	true	动词	约定，约好，答应	約束--			
*	1	8	어기다		true	动词	违，违背，违反，辜负，违逆，拂逆，失，背，爽				
*	1	8	언제나	[언:제나]	true	副词	无论什么时候，无论何时，不管何时，什么时候都，一直，总，总是，经常，自始至终，始终，永远，...，要到什么时候才能，什么时候才能，何时才能，几时才能				
*	1	8	여보세요		true	感叹词	喂				
*	1	8	여행사		true	名词	旅行社	旅行社			
*	1	8	열쇠고리	[열ː쐬고리|열ː쒜고리]	true	名词	钥匙环				
	1	8	왜		false	名词,字母	韩文字母“ㅙ”的名称				
	1	8	왜		false	前缀	日本，日本式，日式，和式，味增，面豉酱	倭			
	1	8	왜		false	名词	“왜국”的略语，倭，倭国，倭夷，日本，“왜인”的略语，倭人，日本人	倭			
	1	8	왜	[왜:]	true	副词	为什么，为何，怎么				
	1	8	왜	[왜:]	true	感叹词	为什么，怎么				
*	1	8	운전하다	[운:전하다]	true	动词	开，驾驶，驾，操纵，操作	運轉--			
	1	8	울리다		true	动词	发出声音，声音传开，出名，扬名，震动				
	1	8	울리다		true	动词	弄哭，发出响声，敲响，打				
*	1	8	음성메시지		false	名词	语音信息	音聲message			
	1	8	의		false	名词,字母	韩文字母“ㅢ”的名称				
	1	8	의	[의:]	false	名词	情谊，友情，友谊，和气，感情	誼			
	1	8	의		false	名词	衣服，服装，封面，书皮	衣			
	1	8	의	[의:]	false	名词	义，大义，信义，道义，正义，情义	義			
	1	8	의	[에]	true	助词	用在体词之后的属格助词，形成定语，表示所属关系，表示前一体词是后一体词所表示的行动或作用的主体，表示前一体词是后一体词所表示对象的形成者				
*	1	8	이따가		true	副词	回头，晚些时候，待会儿，等会儿，过会儿，一会儿，以后，稍候				
*	1	8	일찍		true	副词	提早，早，早早				
	1	8	잘못	[잘몯]	true	名词	错，错误，不对，过错，失误，不正确				
	1	8	잘못	[잘몯]	true	副词	错误地，不正确地，错，不合适地，不确切地，欠考虑，乱来				
	1	8	전화번호	[전ː화번호]	true	未知	电话号码				
	1	8	전화번호	[전:화번호]	true	名词	电话号码	電話番號			
*	1	8	전화벨		true	名词	电话铃	電話bell			
	1	8	정말	[정:말]	true	名词	真话，实话，事实，真实，真心话，实言，真的，其实，事实上，真	正-			
	1	8	정말	[정:말]	true	副词	真，真的，真是，实在，确实	正-			
	1	8	정말	[정:말]	true	感叹词	真的，果真，果然，真是，真是的	正-			
*	1	8	주말		true	名词	周末	週末			
*	1	8	주문하다	[주:문하다]	true	动词	订购，订货，委托，要求，托付	注文			
*	1	8	주소	[주:소]	true	名词	地址，住所	住所			
*	1	8	지키다		true	动词	看守，守卫，守护，捍卫，把守，遵守，遵照				
	1	8	출장	[출짱]	true	名词	出差	出張			
	1	8	출장	[출짱]	false	名词	出场，登场，参赛	出場			
*	1	8	켜다		true	动词	点，开，打开，大喝，一饮而尽，锯，锯开				
*	1	8	코미디		true	名词	喜剧	comedy			
	1	8	통화		false	名词	通货，货币，流通	通貨			
	1	8	통화		true	名词	通话	通話			
	1	8	통화		true	依赖名词	通，次，回	通話			
*	1	8	통화하다		true	动词	通话	通話--			
	1	8	포도		false	名词	铺装道路，柏油路	鋪道			
	1	8	포도		true	名词	葡萄	葡萄			
*	1	8	핸드폰		true	名词	手机，移动电话	hand phone			
	1	8	호		false	名词	胡	胡			
	1	8	호	[호:]	false	名词	号，别号，名号，闻名，出名，有名，外号，绰号	號			
	1	8	호		false	名词	濠，濠沟，城濠，护城河，澳大利亚，澳洲	濠			
	1	8	호	[호:]	false	依赖名词	户	戶			
	1	8	호	[호:]	true	依赖名词	号，室，期	號			
*	1	8	화재	[화:재]	true	名词	火灾	火災			
*	1	8	확인하다	[화긴하다]	true	动词	确认	確認--			
*	1	9	가을		true	名词	秋，秋天，秋季				
	1	9	감	[감:]	true	名词	柿，柿子				
	1	9	감	[감ː]	false	名词	料子，面料，布料，料，件，套，条，身，块				
	1	9	감	[감:]	false	感叹词	感，感觉，灵敏度，感应度				
*	1	9	강릉	[강능]	true	名词	江陵，位于江原道东海岸的城市，主要名胜有镜浦台、乌竹轩等	江陵			
	1	9	강하다		false	形容词	硬，坚硬，紧，强，刚强，刚硬，刚毅，刚烈，坚强，强大	剛--			
	1	9	강하다		true	形容词	强大，巨大，强，猛，强劲，有力，耐，抗	强--			
*	1	9	개나리	[개:나리]	true	名词	连翘，黄花条，黄绶带，黄寿丹，迎春花，金钟花				
	1	9	개다	[개:다]	false	动词	叠，折叠，“개키다”的略语				
	1	9	개다	[개:다]	false	动词	和，拌，调，调开，沏，冲				
	1	9	개다	[개:다]	true	动词	晴，转晴，放晴，好转，变好，好起来				
*	1	9	계절	[게:절]	true	名词	季节	季節			
	1	9	구경		false	名词	口径	口徑			
	1	9	구경	[구:경]	true	名词	看，观看，欣赏，观赏，参观，游玩，景，景观，景物，热闹，好戏，见，见到，看见				
	1	9	구름		true	名词	云，云彩				
	1	9	구름		false	动词	르不规则动词‘구르다’的活用形，与助词合成句子成分，或终结句子				
	1	9	귀걸이	[귀거리]	true	名词	保暖耳套，护耳套，耳环，耳坠，耳饰				
	1	9	귀걸이		false	名词	耳套，耳环				
	1	9	그치다		true	动词	停，止，住，停下，停止，止息，停歇，停息，完，结束，停留，保持				
	1	9	그치다		true	动词	停，止，住，停下，停止，止息，停歇，停息，完，结束，停留，保持				
	1	9	길이	[기리]	true	形容词	长度，长短，长，篇幅				
	1	9	길이	[기리]	false	副词	长久，永久，长时间，长期				
*	1	9	꽃구경		false	名词	赏花，看花，观花，&gt;看美女				
	1	9	끼다		true	动词	“끼이다”的略语				
	1	9	끼다	[끼:다]	false	动词	笼罩，弥漫，密布，沾，积，附，渍，附着，沾染，积存，长，生				
	1	9	끼다		true	动词	插，塞，夹，掖，穿，别，安，安装，装，挽，抄，叉				
*	1	9	나이		true	名词	年龄，年纪，岁数，年岁，年，岁口				
*	1	9	남쪽		true	名词	南方，南边，南面，南边儿，南朝鲜，南韩，韩国	南-			
*	1	9	낮	[낟]	true	名词	白天，白日，白昼，昼间，日间，晌午，午间				
	1	9	내다		false	动词	倒烟				
	1	9	내다	[내:다]	true	动词	表示该动作能够完成，主要用于体现该行为过程的艰难性，住，出，完，成，完成，成功				
	1	9	내다	[내:다]	true	动词	出，拿出，搬出，放出，弄出，发出，传出，露出，表露，抽，抽出，腾出，挤出				
	1	9	눈싸움	[눈:싸움]	false	名词	雪仗，打雪仗				
	1	9	눈싸움		true	名词	不眨眼比赛，瞪眼比赛，干瞪眼比赛，对眼比赛				
	1	9	단풍		true	名词	红叶，黄叶	丹楓			
	1	9	단풍		false	名词	候选人单一化风潮，共同候选人风潮	單風			
	1	9	더		true	词尾	表回忆的终结语尾				
	1	9	더		true	副词	再，还，多，还更，更加，更，再也，乃，甚，超过				
	1	9	도시		false	名词	图示，图解	圖示			
	1	9	도시		true	名词	都市，城市，城镇，都会	都市			
	1	9	도시		false	副词	完全，全然，根本，一点儿也，怎么也，到底，究竟	都是			
*	1	9	독서하다	[독써하다]	true	动词	读书，念书	讀書--			
*	1	9	등산하다		true	动词	攀登，登山，爬山	登山--			
*	1	9	딸		true	名词	女儿，女孩，闺女，姑娘				
*	1	9	딸기	[딸:기]	true	名词	草莓，莓，草莓果				
*	1	9	땀이 나다		false	动词	吃力，费力，费劲				
*	1	9	맑다	[막따]	true	形容词	明亮，明净，清澈，明澈，清新，明朗，晴朗，清脆，清亮				
*	1	9	모래		true	名词	沙子				
*	1	9	무게		true	名词	重量，分量，重要程度，价值，稳重				
*	1	9	바닷가	[바닫까]	true	名词	海边，海滨，海岸				
	1	9	바람		true	名词	愿，愿望，心愿，希望，期望，期盼，期待				
	1	9	바람		true	名词	风，气，空气，出轨，有外遇，搞婚外情，搞婚外恋，有染，有私情，有奸情，有别的女人，有别的男人，...				
	1	9	바람		false	依赖名词	庹				
	1	9	바람		true	依赖名词	由于，因为，因，受 …影响，光穿着，只穿着				
	1	9	밤		true	名词	夜，夜间，夜晚，夜里，晚上				
	1	9	밤	[밤:]	false	名词	栗子				
	1	9	밤		false	依赖名词	夜，晚				
*	1	9	벚꽃	[벋꼳]	true	名词	樱花				
*	1	9	봄		true	名词	春，春天，春季，春令，春日，人生的春天				
	1	9	불다	[불:다]	true	动词	刮，挂起，掀起，风行				
	1	9	불다	[불:다]	true	动词	吹，喷气				
	1	9	비		true	名词	雨				
	1	9	비		false	名词	碑，碑石，石碑，墓碑	碑			
	1	9	비		false	名词	比，比例，比率	比			
	1	9	비		false	名词	妃，妃子	妃			
	1	9	비		false	名词	扫帚，笤帚				
*	1	9	비빔냉면		false	未知	拌冷面				
*	1	9	빨래		true	名词	洗衣服，要洗的衣物				
*	1	9	사계절	[사:게절]	true	名词	四季，四个季节，四时	四季節			
*	1	9	생각		true	名词	想法，意见，念头，回想，回忆，考虑，打算				
*	1	9	생활		true	名词	生活，日常生活，活，生存，日子，时光，光阴，日月儿，生计，活动	生活			
*	1	9	선선하다		false	形容词	凉爽，凉快，清凉，爽快，直爽				
	1	9	세	[세:]	false	名词	租金，租，出租，赁，租赁	貰			
	1	9	세		false	名词	势力，权势，势，力量，实力，气力，劲	勢			
	1	9	세	[세:]	false	依赖名词	世，代	世			
	1	9	세	[세:]	false	依赖名词	岁	歲			
	1	9	세	[세:]	true	冠词	三，3				
*	1	9	소풍		true	名词	散步，兜风，乘凉，放风，野游，郊游，远足	逍風/消風			
	1	9	수박	[수:박]	true	名词	西瓜				
	1	9	수박		false	名词	徒手格斗，手搏	手搏			
	1	9	수영		false	名词	水军节度使军营	水營			
	1	9	수영		true	名词	游泳	水泳			
	1	9	수영		false	名词	出众，才俊	秀英			
*	1	9	스케이트		true	名词	溜冰鞋，冰鞋，滑冰鞋，冰刀，滑冰，溜冰	skate			
*	1	9	스키		true	名词	滑雪板，雪板，滑雪	ski			
*	1	9	스키장		true	名词	滑雪场	ski場			
*	1	9	습하다	[스파다]	true	形容词	湿，潮湿，湿潮，溽	濕--			
*	1	9	시골		true	名词	乡下，乡村，农村，故乡				
*	1	9	시원하다		true	形容词	凉爽，凉快，可口，爽口，顺畅，豁然，连贯，流利，酣畅				
*	1	9	신다	[신:따]	true	动词	穿				
*	1	9	신혼여행	[신혼녀행]	true	名词	新婚旅行，蜜月旅行，度蜜月	新婚旅行			
*	1	9	실내	[실래]	true	名词	室内，屋内，屋里，房内，贤妻，贤内助，家室，妻室，妻子	室內			
*	1	9	쌀쌀하다		true	形容词	冷森森，凉飕飕，冰，冰凉，冷冰冰，冷淡，淡然，冷漠				
*	1	9	아내		true	名词	妻子，妻，老婆，太太，妇，老娘们儿，屋里人，内人				
*	1	9	아들		true	名词	儿，子，儿子，男孩儿，男				
*	1	9	안개	[안:개]	true	名词	雾，雾气				
*	1	9	야영하다	[야ː영하다]	true	动词	野营，露营	野營－			
*	1	9	양말		true	名词	袜子，袜	洋襪/洋靺			
	1	9	억		true	数词	亿，万万	億			
	1	9	억		false	冠词	亿	億			
	1	9	억		false	感叹词	哎呀，哎哟				
	1	9	예매		false	名词	预购，订购	豫買			
	1	9	예매	[예ː매]	false	名词	预售	豫賣			
*	1	9	외출하다	[외ː출하다/웨ː출하다]	true	动词	出门；不在	外出--			
	1	9	요즘		true	名词	最近，近来，这几天				
	1	9	요즘		true	副词	最近，近来，这几天				
*	1	9	우산	[우:산]	true	名词	雨伞，伞	雨傘			
	1	9	웃다	[욷:따]	true	动词	笑				
	1	9	웃다	[욷:따]	true	动词	露出，现出，笑，笑话，嘲笑，讥笑				
*	1	9	이해하다	[이:해하다]	true	动词	理解，懂得，体谅，接受	理解--			
	1	9	인구		true	名词	人口，人的嘴，人数	人口			
	1	9	인구		false	名词	印欧，印度和欧洲	印歐			
*	1	9	인터넷	[인터넫]	true	名词	因特网，互联网，国际互联网	Internet			
*	1	9	일기예보		false	名词	天气预报	日氣豫報			
*	1	9	잠옷	[자몯]	true	名词	睡衣				
*	1	9	장마철		true	名词	淫雨季节，雨季				
	1	9	전국		true	名词	全国，举国，通国，倾国，五湖四海，天南地北	全國			
	1	9	전국		false	名词	战局	戰局			
	1	9	전국		false	名词	战国 ；乱世	戰國			
*	1	9	준비하다	[준:비하다]	true	动词	准备，预备	準備--			
	1	9	지방		false	名词	脂肪	脂肪			
	1	9	지방		false	名词	纸牌位，纸神主	紙榜			
	1	9	지방		true	名词	地方，地区，除首都以外的地方	地方			
*	1	9	진달래		true	名词	杜鹃花，金达莱				
*	1	9	짓다	[짇:따]	true	动词	做，制造，配药，抓，配制，写，作				
*	1	9	출근		true	名词	出勤，上班	出勤			
*	1	9	출연료	[추련뇨]	true	名词	演出费，出场费，演出酬劳	出演料			
*	1	9	취미	[취:미]	true	名词	嗜好，爱好，习好，趣味，兴趣，情趣	趣味			
	1	9	키		false	名词	舵，艄				
	1	9	키		false	名词	钥匙，关键，线索，头绪，键盘	key			
	1	9	키		true	名词	身高，身长，身材，个子，个儿，个头儿，高，高度				
	1	9	키		false	名词	簸箕，畚箕				
*	1	9	태권도	[태꿘도]	true	名词	跆拳道	跆拳道			
	1	9	편		false	名词	边，派，方，帮，伙	便			
	1	9	편		false	名词	篇，编	篇			
	1	9	편		false	名词	片	片			
	1	9	편		false	依赖名词	方，面，边，方向，属于，算是，趁，搭乘，乘机，顺便	便			
	1	9	편		false	依赖名词	一方，一边，一头	便/偏			
	1	9	편		false	依赖名词	篇，首				
*	1	9	평균 수명		false	未知	平均寿命，平均期望寿命	平均壽命			
*	1	9	피다		true	动词	开，开放，绽放，长，烧，燃，着，燃烧，燃起来，出挑，出落，出秀，出脱，发育，发胖				
*	1	9	피서	[피:서]	true	名词	避暑，消暑，消夏	避署			
*	1	9	하늘		true	名词	天，天空，苍穹，上帝，天堂				
*	1	9	한가하다		true	形容词	闲暇，空闲	閑暇--			
*	1	9	해수욕장	[해:수욕짱]	true	名词	海水浴场	海水浴場			
	1	9	화장하다		false	动词	火葬	火葬--			
	1	9	화장하다		true	动词	化妆，打扮，装扮	化粧--			
	1	9	후		false	前缀	后，下	後			
	1	9	후		true	名词	后，之后，后来，以后，过后，事后，随后，下	後			
	1	9	후		false	副词	噗				
	1	9	후		false	感叹词	唉，嘘，呦				
*	1	9	휴가		true	名词	放假，休假，假期	休暇			
	1	9	흐리다		true	动词	弄浑，搅浑，弄模糊，沉下				
	1	9	흐리다		true	形容词	模糊，含糊，浑浊，昏暗，阴沉				
	1	10	감다	[감:따]	false	动词	着，穿，裹着				
	1	10	감다	[감:따]	false	动词	洗				
	1	10	감다	[감:따]	false	动词	缠，绕，卷，盘，盘绕，盘卧				
*	1	10	감독		true	名词	监督，督导，监察，督察，监考，监考官，导演，教练，总监	監督			
	1	10	감동적	[감:동적]	true	名词	感人的，动人的，令人感动的	感動的			
	1	10	감동적	[감:동적]	true	冠词	感人的，令人感动的，动人的，动人心弦的	感動的			
	1	10	감상		false	名词	鉴赏，欣赏，赏玩	鑑賞			
	1	10	감상	[감:상]	false	名词	感伤，伤感	感傷			
	1	10	감상	[감:상]	true	名词	感想，感受	感想			
	1	10	강		false	前缀	强，高强度，强烈，酷，严，非常，纯，清一色	强			
	1	10	강		false	名词	纲	綱			
	1	10	강		true	名词	江，河，大河，江河	江			
	1	10	강		false	名词	钢，钢铁	鋼			
	1	10	강		false	名词	背，背讲，讲诵，背书，背诵，讲课，课，讲学，讲经	講			
	1	10	경기	[경:기]	true	名词	竞赛，竞技，比赛	競技			
	1	10	경기		false	名词	京畿，“경기도”的略语	京畿			
	1	10	경기		true	名词	景况，经济状况	景氣			
	1	10	경기		false	名词	惊风，抽风	驚氣			
*	1	10	경치		true	名词	景色，景致，风景，景观	景致			
*	1	10	계획	[게:훽]	true	名词	计划，规划，筹划	計劃/計畫			
*	1	10	골프		true	名词	高尔夫，高尔夫球	golf			
	1	10	공		false	名词	空，虚，空虚，虚假，假，泡影，零	空			
	1	10	공		false	名词	功，功劳，功勋，工夫，心力，心血，精力	功			
	1	10	공		false	名词	“공상”的略语，“공물”的略语，“공납”的略语	貢			
	1	10	공	[공:]	true	名词	球，皮球				
	1	10	공		false	代名词	您，公，他	公			
*	1	10	공상 과학 영화		false	未知	科学幻想电影，科幻电影	空想科學映畫			
	1	10	공포		false	名词	公告，公布，宣布，通告，颁布	公布			
	1	10	공포		false	名词	空枪，空炮，放空枪，朝天开枪，鸣枪示警	空砲			
	1	10	공포	[공:포]	true	名词	恐怖，恐惧	恐怖			
*	1	10	공휴일		true	名词	公休日，法定休息天，法定假日，休息天，休息日	公休日			
*	1	10	관광지		true	名词	旅游区，旅游胜地，观光胜地，景区	觀光地			
*	1	10	귀엽다	[귀:엽따]	true	形容词	可爱，乖，惹人爱，讨人喜欢，可人				
*	1	10	그러니까		true	副词	因此，因为这样，所以				
	1	10	그리다		true	动词	怀念，思念，想念，想，怀恋，怀想，爱慕，思慕				
	1	10	그리다	[그:리다]	true	动词	画，绘，描，描画，描绘，描写，描述，刻画，表现，反映，画出，做出				
	1	10	꼭		false	副词	紧紧，紧，牢牢，牢，使劲儿，用力，竭力，强，硬，拼命，死死，死活，硬是，严实，严严实实				
	1	10	꼭		true	副词	一定，肯定，必定，准，保管，务必，刚好，正好，正，完全，恰好，恰恰，丝毫不差，整整，简直就是，活脱脱，活活儿，活像，酷似				
	1	10	꼭		false	副词	使劲压貌，꾹 ，强忍貌，严实藏貌				
*	1	10	낚시	[낙씨]	true	名词	鱼钩，钓钩，渔具，钓具，钓鱼杆，钓杆，钩，圈套，诱饵，计谋				
*	1	10	너무		true	副词	太，过于，过，过分，死，忒				
*	1	10	노래방		true	名词	练歌房，歌厅，KTV	--房			
*	1	10	놀이공원	[노리공원]	false	名词	游乐场，游乐园，主题公园，乐园	--公園			
	1	10	농구		true	名词	篮球	籠球			
	1	10	농구		false	名词	农具	農具			
	1	10	당구		true	名词	台球，撞球	撞球			
	1	10	당구		false	名词	学堂狗，私塾狗	堂狗			
*	1	10	데이트		true	名词	约会，交际，交往	date			
*	1	10	독서	[독써]	true	名词	读书，念书	讀書			
	1	10	동안		false	名词	东岸	東岸			
	1	10	동안	[동:안]	false	名词	童颜	童顔			
	1	10	동안		true	名词	期间，时间，间隔，距离				
	1	10	되다	[뒈다]	true	动词	用于动词语尾“-게”之后，表示该动词所表示的行为或状态得以实现				
	1	10	되다		false	动词	称，量				
	1	10	되다	[뒈다]	true	动词	当，作，做，成为，成，为，变成，到，届				
	1	10	되다		false	动词	重耕				
	1	10	되다	[뒈:다]	false	形容词	稠，硬，糨，干结，紧，紧绷绷，吃力，费劲				
*	1	10	드라마		true	名词	戏，戏剧，剧本，脚本，剧，电视剧，戏剧性事件	drama			
*	1	10	등산		true	名词	攀登，登山，爬山，进山门	登山			
*	1	10	등산화		true	名词	登山鞋，攀登鞋	登山靴			
	1	10	때		true	名词	时候，时间，吃饭时间，顿，机会，时机				
	1	10	때		false	名词	灰尘，尘土，污垢，坏习气，俗气，恶名，坏名声				
	1	10	로봇		false	名词	机器人，傀儡	robot			
	1	10	로봇	[로볻]	true	名词	机器人，机械人，自动机，自动化仪器，自动化装备，自动控制设备	robot			
*	1	10	마다		true	助词	辅助词，用于体词之后，表示“每”的意思				
*	1	10	만화영화		false	名词	动画片，卡通片	漫畵映畵			
	1	10	매일		false	名词	每天，每日，天天，日日	每日			
	1	10	매일	[매:일]	true	副词	每天，每日，天天，日日	每日			
*	1	10	멜로		false	名词	传奇剧，情节剧，大众戏剧，音乐戏剧	melo			
*	1	10	모니터		true	名词	监督员，监控人员或者装置，产品反馈员	monitor			
	1	10	무섭다	[무섭따]	true	形容词	怕，害怕，恐，惧，恐惧，胆怯，馁怯，恐慌，畏，畏惧，危惧，悚惧，吓				
	1	10	무섭다	[무섭따]	true	形容词	可怕，吓人，恐怖，危险，惊人，骇人，非常，极度，拼命，厉害，凌厉，猛，难以想象，酷，一 …就 …，刚一 …，刚，刚刚				
*	1	10	미역국	[미역꾹]	true	未知	海带汤				
*	1	10	바둑		true	名词	围棋，大棋				
	1	10	방문	[방:문]	true	名词	访问	訪問			
	1	10	방문		false	名词	房门	房門			
*	1	10	방법		true	名词	方法，方式，手段，思维方法，思维方式	方法			
*	1	10	배구		true	名词	排球	排球			
*	1	10	배드민턴		true	名词	羽毛球	badminton			
	1	10	배우		false	名词	配偶	配偶/配耦			
	1	10	배우		true	名词	演员	俳優			
*	1	10	배우다		true	动词	学，学习，效仿				
*	1	10	별로		true	副词	不怎么，不那么，不大，不太，不很，没有多少，没有什么，另外，特别地，专门	別-			
*	1	10	보내다		true	动词	送，寄，邮，汇，递，发送，派，派遣，打发，嫁，娶				
	1	10	비자		false	名词	婢女，女佣，女仆，奴婢	婢子			
	1	10	비자		true	名词	签证	visa			
	1	10	비자		false	名词	榧子	榧子			
*	1	10	사귀다		true	动词	交，结交，结识，交际，交往，交接，打交道，相与，相交，交朋友，处，相处				
*	1	10	사용하다	[사:용하다]	true	动词	用，使用，利用，应用	使用--			
	1	10	살		false	名词	邪气	煞			
	1	10	살		false	名词	肉，肌肉，肌肤，皮肤，果肉，果瓤				
	1	10	살		false	名词	辐条，骨，棂，齿，栅栏				
	1	10	살		false	动词	动词‘살다’的活用形，修饰后面名词或名词短语				
	1	10	살		true	依赖名词	岁，龄				
*	1	10	샤워하다		true	动词	淋浴，淋洗，冲洗，冲澡，洗澡，沐浴，冲凉	shower--			
*	1	10	설날	[설:랄]	true	名词	正月初一				
*	1	10	세상	[세:상]	true	名词	世上，世界，世间，世，社会，天地，一生，一世，一辈子，一生一世，平生，天下，时代	世上			
*	1	10	숙박	[숙빡]	true	名词	住宿，投宿，住在，入住，歇宿，歇息，止宿，宿，住店，下宿，下榻	宿泊			
*	1	10	스노보드		false	名词	滑雪板，滑雪板运动	snowboard			
*	1	10	스포츠		true	名词	运动，体育运动	sports			
*	1	10	슬프다		true	形容词	悲伤，伤悲，伤心，悲痛，伤痛，伤感				
*	1	10	액션영화		false	名词	动作片	action映畵			
*	1	10	야구	[야:구]	true	名词	棒球	野球			
*	1	10	연휴		true	名词	连休，连续休假	連休			
*	1	10	영화감상		false	名词	电影鉴赏，电影欣赏	映畵鑑賞			
	1	10	예매하다	[예ː매하다]	true	动词	提前买下，预定	豫買--			
	1	10	예매하다		false	动词	预售	豫賣--			
*	1	10	예약하다	[예:야카다]	true	动词	预约，预定，预订	豫約--			
*	1	10	온천		true	名词	温泉浴场，温泉，汤泉，汤池，温汤	溫泉			
*	1	10	와이셔츠		true	名词	西服衬衫，衬衫，衬衣	white shirt			
*	1	10	외식	[웨:식]	true	名词	在外就餐，在外吃饭，外餐	外食			
	1	10	요리		false	名词	要义，重要道理，核心教理，核心教义	要理			
	1	10	요리		true	名词	料理，烹饪，烹调，做菜，菜肴，处理，对付，收拾，拾掇	料理			
	1	10	요리		false	副词	这儿，向这儿，朝这边				
*	1	10	우울하다		true	形容词	忧郁，忧愁，阴郁，郁郁，郁郁寡欢，郁闷，沉闷，闷闷，闷闷不乐，不快，令人不快，忧闷，悒郁，郁抑，抑郁	憂鬱--			
	1	10	울다	[울:다]	true	动词	哭，哭泣，啼，鸣，嚎，鸣叫，嚎叫，呼呼作响，呜呜作响，哗啦啦响				
	1	10	울다	[울:다]	true	动词	哭，哭泣				
	1	10	울다		false	动词	皱巴巴				
*	1	10	음악회	[으마퀘]	true	名词	音乐会	音樂會			
*	1	10	이곳저곳	[이곧쩌곧]	true	名词	到处				
	1	10	이제		true	名词	现在，如今，此刻，此时				
	1	10	이제		true	副词	现在，如今				
*	1	10	전쟁	[전:쟁]	true	名词	战争，战事，打仗	戰爭			
	1	10	제일	[제:일]	true	名词	第一	第一			
	1	10	제일		false	名词	祭日	祭日			
	1	10	제일	[제:일]	true	副词	第一，最				
	1	10	조사		true	名词	调查，勘查，考查，普查，测验，了解，探明，检查，查访，验看	調査			
	1	10	조사	[조:사]	false	名词	助词	助詞			
	1	10	조사		false	名词	悼词，祭文，唁文，挽词，吊文，吊词，祭词，唁词	弔辭/弔詞			
	1	10	조사		false	名词	早死，早逝，早亡，早故，夭折	早死			
	1	10	조사		false	名词	照射，照耀，放射，辐射，辐照，透视	照射			
*	1	10	주로		true	副词	为主，主要	主-			
*	1	10	주인공		true	名词	主人公，主人翁，主角	主人公			
	1	10	죽다		false	辅助形容词	表示程度极甚				
	1	10	죽다	[죽따]	true	动词	死，死亡，熄灭，变色，改变				
	1	10	죽다		false	形容词	钝，塌				
*	1	10	준비물	[준:비물]	true	名词	要用的物品	準備物			
	1	10	중	[중:]	false	前缀	严重，重；重型	重			
	1	10	중		false	前缀	重，再，复，双	重			
	1	10	중	[중:]	false	名词	和尚，僧				
	1	10	중		true	名词	中等，中间，中游，适中	中			
	1	10	중		true	依赖名词	中间，之中，…期间，…中，…时，正在	中			
*	1	10	중학교	[중학꾜]	true	名词	初中，中学	中學校			
*	1	10	집안일	[지반닐]	true	名词	家事，家务				
	1	10	책방	[책빵]	true	名词	书店	冊房			
	1	10	책방		false	名词	书房，文书，书吏	冊房			
	1	10	초		false	名词	起草，草拟，草书	草			
	1	10	초		false	名词	蜡烛，蜡				
	1	10	초		false	名词	醋，食醋	醋			
	1	10	초		false	依赖名词	秒	秒			
	1	10	초		false	依赖名词	初，初期	初			
	1	10	총	[총:]	false	前缀	总	總			
	1	10	총		false	名词	马鬃，马尾巴毛				
	1	10	총		false	名词	枪，火枪	銃			
	1	10	총	[총:]	true	名词	总共，一共，共	總			
*	1	10	축구	[축꾸]	true	名词	足球	蹴球			
	1	10	치다		false	动词	放，洒，加，打，喷				
	1	10	치다		false	动词	计算，估算，包括，算，认为				
	1	10	치다		false	动词	饲养，喂，抽枝，育枝，下				
	1	10	치다		false	动词	搭，拉，垒，砌，竖起，收，缠，锁边				
	1	10	칼		false	名词	枷，项械				
	1	10	칼		true	名词	刀				
*	1	10	컴퓨터 게임		false	未知	电脑游戏	computer game			
*	1	10	탁구	[탁꾸]	true	名词	乒乓球	卓球			
*	1	10	테니스	[테니쓰]	true	名词	网球	tennis			
*	1	10	틈틈이	[틈트미]	true	副词	每个缝隙，一有空，每当有空，常抽空，得空，间歇				
	1	10	팀		true	名词	团体，团，队，组，小组	team			
	1	10	팀		false	依赖名词	团体，队，组，小组，个	team			
*	1	10	편하다		true	形容词	舒服，舒适，舒心，舒畅，舒坦，方便，便利	便--			
*	1	10	필요하다	[피료하다]	true	形容词	必要，需要，必须，要，必备，必需，需求，用得着，需，用	必要--			
*	1	10	학기	[학끼]	true	名词	学期	學期			
*	1	10	활동	[활똥]	true	名词	活动，行动，动，活跃	活動			
*	1	10	휴가철		true	名词	休假期，休假季节	休暇-			
*	1	10	휴일		true	名词	休息日，公休日	休日			
