*	3	1	가능하다	[가:능하다]	true	形容词	可能，可以，可行	可能--			
*	3	1	감상		false	名词	欣赏，鉴赏，赏玩	鑑賞
*	3	1	감상하다		true	动词	欣赏，鉴赏，赏玩	鑑賞--
*	3	1	개봉하다		true	动词	上映，首映，拆，拆开，拆封，开封，启封，公映，开映	開封--
*	3	1	거의	[거이]	true	副词	几乎，差不多，快要，大多，将近，差不离儿，差不点儿
*	3	1	결과		true	名词	结果，结实，挂果，果实，结局，成果，成就	結果			
*	3	1	고민하다		true	动词	苦恼，苦闷，烦恼，烦闷，烦心	苦悶--
*	3	1	공포	[공:포]	true	名词	恐怖，恐惧	恐怖
*	3	1	과정	[과:정]	true	名词	过程，经过，历程，经历	過程
*	3	1	관광		true	名词	观光，旅游，游览	觀光			
*	3	1	관람	[괄람]	true	名词	参观，观看，观览，看，观赏	觀覽
*	3	1	관심		true	名词	关心，感兴趣，关注	關心
*	3	1	괜히	[괜:히]	true	副词	白白地，无端地，无故地，无缘无故地，平白无故地，枉然地，徒劳地，无谓地，多余地，不必要地
*	3	1	국악	[구각]	true	名词	国乐，传统音乐	國樂			
*	3	1	기구		false	名词	器具，用具，家什，什物，器物，器皿，工具，器械，器，法器，用器，力量，势力	器具
*	3	1	내다	[내:다]	true	动词	抽出，腾出，挤出，出，拿出，搬出，放出，弄出，发出，传出，露出，表露，抽
*	3	1	다양하다		true	形容词	各种各样，多种，多样，多元，多种多样，各式各样	多樣--
*	3	1	단독 주택		false	名词	单独住宅，独门独院，独立住宅	單獨住宅
*	3	1	동서양		true	名词	东西方，全球，全世界	東西洋			
*	3	1	동영상	[동:녕상]	true	名词	视频，［泛指可以用电脑观看的映像］	動映像
*	3	1	두다		true	动词	下（棋），放，置，搁，安放，摆放，搁放，在，留，撇，撇下，落
*	3	1	들다		true	动词	加入，入，进，进入，照射进来，住，定居，住进，搬进，入住
*	3	1	등록하다	[등노카다]	true	动词	注册，报名，存案，备案，登记	登錄--
*	3	1	마음을 먹다		false	未知	下定决心；做心理准备				
*	3	1	모으다		true	动词	收集，收拢，合拢，并，收藏，攒，积攒
*	3	1	발표회	[발표훼]	true	名词	发布会，发表会	發表會
*	3	1	벗어나다	[버서나다]	true	动词	摆脱，脱离，偏离，解脱
*	3	1	봉사	[봉:사]	true	名词	奉献，服务	奉仕
*	3	1	상영	[상:영]	false	名词	上映，放映，公映	上映
*	3	1	세계	[세:게]	true	名词	世界，天下，四海，天地	世界			
*	3	1	수집하다	[수지파다]	true	动词	收集，收藏	收集--
*	3	1	스스로		true	副词	自己，自行，亲身，自顾自，自我，自然而然，自愿，自动，主动，自觉，自觉自愿地
*	3	1	여부	[여:부]	true	名词	与否，是否，能否，能不能，是 …是 …，真伪，是非，疑问，怀疑，问题	與否			
*	3	1	연주회	[연:주훼]	true	名词	演奏会	演奏會
*	3	1	열량		true	名词	热量	熱量
*	3	1	오락	[오:락]	true	名词	娱乐，游戏，欢乐，快乐，愉悦	娛樂			
*	3	1	완성하다		true	动词	完成，做完，制成，达到，结束	完成--			
*	3	1	요가		true	名词	瑜伽
*	3	1	이기다		true	动词	赢，打赢，胜，获胜，取胜，打胜，制胜，战胜，克，干得过，告捷
*	3	1	이상	[이:상]	true	名词	以上，既然，结束，到此为止	以上
*	3	1	인물화		false	名词	人物画	人物畵
*	3	1	입장료	[입짱뇨]	true	名词	入场费，门票钱	入場料			
*	3	1	장르	[장느]	true	名词	体裁，类型，流派，形式，风俗画	 genre
*	3	1	전시회	[전:시훼]	true	名词	展览会，展示会	展示會			
*	3	1	정물화		true	名词	静物画	靜物畵			
*	3	1	조사		true	名词	调查，勘查，考查，普查，测验，了解，探明，检查，查访，验看	調査
*	3	1	즐기다		true	动词	爱好，喜爱，享受，欢度，愉快度过，喜欢，爱，乐于
*	3	1	지다		false	动词	输，败，告负，打败，服，让步，勉强同意
*	3	1	탈춤	[탈:춤]	true	名词	假面舞
*	3	1	풍경화		true	名词	风景画	風景畵			
*	3	1	학원	[하권]	true	名词	补习班，学校，私立培训学校	學院
*	3	1	합창		true	名词	合唱	合唱			
*	3	1	험하다	[험:하다]	true	形容词	险峻，崎岖，陡直，陡峭，陡峻，险要，险，凶恶，可怕，凶险，恶劣，凶，粗野，粗鲁，鲁莽	險--
*	3	1	화초		true	名词	花草，花木，花卉，玩物，宠物	花草			
*	3	1	활용하다	[화룡하다]	true	动词	利用，灵活运用，充分利用，应用，运用，使用，活用，词尾变化，语尾变化	活用--
*	3	2	갈다		true	动词	换，换掉，更换，替换，替代，撤换
*	3	2	갈색	[갈쌕]	true	名词	褐色，栗色，深棕色，茶色	褐色
*	3	2	걸리다		true	拨通电话
*	3	2	경력자		false	名词	有经验者，经历者	經歷者
*	3	2	경험		true	名词	经验，经历，阅历，体验，教训	經驗
*	3	2	고려하다		true	动词	考虑，斟酌，思量	考慮--
*	3	2	구인광고		false	未知	招聘广告，招工广告 help wanted	求人廣告			
*	3	2	구입하다	[구이파다]	true	动词	购买，购入，购进，买进，买	購入--
*	3	2	구하다		false	动词	求，找，寻求，寻找，找寻，探寻，寻觅，谋求，求得，企求，征求，求购，买，购买，买到	求--
*	3	2	굽		true	名词	鞋跟，蹄，蹄子，底儿，底座，垫儿，垫脚，脚，支脚，跟儿
*	3	2	궁금하다		true	形容词	好奇，疑惑，纳闷儿，想知道
*	3	2	근무시간		false	名词	工作时间，上班时间，工时，劳动时间，办公时间	勤務時間
*	3	2	능통		false	名词	精通，精擅，娴熟，熟练，通晓	能通			
*	3	2	다듬다	[다듬따]	true	动词	修剪，理，修，整理，梳理，顺，收拾，拢，抿，打扮，择，剪，打磨，拾掇，修整，研磨，弄平整
*	3	2	덮다	[덥따]	true	动词	盖，蒙，覆，遮，扣，遮盖，罩，遮蔽，盖上，覆盖，弥漫，笼罩，蔽，淹埋，荫蔽，席卷，震撼
*	3	2	돌리다		true	动词	分送，分发
*	3	2	두께		true	名词	厚度，厚薄，厚
*	3	2	드라이		true	名词	吹风，干洗	dry			
*	3	2	맛을 보다		false	未知	品尝，尝滋味，尝…厉害；给颜色看；见颜色
*	3	2	맡기다	[맏끼다]	true	委托，交给
*	3	2	매점	[매:점]	true	名词	小卖部，小铺，小卖店，排档	賣店
*	3	2	면접	[면:접]	true	名词	见面，会面，面试	面接
*	3	2	무표정하다		true	形容词	毫无表情，呆板，面无表情	無表情--
*	3	2	문의하다	[무:니하다]	true	动词	询问，查询，问，提问，打听	問議--
*	3	2	미용사	[미:용사]	true	名词	美发师，美容师	美容師
*	3	2	미용실	[미:용실]	true	名词	美发厅，美容院，美发院	美容室
*	3	2	배터리		true	名词	电池，电池组，蓄电池，接投手组	battery
*	3	2	보수	[보:수]	false	名词	报酬，酬谢，酬报，报偿，酬金	報酬
*	3	2	뾰족하다	[뾰조카다]	true	形容词	尖，尖细，尖利，尖锐，尖溜溜，好，妙，良
*	3	2	사용설명서		false	未知	使用说明书				
*	3	2	세탁물	[세:탕물]	true	名词	要洗的衣物	洗濯物			
*	3	2	수리		true	名词	维修，修理，修缮	修理
*	3	2	시간제		false	名词	按时间，计时，钟点	時間制
*	3	2	시루		true	名词	蒸笼，蒸屉				
*	3	2	앞머리	[암머리]	true	名词	刘海，前脑，脑门，头的前部，额发，前面的头发，前头，前部
*	3	2	액정	[액쩡]	true	名词	液晶	液晶			
*	3	2	업적	[업쩍]	true	名词	绩，业绩，功绩，实绩，成绩，业务成绩，业务成果，成就，功业，功，业，贡献	業績			
*	3	2	염색	[염:색]	true	名词	染发，染色	染色
*	3	2	온도		true	名词	温度	溫度			
*	3	2	요청하다		true	动词	要求，请求	要請--			
*	3	2	위로하다		true	动词	安慰，慰劳，慰问，抚慰	慰勞--
*	3	2	이력서	[이:력써]	true	名词	简历，履历表，履历书，履历	履歷書
*	3	2	인사드리다		false	动词	致以问候；行礼	人事---
*	3	2	인사시키다		false	动词	使……问候，使…互通姓名，使…互相认识，使…自我介绍	人事---
*	3	2	자기소개서		false	名词	自我介绍，自我介绍书	自己紹介書
*	3	2	자판		false	名词	键盘，表盘	字板			
*	3	2	작동	[작똥]	true	名词	运转，发动，开动，启动，工作	作動			
*	3	2	젖다	[젇따]	true	动词	湿，潮，潮湿，湿渌渌，发湿，渗，浸，浸湿，打湿，淋，淋湿，渍，润泽，润，溻，浞，染上，沾染，沉浸，沉沦，沉湎，浸透，淹没，充满
*	3	2	조리기구		false	名词	厨具，烹调器具
*	3	2	주유	[주:유]	false	名词	加油	注油
*	3	2	지원하다		true	动词	志愿	志願--
*	3	2	짙다	[짇따]	true	形容词	深，浓，密
*	3	2	찌르다		true	动词	扎，刺，插，别，下本钱，投资
*	3	2	찾다	[찯따]	true	动词	取，领取，提取，索回
*	3	2	청하다		true	动词	请求，要求，要，请，请客，招待，款待，努力入睡	請--
*	3	2	초보자		true	名词	新手，初级者，初学者，新人	初步者
*	3	2	충전하다		false	动词	充电	充電--
*	3	2	파마하다		false	动词	烫发	perma--			
*	3	2	판매		true	名词	贩卖，销售	販賣			
*	3	2	팥	[팓]	true	名词	红豆，小豆，赤豆
*	3	2	펴다		true	动词	展开，打开，铺开，翻开，撑开，展平，弄平，熨平，舒展，伸直，伸开，伸展，放松
*	3	2	화면	[화:면]	true	名词	画面，屏幕	畵面
*	3	3	건강식		false	名词	营养食品，健康食品，保健食品	健康食			
*	3	3	고혈압	[고혀랍]	true	名词	血压高，高血压，高血压病，高血压症	高血壓			
	3	3	곡류		false	名词	蜿蜒流动，蜿蜒的河流，险流，曲流	曲流			
	3	3	곡류	[공뉴]	true	名词	谷物，谷类，粮食	穀類			
*	3	3	골고루		true	副词	“고루고루”的略语，平均，均匀				
*	3	3	과식	[과:식]	true	名词	暴饮暴食，吃得过饱，吃得过多	過食			
*	3	3	규칙적	[규칙쩍]	true	冠词,名词	规则的，规律的	規則的			
*	3	3	근육	[그뉵]	true	名词	肌肉，筋肉	筋肉			
	3	3	기운		true	名词	气，力气，精神，精神头儿，精力，劲儿，劲头，意，气息，味道，苗头，预兆，征兆，征候，样子				
	3	3	기운		true	名词	气氛，氛围，空气，气息，浪潮，潮流	氣運			
	3	3	기운		false	名词	机运，时运，时机	機運			
	3	3	기운		false	动词	动词‘기울다’的活用形，修饰后面名词或名词短语				
*	3	3	긴장		true	名词	紧张，精力集中，紧迫，紧绷绷，绷紧	緊張			
*	3	3	김장철		false	名词	腌泡菜的季节，腌泡菜的时候				
*	3	3	김장하다		false	动词	腌泡菜，做泡菜				
*	3	3	깨우다		true	动词	“깨다”的使动形态				
*	3	3	꿀		true	名词	蜂蜜，蜜				
	3	3	노력		false	名词	辛苦劳动，辛劳，干活，辛勤工作	勞力			
	3	3	노력		true	名词	努力	努力			
	3	3	눕다		false	动词	漂白				
	3	3	눕다	[눕:따]	true	动词	躺，躺倒，卧，横躺，横放，倒，横倒，病倒，卧病				
*	3	3	다이어트		true	名词	节食，减肥	diet			
*	3	3	대중교통	[대:중교통]	true	名词	公共交通	大衆交通			
	3	3	대표적	[대:표적]	true	名词	代表性的，典型的，代表性，代表	代表的			
	3	3	대표적	[대:표적]	true	冠词	代表性的，典型的，代表性，典型性，代表，典型	代表的			
*	3	3	몸살이 나다		false	未知	急不可待，按捺不住，急得难受，急得浑身难受，急不可耐				
	3	3	무리하다		true	动词	无理，没有道理，不合理，不合适，不适当，不该，不应该，强人所难，过分，勉强，硬撑，力不从心，过劳，过度	無理--			
	3	3	무리하다		true	形容词	无理，没有道理，不合理，不合适，不适当，不该，不应该，强人所难，过分，勉强，硬撑，力不从心，过劳，过度	無理--			
*	3	3	뭐니 뭐니 해도		false	未知	不管怎么说				
*	3	3	미지근하다		true	形容词	温热，乌涂，温乎乎，温吞吞，不冷不热，消极，模棱两可，马马虎虎				
*	3	3	민간요법		false	名词	民间疗法	民間療法			
*	3	3	발효 식품		false	名词	发酵食品				
*	3	3	번거롭다	[번거롭따]	true	形容词	繁琐，繁杂，复杂，烦杂，烦琐，纷杂，纷纭，热闹，吵闹，闹腾，闹，烦，累，麻烦，烦人，累赘，烦絮，啰唆，讨厌，厌烦，懒得				
	3	3	부족		false	名词	部族，氏族，部落，宗族	部族			
	3	3	부족		false	名词	不足，缺乏，不够	不足			
*	3	3	불규칙하다	[불규치카다]	true	形容词	不规则，不规律，没有规律	不規則--			
*	3	3	불면증	[불면쯩]	true	名词	失眠症	不眠症			
*	3	3	비결	[비:결]	true	名词	秘诀，诀窍，窍门，诀要，秘要，秘籍	秘訣			
*	3	3	비만	[비:만]	true	名词	肥胖	肥滿			
*	3	3	뿌리치다		true	动词	拂，甩，甩开，甩掉，推开，挣脱，拒绝，回绝，摆脱				
*	3	3	상쾌하다	[상:쾌하다]	true	形容词	舒畅，爽快，清爽，畅快，轻松，宽松，舒服，凉爽	爽快--			
	3	3	생기다		false	辅助形容词	简直要，就要，都要，快要，都快要，要，濒临				
	3	3	생기다		true	动词	生，产生，发生，长，出，出现，有，发，滋，拥有，占有，得到，入手，到手，起，出来				
	3	3	생기다		false	动词	生就，生得，长就，长得				
*	3	3	생선류		false	未知	鱼类	魚類			
*	3	3	소모하다		false	动词	消耗，耗减，耗费，损耗，破耗，耗蚀，耗损，亏耗，耗，花费，浪费	消耗--			
*	3	3	소비		true	名词	消费，消耗，花费，浪费，耗费，销用，花，花销，开支	消費			
	3	3	소식		true	名词	消息，信，讯，音信，信息，气息，声息，音讯，风声，乾坤运转，时运变化	消息			
	3	3	소식	[소:식]	false	名词	少吃，少食，节食，吃得不多，饭量小	小食			
*	3	3	손 가다		false	未知	碰，费手脚；费力气				
*	3	3	스트레스	[스트레쓰]	true	名词	压力，紧张，应力，重音，重读	stress			
*	3	3	식사량	[식싸량]	true	名词	食量，饭量	食事量			
*	3	3	식습관	[식씁꽌]	false	名词	饮食习惯	食習慣			
*	3	3	식욕	[시굑]	true	名词	食欲，胃口，指佛教中三欲之一，贪吃之欲	食慾			
*	3	3	씹다	[씹따]	true	动词	嚼，咀嚼，诽谤，诋毁，中伤，抨击，琢磨				
*	3	3	안색		true	名词	脸色，神色，气色	顔色			
*	3	3	야근	[야:근]	true	名词	夜班，夜间工作	夜勤			
*	3	3	양치		false	名词	刷牙，漱口	養齒			
	3	3	영양		false	名词	羚羊，山羊	羚羊			
	3	3	영양		true	名词	营养，养分	營養			
	3	3	올리다		true	动词	达到，步入，放，搁，“오르다9”的使动形态				
	3	3	올리다		true	动词	献，敬献，提交，呈，呈递，呈报，上报，报，敬，致，行，上，请，问				
	3	3	올리다		true	动词	涨，加，抬高，提，提高，提升，上升，得，取得，获得 ，扩大，揭开，掀起，掀开				
	3	3	유기식품		false	未知	有机食品 organic food	有機食品			
	3	3	유기식품		false	名词	有机食品，生态食品，生物食品，自然食品，天然食品，绿色食品	有機(農)食品			
*	3	3	유지하다		false	动词	维持，保持	維持--			
*	3	3	유혹		true	名词	引诱，诱惑，勾引，色诱	誘惑			
*	3	3	육류	[융뉴]	true	名词	肉类，肉食	肉類			
*	3	3	육식	[육씩]	true	名词	吃肉，肉食，食肉	肉食			
*	3	3	인스턴트식품		true	名词	速冻食品；速食食品；既是食品	instant食品			
*	3	3	잃다	[일타]	true	动词	丢失，遗失，输钱，丢钱，失去				
*	3	3	입구	[입꾸]	true	名词	入口	入口			
*	3	3	장바구니	[장빠구니]	true	名词	赶集用的篮子	場---			
	3	3	장수		false	名词	张数	張數			
	3	3	장수		false	名词	章数	章數			
	3	3	장수		false	名词	长寿	長壽			
	3	3	장수		true	名词	商人，商家，生意人				
	3	3	장수	[장ː수]	true	名词	将帅，大力士	將帥			
	3	3	정하다	[정:하다]	true	动词	定，确定，定下来，选定，决定，制定，规定，约，下定，打定，决心，立	定--			
	3	3	정하다		false	形容词	理所当然，当然，自然，自然而然	正--			
	3	3	정하다		false	形容词	干净，洁净，净，清，清澈，清洁，整洁	淨--			
*	3	3	줄다	[줄:다]	true	动词	减少，缩小				
*	3	3	중요하다	[중:요하다]	true	形容词	重要	重要--			
*	3	3	채식	[채:식]	false	名词	素食	菜食			
*	3	3	체중		true	名词	体重	體重			
*	3	3	충고		true	名词	忠告	忠告			
*	3	3	탄산음료	[탄:사늠뇨]	true	名词	碳酸饮料	炭酸飮料			
*	3	3	편식		true	名词	偏食，挑食，挑嘴	偏食			
	3	3	풀리다		true	动词	“풀다1”的被动形态，“풀다2”的被动形态，“풀다3”的被动形态				
	3	3	풀리다		true	动词	“풀다1”的被动形态，“풀다2”的被动形态，“풀다3”的被动形态				
*	3	3	피로		true	名词	累，疲，劳，乏，疲劳，疲乏，疲累，疲倦，疲惫，劳累，乏累，困累，软化，老化	疲勞			
*	3	3	화학조미료	[화ː학쪼미료]	true	名词	化学调味料，化学调料	化學調味料			
*	3	3	회복하다	[훼보카다]	true	动词	恢复，收复，平复，复苏，重振，修复，见转机，跌后复升，复原，收回，找回	回復/恢復--			
	3	3	효과		false	名词	效果	效果			
	3	3	효과	[효:과]	true	名词	效果，功效，效应，效力，收效，作用，成效，结果，成果，效	效果			
*	3	3	흡연	[흐변]	true	名词	吸烟，抽烟	吸煙			
*	3	4	가입하다	[가이파다]	true	动词	入，加入，参加，投	加入--			
*	3	4	간단하다		true	形容词	简便，轻便，简单，简要，简短，简洁，容易，不复杂	簡單--			
	3	4	감동적	[감:동적]	true	名词	感人的，动人的，令人感动的	感動的			
	3	4	감동적	[감:동적]	true	冠词	感人的，令人感动的，动人的，动人心弦的	感動的			
	3	4	공연		false	名词	共演，合演，联袂演出，同台演出，合作演出	共演			
	3	4	공연		true	名词	公演，演出，表演	公演			
*	3	4	공연장소		false	未知	演出地点	演出地點			
*	3	4	관객		true	名词	观众，看客	觀客			
*	3	4	권하다	[권:하다]	true	动词	劝，劝说，劝告，劝诱，规劝，劝请，请，敬	勸--			
*	3	4	당일		true	名词	当日，当天，即日	當日			
	3	4	대사		false	名词	台词，剧本，戏词，对白	臺詞			
	3	4	대사		false	名词	对佛和菩萨的敬称，大师，对和尚的敬称	大師			
	3	4	대사		false	名词	代谢	代謝			
	3	4	대사	[대:사]	false	名词	大使	大使			
	3	4	대사	[대:사]	false	名词	大事，婚事，喜事，婚礼	大事			
*	3	4	마지막		true	名词	最后，最终，末了				
*	3	4	매진되다	[매:진뒈다]	true	动词	卖光，卖完，售完，卖空，出售一空，售罄	賣盡--			
*	3	4	목소리	[목쏘리]	true	名词	嗓音，话音，声音，呼声，主张，意见，喉音				
*	3	4	무대	[무:대]	true	名词	舞台，（故事发生的）舞台，背景，背景地	舞臺			
*	3	4	뮤지컬		true	名词	音乐剧，音乐歌剧，音乐喜剧	musical			
*	3	4	백문이 불여일견		false	未知	百闻不如一见				
*	3	4	변경하다	[변:경하다]	true	动词	变更，更改	變更--			
*	3	4	분위기	[부뉘기]	true	名词	空气，大气，气氛，氛围，风情，味道	雰圍氣			
*	3	4	비슷하다	[비스타다]	true	形容词	差不多，似，类似，接近，相近，仿佛，像，好像				
*	3	4	사물놀이	[사:물로리]	true	名词	四物游戏	四物--			
*	3	4	사이트	[싸이트]	false	名词	网站	site			
*	3	4	선택하다	[선:태카다]	true	动词	选择	選擇--			
*	3	4	신나다		false	动词	开心，来劲				
*	3	4	심각하다	[심:가카다]	true	形容词	严重，严峻，沉重	深刻--			
	3	4	알리다		true	动词	告知，通知，介绍，宣传，表明，昭示，显示				
	3	4	알리다		true	动词	汇报，告知，通知，介绍，宣传，宣扬				
*	3	4	연령	[열령]	true	名词	年龄，年纪，年岁，岁数	年齡			
*	3	4	연예인	[여:녜인]	true	名词	艺人，演艺人	演藝人			
*	3	4	영원히	[영:원히]	true	副词	永远地，永久地	永遠-
*	3	4	의상		false	名词	衣服，服装，衣裳，戏装，戏服，外套，外衣	衣裳			
	3	4	인가		true	名词	人家，人烟	人家			
	3	4	인가		true	名词	认可，批准，许可，同意	認可			
*	3	4	인상적		true	冠词,名词	印象很深的，印象深刻的	印象的			
*	3	4	인원수		false	名词	人数	人員數			
	3	4	일시	[일씨]	true	名词	一时，同时，临时，暂时，短时期	一時			
	3	4	일시	[일씨]	true	名词	时日，日期	日時			
*	3	4	자막		true	名词	字幕	字幕			
*	3	4	작품		true	名词	作品，制作品	作品			
*	3	4	정성		true	名词	精诚，至诚，真诚，精心，真心，诚心，真心诚意，诚心诚意，真心实意，真情实意，实心实意，一心一意，诚挚，热诚，赤诚，赤忱	精誠			
*	3	4	제안하다		true	动词	提案，提议，提出	提案--			
*	3	4	좌석	[좌:석]	true	名词	座席，座位，席位，座，席	坐席/座席			
*	3	4	지루하다		true	形容词	无聊，厌烦，烦人，没意思				
*	3	4	취소하다	[취:소하다]	true	动词	取消，无效，解除	取消--			
*	3	4	특징	[특찡]	true	名词	特征，特点，特色，特别传诏，曲调，唱法	特徵			
*	3	4	평범하다		true	形容词	平凡，平常，普通，平庸，平淡无奇	平凡--			
*	3	4	폰뱅킹		false	名词	电话银行	phone banking			
*	3	4	해설	[해:설]	false	名词	解说，讲解	解說			
*	3	4	화려하다		true	形容词	华丽，丰富，丰富多彩，多姿多彩	華麗--			
*	3	4	확		true	副词	忽地，猛地，一下子，呼呼地，熊熊地，一阵阵				
	3	4	환불		true	名词	退赔，退还，返还，退钱，退款	還拂			
	3	4	환불		false	名词	换算支付	換拂			
	3	4	환상적	[환:상적]	true	名词	幻想，玄想，空幻	幻想的			
	3	4	환상적	[환:상적]	true	冠词	幻想的，玄想的，空幻的	幻想的			
*	3	4	후회하다	[후:훼하다]	true	动词	后悔	後悔--			
*	3	4	훌륭하다		true	形容词	优秀，出色，不凡，优越				
*	3	4	흔들다		true	动词	摇动，挥动，震撼，冲击，震动				
*	3	4	흥겹다	[흥:겹따]	true	形容词	兴致勃勃，兴味盎然，饶有兴味，欢快的	興--			
*	3	5	게으르다		true	形容词	懒，懒惰，懒怠，懒散，懈怠				
*	3	5	겨우		true	副词	好不容易，好容易，勉强，总算是，才，仅仅，只				
*	3	5	고아원		true	名词	孤儿院	孤兒院			
*	3	5	고집		true	名词	固执，执拗，犟，倔，偏执	固執			
*	3	5	교육자	[교:육짜]	true	名词	教育工作者，教师，教育家，教职人员	敎育者			
*	3	5	급하다	[그파다]	true	形容词	急，紧急，紧迫，急迫，急忙，匆忙，仓促，急促，急躁，着急	急--			
*	3	5	기부하다		true	动词	捐，捐出，捐献，捐赠，捐助，认捐	寄附--			
*	3	5	꼼꼼하다		true	形容词	细致，仔细，精细，周密，周到，周全，彻底，严谨				
*	3	5	끊임없다	[끄니멉따]	true	形容词	不间断，不断，持续不断，不懈，不停，不绝，无休止				
*	3	5	낭비하다	[낭:비하다]	true	动词	浪费，白费，徒耗，虚花，荒废	浪費--			
*	3	5	낯설다	[낟썰다]	true	形容词	面生，脸生，陌生，不自然，别扭，腼腆，拘束，拘泥不安，生疏，不熟悉				
	3	5	냉정하다	[냉ː정하다]	false	形容词	冷情，冷冰冰，无情，冷血，冷漠	冷情--			
	3	5	냉정하다	[냉:정하다]	true	形容词	冷静，镇定	冷靜--			
*	3	5	놀랍다	[놀:랍따]	true	形容词	惊人，令人吃惊，令人惊讶，令人惊奇，出人意料，出乎意料，意想不到，骇人，吓人，令人震惊，惊讶，令人惊呆				
*	3	5	능력	[능녁]	true	名词	能力，才能	能力			
*	3	5	담그다		true	动词	浸，浸入，泡，浸泡，沤，腌，渍，腌渍，酿				
*	3	5	대단하다	[대:단하다]	true	形容词	很厉害，很多，很大，了不起，出色，出众，高明，超群				
*	3	5	돈을 벌다		false	未知	赚钱				
	3	5	따르다		false	动词	倒，斟				
	3	5	따르다		true	动词	跟上，跟随，跟着，赶上，比上，依附，追随				
*	3	5	뛰어나다	[뛰여나다]	true	形容词	出众，出色，超群，超人，超绝，卓越，优秀				
*	3	5	마중		true	名词	迎接，出迎，迎，接				
	3	5	마치		false	名词	进行曲	march			
	3	5	마치		false	名词	钉锤儿，锤子，“망치”之误				
	3	5	마치		true	副词	好像，似乎，好似，仿佛				
*	3	5	모습		true	名词	容貌，模样，面容，样子，状况，状态，面貌，痕迹，踪迹，行踪				
*	3	5	무뚝뚝하다	[무뚝뚜카다]	true	形容词	生硬，硬梆梆，干巴巴，冷淡，冷冰冰				
*	3	5	무척		true	副词	很，相当，非常，十分，出奇，极为				
*	3	5	미담	[미:담]	false	名词	美谈，佳话，动人的故事，美好事例	美談			
*	3	5	발명		true	名词	发明	發明			
*	3	5	배려하다	[배:려하다]	true	动词	照顾，关心，关怀	配慮--			
*	3	5	사생활		true	名词	私生活，个人生活	私生活			
*	3	5	사업가	[사:업까]	true	名词	事业家，实业家，企业家，工作能力强的人，能干的人	事業家			
*	3	5	사투리	[사:투리]	true	名词	方言，土话，土语				
	3	5	사회	[사훼]	true	名词	社会，圈，世界，界	社會			
	3	5	사회	[사훼]	false	名词	主持，主持人，司仪，报幕员	司會			
*	3	5	성격	[성:껵]	true	名词	性格，品性，性质，特征，特点	性格			
*	3	5	성공하다		true	动词	成功	成功--			
	3	5	세계적	[세:게적]	true	名词	世界的，世界性的	世界的			
	3	5	세계적	[세:게적]	true	冠词	世界的，世界性的	世界的			
	3	5	세다		false	动词	变白，发白				
	3	5	세다	[세:다]	false	动词	数数，数，点，计，算，计算				
	3	5	세다	[세:다]	true	形容词	强健，结实，健壮，壮实，强，强烈，猛，大，多，厉害，硬，死，高，旺盛，猛烈，快，迅速				
*	3	5	실력		true	名词	实力，能力，强制力，武力	實力			
	3	5	억양	[어걍]	true	名词	抑扬，语调	抑揚			
	3	5	억양	[어걍]	true	名词	抑扬，语调	抑揚			
*	3	5	연주	[연:주]	true	名词	演奏，弹奏，奏乐	演奏			
*	3	5	원래	[월래]	true	名词	原来，本来，当初，起先，原本，老	元來/原來			
*	3	5	인물		true	名词	人物，为人，人品，角色，人才，伟人，杰出的人	人物			
*	3	5	인정받다	[인정받따]	true	动词	得到认可；被认可	認定--			
	3	5	자신		true	名词	自身，本身，自己	自身			
	3	5	자신		false	名词	自信	自信			
*	3	5	장학생	[장:학쌩]	true	名词	取得奖学金的学生	奬學生			
*	3	5	재산		true	名词	财产	財産			
*	3	5	저축하다	[저:추카다]	true	动词	储蓄，存款，存钱，攒，存，贮存，贮备，贮，积贮，积攒，积存，储存，储备，储藏，储蓄存款，趲足，储，屯，蓄	貯蓄--			
*	3	5	절약하다	[저랴카다]	true	动词	节约，节省，节减，俭省	節約--			
	3	5	정		true	名词	情，感情，情感，情谊，心情	情			
	3	5	정		false	名词	郑	鄭			
	3	5	정		false	名词	丁	丁			
	3	5	정		false	名词	精髓，精气，精灵	精			
	3	5	정	[정:]	false	副词	真，实在				
*	3	5	정치인		true	名词	政治家，政治活动家，政界人士	政治人			
*	3	5	존경하다		true	动词	尊敬，敬重，恭敬，敬，尊	尊敬--			
	3	5	죽		true	名词	粥	粥			
	3	5	죽		false	副词	一直，笔直，成排状，不断，不停，成行				
	3	5	죽		false	依赖名词	十件，十套				
*	3	5	지도자		true	名词	领导，首脑，领导者，领导人	指導者			
*	3	5	지식		true	名词	知识，学识，朋友	知識			
*	3	5	챙기다		true	动词	收拾，整理，准备，备齐，摆，占有				
*	3	5	충분하다		true	形容词	充分，充足，够	充分--			
*	3	5	투자하다		true	动词	投资，放款，投入资金，提供资金，下本钱，拨款	投資--			
*	3	5	패션쇼	[패쎤쑈]	true	名词	流行秀，流行服饰展示会，时装表演，流行服装表演	fashion show			
	3	5	평		false	前缀	平，普通，一般	平			
	3	5	평	[평:]	true	名词	评，评定，评价	評			
	3	5	평		true	依赖名词	坪	坪			
*	3	5	혹시	[혹씨]	true	副词	万一，如果，或许，或者	或是			
*	3	5	흐뭇하다	[흐무타다]	true	形容词	满足，满意，心满意足				
	3	6	각자	[각짜]	true	名词	各自，各人	各自			
	3	6	각자	[각짜]	true	副词	各自，各人，每个人，分别	各自			
*	3	6	건의하다	[거:니하다]	false	动词	建议，提议	建議--			
*	3	6	고생하다		true	动词	受苦，吃苦，受罪，辛苦，劳累	苦生--			
	3	6	곡		true	词尾	曲	曲			
	3	6	곡		true	名词	曲子，乐曲，音乐，曲，首，支	曲			
	3	6	곡		false	名词	哭，哭泣，痛哭，号哭，号啕大哭，哭声，哭灵，哭丧，号丧	哭			
	3	6	과장	[과:장]	false	名词	夸张，夸大，夸大其词，虚夸，浮夸	誇張			
	3	6	과장		true	名词	处长，科长，主任，课长	課長			
	3	6	과장		false	名词	场	科場			
	3	6	궁금하다		false	形容词	想吃，嘴馋				
	3	6	궁금하다		true	形容词	疑惑，好奇，纳闷儿，想知道				
*	3	6	그냥		true	副词	就那样，就那么，保持原样，照原样，一直，一路，持续，老是，只是，白，白白地，无条件地				
	3	6	그래도		false	动词	动词‘그러다’的活用形，修饰后面谓词或小句				
	3	6	그래도		true	副词	但还是，可还是，不过还是，那也还是，即使那样也，尽管 …还是				
*	3	6	기대하다		true	动词	期待，期望，期盼，希望，企望，企盼，想望，指望，等待	期待--			
*	3	6	덕분	[덕뿐]	true	名词	托福，关怀，福庇，托庇，福分，荫泽	德分			
	3	6	마술		false	名词	马术	馬術			
	3	6	마술		true	名词	魔术	魔術			
*	3	6	목적	[목쩍]	true	名词	目的，目标，意向	目的			
*	3	6	방식		true	名词	方式，形式	方式			
*	3	6	부담하다	[부:담하다]	true	动词	负担，担负	負擔--			
*	3	6	빈대떡		true	未知	绿豆煎饼				
*	3	6	산낙지	[산:낙찌]	false	名词	活章鱼				
*	3	6	새내기		true	名词	新生，新人，新手				
*	3	6	손아랫사람		false	名词	晚辈，小辈，手下人，下级				
*	3	6	손윗사람		false	名词	在上者				
	3	6	슬슬		false	副词	隐隐，微微				
	3	6	슬슬		true	副词	悄悄地，偷偷地，渐渐，渐渐地，轻轻，轻轻地				
	3	6	식		true	词尾	表达“方式”意义的后缀，表达“仪式”意义的后缀	式			
	3	6	식		true	名词	方式，形式，做法，仪式，算式	式			
	3	6	식		false	副词	吱				
	3	6	식		true	依赖名词	方式，形式	式			
*	3	6	신입생	[시닙생]	true	名词	新生	新入生			
*	3	6	실수하다		false	动词	做错，犯错，弄错，弄糟，失误，失手，失礼	失手--			
	3	6	아까		true	名词	刚才，方才，刚刚，刚才做的				
	3	6	아까		true	副词	刚才，方才，刚刚				
*	3	6	아깝다	[아깝따]	true	形容词	可惜，令人惋惜，舍不得，心疼，珍贵，可贵				
	3	6	안부		true	名词	问候，平安与否	安否			
	3	6	안부		false	名词	眼部	眼部			
	3	6	안부		false	名词	雁夫	雁夫			
	3	6	야		false	词尾	表示肯定或者疑问语气的基本阶终结词尾				
	3	6	야		false	名词,字母	韩文字母“ㅑ”的名称				
	3	6	야		false	名词	民间，在野党	野			
	3	6	야		false	助词	表示强调或者条件，表示称呼				
	3	6	야	[야:]	true	感叹词	呀，哟，啊，喂，哎，“예”之误，是，好				
*	3	6	야유회	[야:유훼]	true	名词	野游会，郊游会	野遊會			
	3	6	연기	[연:기]	false	名词	演技，表演，演戏	演技			
	3	6	연기		false	名词	年纪，岁数，年谱	年紀			
	3	6	연기		false	名词	延期，延迟，推迟，推后	延期			
	3	6	연기		true	名词	烟，烟气，烟雾	煙氣			
	3	6	연기		false	名词	缘起，因缘生起，说法，起因，起原，缘由，灵验的故事	緣起			
*	3	6	오랜만		true	名词	“오래간만”的略语，隔了好久，许久之后				
*	3	6	오리엔테이션		true	名词	定向指导，定位指导	orientation			
*	3	6	오해	[오:해]	true	名词	误解，误会，错误理解，理解错，解释错，曲解，错误解释	誤解			
	3	6	일단		false	名词	一级楼梯，一个台阶，一段，一个段落，一挡	一段			
	3	6	일단		false	名词	一团，一群，一伙儿，一个团体	一團			
	3	6	일단		false	名词	一端，一头，一边，一部分，一方面，一斑	一端			
	3	6	일단	[일딴]	true	副词	先，一旦，暂时，暂且，权且，姑且	一旦			
*	3	6	잔뜩		true	副词	满，实，很多，极多，狠狠地，非常，极度，厉害地，严重地				
*	3	6	잔치		true	名词	宴会，庆宴，办喜事，婚礼，宴席，酒席				
*	3	6	장기 자랑		false	未知	专长表演				
*	3	6	전치		true	名词	治愈，痊愈	全治			
*	3	6	전하다		true	动词	传，相传，流传，带，带给，转交，转给，传给，留给	傳--			
*	3	6	직후	[지쿠]	true	名词	之后不久	直後			
	3	6	차례		true	名词	顺序，次序，目录，目次	次例			
	3	6	차례		false	名词	祭祀	茶禮			
	3	6	차례		true	依赖名词	次，回，遍，阵				
*	3	6	참석하다	[참서카다]	true	动词	参加，出席	參席--			
*	3	6	취향	[취:향]	true	名词	志趣，品位，口味，爱好	趣向			
*	3	6	폭탄주		false	名词	炸弹酒，混合酒	爆彈酒			
*	3	6	회갑	[훼갑]	false	名词	花甲，六十岁，六十年	回甲			
*	3	6	회식	[훼:식]	true	名词	会餐，聚餐，饭局	會食			
*	3	6	회신	[훼신]	false	名词	回信，回函，复函，回电，回电话，回单	回信			
	3	7	개성		false	名词	开城，位于京畿道西北侧的城市，现属于北韩	開城			
	3	7	개성	[개:성]	true	名词	个性	個性			
	3	7	계속	[게:속]	true	名词	接连，连续，持续，继续，不断，接着进行，延续	繼續			
	3	7	계속	[게:속]	true	副词	接连，连续，持续，不断，不停，继续，陆续	繼續			
	3	7	구하다	[구:하다]	true	动词	救，救出，援救，解救，搭救，救济，救助，周济，救治，救护	救--			
	3	7	구하다		false	动词	求，找，寻求，寻找，找寻，探寻，寻觅，谋求，求得，企求，征求，求购，买，购买，买到	求--			
	3	7	그만		true	副词	到此为止，就此打住，就此作罢，就到这，停下，不再，就，于是就，立刻，立即，马上，当场，这就，就这样				
	3	7	그만		false	冠词	那点儿，那么点，那么多，那么些				
*	3	7	꾸미다		true	动词	收拾，拾掇，整理，整，打扮，装饰，装扮，装潢，布置，说谎，撒谎，捏造，编造，编，伪造，假装，缝，缝制，做				
*	3	7	끼리		false	词尾	…们一起，…们之间				
*	3	7	내용	[내:용]	true	名词	内容物，内装物品，里面的东西，实际内容，本质，实质，内里，其实，内容	內容			
*	3	7	다닥다닥	[다닥따닥]	true	副词	密密麻麻，密密丛丛，密密层层，一层层，累累，到处都是，补钉摞补钉				
	3	7	동성		true	名词	性质相同，同性别，同性，相同性别	同性			
	3	7	동성		false	名词	同姓	同姓			
*	3	7	들르다		true	动词	暂停，暂住，顺便去				
*	3	7	렌즈		true	名词	透镜，镜头，透光镜，隐形眼镜	lens			
*	3	7	멀리	[멀:리]	true	副词	远远地，遥远地				
	3	7	무조건		false	名词	无条件，无保留，非条件，一味，总是	無條件			
	3	7	무조건	[무조껀]	true	副词	无条件，无保留，非条件，一味，总是	無條件			
*	3	7	문화권	[문화꿘]	true	名词	文化圈	文化圈			
	3	7	방문	[방:문]	true	名词	访问	訪問			
	3	7	방문		false	名词	房门	房門			
*	3	7	변명하다	[변:명하다]	true	动词	辩解，辩白，申辩，辨明，辨别	辨明--			
*	3	7	볼일	[볼:릴]	true	名词	要做的事，要办的事，方便，去厕所				
*	3	7	부담	[부:담]	true	名词	负担，担负，驮箱	負擔			
*	3	7	부딪치다	[부딛치다]	true	动词	碰撞，相遇，遇见				
*	3	7	불만		true	名词	不满，不满足	不滿			
	3	7	불평하다		false	动词	不满，抱怨	不平--			
	3	7	불평하다		false	形容词	心里不舒服，身体不适	不平--			
*	3	7	비밀	[비:밀]	true	名词	秘密，奥秘，秘宗	秘密			
	3	7	비위생적		false	名词	不卫生	非衛生的			
	3	7	비위생적		false	冠词	不卫生	非衛生的			
	3	7	빌다	[빌:다]	true	动词	祈祷，许愿，乞求，求饶，谢罪，请罪，祝，愿，希望，祝愿，祈愿，祈求				
	3	7	빌다	[빌:다]	false	动词	讨，讨要，乞讨				
*	3	7	뽑다	[뽑따]	true	动词	拔，起，薅，放，排，抽，收回，捞回				
*	3	7	사과하다	[사:과하다]	true	动词	道歉，谢罪，赔罪，谢过，赔话，赔不是，赔礼，告饶	謝過--			
	3	7	사다		true	动词	买，买入，购，购买，购入，购置，置办，置，打				
	3	7	사다		true	动词	换，换回，换钱，卖钱，筹划钱款，找，惹，讨，自讨，自找，欣赏，肯定，评赞，赞赏，赞同，认定，认可，承认，评价				
*	3	7	사이		true	名词	之间，空隙，缝隙，间隔，距离，隔阂，空，空闲，时间，工夫，空儿，闲暇，间隙				
*	3	7	생강차		false	名词	生姜茶	生薑茶			
*	3	7	설득하다	[설뜨카다]	true	动词	说服，劝说	說得--			
*	3	7	알아듣다	[아라듣따]	true	动词	听懂，听明白，听出				
*	3	7	양해		false	名词	谅解，原谅，体谅，谅，担待，包涵	諒解			
*	3	7	어떡하다	[어떠카다]	true	动词	怎么办				
*	3	7	어색하다	[어:새카다]	true	形容词	尴尬，别扭，不自然，难为情，腼腆，僵，拘束，拘泥，生硬，不通顺，蹩脚，词穷，语塞	語塞--			
*	3	7	업무	[엄무]	true	名词	业务，公务，事务，任务，事业，营业，办事	業務			
*	3	7	오해하다	[오:해하다]	false	动词	误解，误会，错误理解，理解错，解释错，曲解，错误解释	誤解--			
*	3	7	오히려		true	副词	反而，反倒，相反，却，倒是，倒不如，倒，还不如，勿宁，宁愿				
	3	7	옳다	[올타]	true	形容词	对，正，正确，正当，正理，合理，不错，是，好，正直，准确，宁愿，勿宁，还不如				
	3	7	옳다		false	感叹词	对了，对呀，对啊，对啦，对，好，是啊，唉呀，不错				
*	3	7	용서		true	名词	饶恕，容恕，容忍，原谅，原宥，宽宥，宽恕，宽赦，宽饶，饶，包涵，放过	容恕			
*	3	7	일기장	[일기짱]	true	名词	日记本，流水账，日记账	日記帳			
*	3	7	잘못하다	[잘모타다]	true	动词	做错，不好，搞错，弄错，失误，否则，稍不注意，弄不好，搞不好，做得不对，一不小心				
*	3	7	제대로		true	副词	合乎标准地，正常地，顺利地，如愿地，令人满意地，圆满地				
	3	7	직접적	[직쩝쩍]	true	名词	直接的	直接的			
	3	7	직접적	[직쩝쩍]	true	冠词	直接的	直接的			
	3	7	진심		true	名词	真心，诚心	眞心			
	3	7	진심		false	名词	尽心	盡心			
*	3	7	차이		true	名词	差异，差别	差異			
*	3	7	착각하다	[착까카다]	true	动词	错觉，误会，搞错，混淆，搞混，弄混	錯覺--			
*	3	7	충격		false	名词	冲击，刺激	衝擊			
*	3	7	친근감		true	名词	亲近感，亲切感，亲切，亲热	親近感			
*	3	7	친하다		true	形容词	亲近，要好，亲密，亲厚，亲，近	親--			
	3	7	팔짱 끼다		false	未知	袖手旁观；看热闹				
	3	7	팔짱 끼다		false	动词	袖手				
*	3	7	표현		true	名词	表现，表示，表达，表露，描写	表現			
*	3	7	표현하다		true	动词	表现，表示，表达，表露，描写	表現--			
*	3	7	하는 수 없이 / 할 수 없이		false	未知	不得不；不得已				
*	3	7	행동		true	名词	行动，行为，举动，反应	行動			
*	3	7	화해하다		true	动词	和解，和好	和解--			
*	3	7	횟수	[휃쑤]	true	名词	回数，次数，遍数，遭数	回數			
	3	7	효과적	[효:과적]	true	名词	有效性，有效	效果的			
	3	7	효과적	[효:과적]	true	冠词	有效的，有成效的，行之有效的	效果的			
*	3	8	간식	[간:식]	true	名词	零食，加餐	間食			
*	3	8	걱정하다	[걱쩡하다]	true	动词	担心，担忧，忧心，忧虑，操心，挂念，牵挂，牵肠挂肚，惦念，挂心				
*	3	8	게시판	[게:시판]	true	名词	布告牌，布告栏，公告栏	揭示板			
	3	8	결국		true	名词	结局，结果	結局			
	3	8	결국		true	副词	最终，最后，终归，终于，结果，说到底，归根到底，算来，到头来	結局			
*	3	8	공경		true	名词	恭敬，恭谨，敬重，尊敬，敬爱，敬仰，毕恭毕敬	恭敬			
	3	8	교사		false	名词	教唆，唆使	敎唆			
	3	8	교사		false	名词	校舍，校房	校舍			
	3	8	교사	[교:사]	true	名词	教师，老师，教员，宗师	敎師			
	3	8	교사		false	名词	绞死，绞杀，缢死	絞死			
*	3	8	교육	[교:육]	true	名词	教育，指导	敎育			
	3	8	구체적		true	名词	具体的	具體的			
	3	8	구체적		true	冠词	具体的	具體的			
	3	8	기타		false	名词	吉他，六弦琴	guitar			
	3	8	기타		false	名词	其他，其余，别的	其他			
*	3	8	나누다		true	动词	分，分开，分成，分为，区分开，区别开，划分，除				
*	3	8	납부	[납뿌]	true	名词	缴纳，缴付，交纳，交，纳	納付/納附			
*	3	8	담임 선생님	[다밈선생님]	false	未知	班主任；班主任老师	擔任先生-			
	3	8	당장		false	名词	堂长	堂長			
	3	8	당장		true	名词	当场，就地，立刻，马上	當場			
	3	8	당장		true	副词	当场，立刻，即刻，马上	當場			
*	3	8	도시락		true	名词	饭盒，餐盒，盒饭，盒餐，便当，快餐				
*	3	8	등록금	[등녹끔]	true	名词	注册费，学费	登錄金			
*	3	8	마침		true	副词	正好，恰好，刚好				
*	3	8	말 못하다		false	未知	一言难尽，难以言表，难以启齿，有口难言				
	3	8	맡다	[맏따]	true	动词	得到，接受，受托，受委托				
	3	8	맡다	[맏따]	true	动词	担负，担任，担当，负责，承包，承担，充任，充当，当，任，担，代为保管，代管，看管，保管，保存，寄存，存放，占				
	3	8	맡다	[맏따]	true	动词	闻，嗅，有所察觉，察觉到				
*	3	8	면접시험	[면:접씨험]	true	名词	面试	面接試驗			
*	3	8	모국어	[모:구거]	true	名词	本国语，母语	母國語			
*	3	8	문제	[문:제]	true	名词	题，题目，问题，议题，主题，难题	問題			
*	3	8	발음	[바름]	true	名词	发音，发声	發音			
	3	8	비상		false	名词	砒霜	砒霜			
	3	8	비상		false	名词	飞翔	飛翔			
	3	8	비상	[비:상]	false	名词	非常，紧急，不寻常，不同凡响，不同寻常	非常			
	3	8	비상		false	名词	飞上	飛上			
*	3	8	상관없다	[상과넙따]	true	形容词	无关，没干系，不要紧，没关系	相關--			
	3	8	상담		true	名词	洽谈，商谈，讨论，咨询	相談			
	3	8	상담		false	名词	商业谈判，生意交涉	商談			
*	3	8	상담실		false	名词	咨询室	相談室			
*	3	8	상담하다		true	动词	洽谈，商谈，讨论，咨询	相談--			
	3	8	상하다		false	动词	嫁公主	尙--			
	3	8	상하다		true	动词	伤心	傷--			
	3	8	상하다		true	动词	变质，坏，馊，腐烂，伤，受伤，弄伤，伤害，摔破，打破，打坏，碎，破碎，破旧	傷--			
*	3	8	성적표		true	名词	成绩表，成绩单	成績表			
*	3	8	스승		true	名词	老师，教师，师父，师傅，导师，先生，业师				
	3	8	심사		true	名词	审查，评审	審査			
	3	8	심사		false	名词	心思，心术，居心	心思			
	3	8	싸다		false	动词	随便拉屎，随便撒尿，拉，撒				
	3	8	싸다		false	动词	包，包裹，兜，捂，围，包围，打，打包，打捆，装箱，带				
	3	8	싸다		true	形容词	便宜，贱，低廉，廉价，该，应该，活该，罪有应得，值				
	3	8	싸다		false	形容词	快，敏捷，不牢，不牢靠，猛烈，旺盛				
	3	8	아무	[아:무]	true	代名词	谁，任何人，任人，什么人，一个人，随便，随，某				
	3	8	아무	[아:무]	true	冠词	某，哪个，什么，任何，随便什么，随便，随，一点				
	3	8	아무리	[아:무리]	true	副词	不管如何，不管怎样，无论多么，不论多，尽管				
	3	8	아무리	[아:무리]	true	感叹词	不会的，不至于，难道				
	3	8	어둡다	[어둡따]	true	形容词	黑，暗，黑暗，昏暗，暗淡，灰暗，昏黑，黯淡，阴暗，晦暗，阴沉，沉郁，忧郁，沉默				
	3	8	어둡다	[어둡따]	true	形容词	不懂，不谙，蒙昧，贪心，贪				
*	3	8	어찌나		true	副词	怎么，有什么办法，用什么办法，为什么，别提有多 …，太，很，多么，非常				
*	3	8	언론인	[얼로닌]	true	名词	新闻人，新闻工作者，媒体人，媒体从业人员，传媒界人士，传媒人士	言論人			
	3	8	예의	[예이]	true	名词	礼仪，仪礼，礼节，礼貌	禮儀			
	3	8	예의		false	名词	锐意，意志坚决	銳意			
	3	8	예의		false	名词	礼义，礼和义，礼节和仪式	禮義			
	3	8	용지		false	名词	用地，地	用地			
	3	8	용지	[용:지]	false	名词	用纸，专用纸，纸，纸张	用紙			
	3	8	우정	[우:정]	true	名词	友情，友谊，交情，感情，情谊	友情			
	3	8	우정		false	名词	邮政	郵政			
	3	8	원서	[원:서]	true	名词	请愿书，志愿书，申请书	願書			
	3	8	원서		false	名词	供词记录	爰書			
	3	8	원서		false	名词	原本，原文书	原書			
	3	8	유용하다		false	动词	挪用	流用--			
	3	8	유용하다	[유:용하다]	false	形容词	有用	有用--			
*	3	8	의견	[의:견]	true	名词	意见，见解，主意，意思，主张，想法，说法，念头，想头	意見			
*	3	8	의논하다		true	动词	商量，商榷，商讨，商议，磋商，商谈，商计，议论，讨论，计议，斟酌，计较，合计	議論--			
	3	8	일정	[일쩡]	true	名词	日程，路程，行程，议程	日程			
	3	8	일정	[일쩡]	true	名词	一定的	一定			
	3	8	일정		false	名词	日本统治，倭政	日政			
*	3	8	입학하다	[이파카다]	true	动词	入学	入學--			
*	3	8	잔디밭	[잔디받]	true	名词	草坪，草地，绿地				
*	3	8	장점	[장쩜]	true	名词	长处，优点，优势	長點			
	3	8	적성	[적썽]	true	名词	适应性，职业能力倾向，倾向	適性			
	3	8	적성		false	名词	敌性，敌对性，对抗性，火药味儿	敵性			
*	3	8	전체		true	名词	全体，总体 ；整体，整个	全體			
*	3	8	접수시키다		false	动词	接受，受理，采纳	接受---			
	3	8	조사		true	名词	调查，勘查，考查，普查，测验，了解，探明，检查，查访，验看	調査			
	3	8	조사		false	名词	悼词，祭文，唁文，挽词，吊文，吊词，祭词，唁词	弔辭/弔詞			
	3	8	조사		false	名词	早死，早逝，早亡，早故，夭折	早死			
	3	8	조사		false	名词	照射，照耀，放射，辐射，辐照，透视	照射			
	3	8	조사	[조:사]	false	名词	助词	助詞			
*	3	8	조언	[조:언]	true	名词	指教，指点，建议，忠言，忠告，劝告，意见，参谋	助言			
*	3	8	준비물	[준:비물]	true	名词	要用的物品	準備物			
*	3	8	진행	[진:행]	true	名词	行进，前进，进行，展开	進行			
*	3	8	참고		false	名词	参酌，观察思考，参考，参照	參考			
*	3	8	충고하다		true	动词	忠告	忠告--			
*	3	8	취업	[취:업]	true	名词	就业，工作	就業			
*	3	8	표정		true	名词	表情，神情，神色，脸色，神气，样子	表情			
*	3	8	풀다		true	动词	解，解开，打开，雪，泄，遣，消，化解，消除，消却，洗雪，纾，成就，了却，实现，宽				
*	3	8	한국학	[한:구칵]	true	名词	韩国学	韓國學			
*	3	8	합격자	[합껵짜]	true	名词	录取生，合格者，被录取人	合格者			
*	3	8	해결하다	[해:결하다]	true	动词	解决	解決--			
*	3	8	현지인		false	名词	当地人	現地人			
*	3	8	회원	[훼:원]	true	名词	会员	會員			
*	3	9	갑자기	[갑짜기]	true	副词	突然，忽然，忽地，倏地，猛地，猛然，骤然，陡然，冷不防，一下子，意外地				
*	3	9	거래처	[거:래처]	true	名词	贸易伙伴，商业伙伴，往来店家，客户，主顾，顾客，交易方	去來處			
*	3	9	거절당하다		false	动词	被拒绝，遭到拒绝，碰钉子，吃闭门羹	拒絶當--			
*	3	9	거절하다	[거:절하다]	true	动词	拒绝，不应允，谢绝	拒絶--			
*	3	9	곤란하다	[골:란하다]	true	形容词	难，困难，艰难，窘迫，为难，难办，不好，不便	困難--			
*	3	9	귀하다	[귀:하다]	true	形容词	高贵，尊贵，显贵，宝贵，珍贵，贵重，可贵	貴--			
	3	9	기린		true	名词	长颈鹿，麒麟，骐麟，麟，麒麟座	麒麟			
	3	9	기린		false	名词	千里马，骐骥	騏驎			
	3	9	기술		true	名词	技术，科学技术，本领，技能，技艺，技巧	技術			
	3	9	기술		false	名词	记述，记录，记载，描述	記述			
	3	9	나가다		true	动词	出去，出，离开，向前，前行，前移，前进，上市，问世，面世				
	3	9	나가다		true	动词	下去，继续下去，持续下去，坚持下去				
	3	9	나가다		true	动词	上班，上，去，出，走出，退出，离开，离职，辞职，出去				
*	3	9	내밀다	[내:밀다]	true	动词	伸出，探出，递出，推出，赶出，轰出，递给				
*	3	9	도움		true	名词	帮助，援助，帮忙，协助				
*	3	9	들어주다	[드러주다]	true	动词	接受				
*	3	9	떨어지다	[떠러지다]	true	动词	掉，落，落下，下降，掉下，坠落，掉落，陷入，落入，沦陷，陷落，失陷				
*	3	9	물러나다		true	动词	裂缝，松脱，松散，松垮，离职，辞职，下台，辞退，退休，退下，告退				
	3	9	뭐	[뭐:]	true	代名词	什么，什么人，什么东西，你说什么，怎么着				
	3	9	뭐	[뭐:]	true	感叹词	“무어”的略语				
*	3	9	발짝		true	依赖名词	步				
*	3	9	발표		true	名词	发表，公布	發表			
*	3	9	밤새우다		true	动词	熬夜，彻夜不眠				
*	3	9	분명하다		true	形容词	清楚，分明，鲜明，明确，显然，明显，确凿，确实，肯定，一定	分明--			
*	3	9	불가능하다		false	形容词	不可能	不可能--			
*	3	9	사모님		true	名词	师母，师娘，夫人	師母-			
*	3	9	성의	[성이]	false	名词	诚意，诚心，精诚	誠意			
*	3	9	속담	[속땀]	true	名词	常言，老话，通俗的语言，谚语，俗语，成语，俚谚，鄙语，俗话	俗談			
*	3	9	순서	[순:서]	true	名词	顺序，次序，位次，程序，步骤	順序			
*	3	9	승낙		true	名词	答应，承诺，许诺，允诺，应诺，允许，允准，应允，答允，同意，应承，应许，许可，认可，承应	承諾			
	3	9	안되다	[안뒈다]	true	动词	不顺利，不顺当，没有出息，碌碌无为，不成器，平庸，差劲				
	3	9	안되다	[안뒈다]	true	形容词	可怜，脸色不好，脸色难看				
*	3	9	어쩐지		true	副词	不知怎么回事，不知怎么搞的，不知怎么，不知为什么，是何原因，不管怎么说，怪不得，难怪，怪道				
*	3	9	용돈	[용:똔]	true	名词	零用钱，零花钱	用-			
	3	9	이기적	[이:기적]	true	名词	自私，利己，私己	利己的			
	3	9	이기적	[이:기적]	true	冠词	自私的，利己的，私己的	利己的			
*	3	9	정직하다	[정:지카다]	true	形容词	正，直，正直，直率，耿直，老实，憨厚，憨直，规矩，正经，坦率，率真，直性，端直，平直，骨鲠	正直--			
*	3	9	조건	[조껀]	true	名词	条件，约款，条款	條件			
*	3	9	지나가다		true	动词	过去，度过，结束，过，超过				
	3	9	지방		false	名词	脂肪	脂肪			
	3	9	지방		false	名词	纸牌位，纸神主	紙榜			
	3	9	지방		true	名词	地方，地区，除首都以外的地方	地方			
*	3	9	쩔쩔매다		true	动词	手足无措，团团转，诚惶诚恐				
	3	9	청하다		true	动词	请求，要求，要，请，请客，招待，款待，努力入睡	請--			
*	3	9	추천서		true	名词	推荐书，举荐书	推薦書			
*	3	9	통역		true	名词	翻译	通譯			
*	3	9	파악하다	[파아카다]	true	动词	握，把握，掌握	把握--			
*	3	9	필기하다		true	动词	记，写，草写，记笔记，写笔记，记录，笔录	筆記--			
*	3	9	한계	[한:게]	true	名词	边界，界限，局限，极限	限界			
*	3	9	한꺼번에	[한꺼버네]	true	副词	一下子，一举，一次				
	3	10	가사		true	名词	歌词	歌詞			
	3	10	가사		false	名词	家务，家务事	家事			
	3	10	가사		false	名词	假死	假死			
	3	10	가사		false	名词	歌辞	歌辭			
	3	10	가사		false	名词	袈裟	袈裟			
*	3	10	가정하다	[가:정하다]	true	动词	假定，假设，暂定	假定--			
	3	10	결과적		true	名词	结果，最后，最终的	結果的			
	3	10	결과적		true	冠词	最终的，最后的	結果的			
*	3	10	경우		false	名词	是非，是非曲直，道理，理儿，事理，境遇，境况，情况，情形，处境，场合，景况	境遇			
*	3	10	관계자	[관게자]	true	名词	有关者，有关人员，相关人员	關係者			
*	3	10	관련	[괄련]	true	名词	关联，关系，联系，相关，有关	關聯/關連			
*	3	10	귀국하다	[귀:구카다]	true	动词	归国，回国	歸國--			
*	3	10	그립다	[그립따]	true	形容词	思念，想念，想，怀念，眷念，需要，渴望，想要，想得到，希望得到				
	3	10	기능		true	名词	功能，作用，效能，机能，职能	機能			
	3	10	기능		false	名词	技能，技术，技艺，本领	技能			
*	3	10	기억하다	[기어카다]	true	动词	记，记忆，记住，铭记，记得	記憶--			
	3	10	기적		false	名词	风笛，汽笛				
	3	10	기적		false	名词	奇迹，异能，特异功能，神迹	奇蹟			
	3	10	기적		false	名词	汽笛，汽笛声	汽笛			
*	3	10	깜빡		true	副词	忽闪，忽明忽暗，闪烁，眨，眨巴，恍惚，模糊，迷糊，不清楚，混乱				
*	3	10	나타나다		true	动词	出现，显露，出面，露面，现身，显现，显出，露出，反映，呈现，表现，表达				
*	3	10	늘다		true	动词	增加，增多，增长，加长，扩大，提高，发展，进步，长进				
*	3	10	단순히		true	副词	简单地	單純-			
*	3	10	단짝		true	名词	挚友，密友，死党，老搭档，莫逆之交				
	3	10	단층		true	名词	单层，单层房子，平房	單層			
	3	10	단층		false	名词	断层	斷層			
*	3	10	대통령	[대:통녕]	true	名词	总统	大統領			
*	3	10	대표	[대:표]	true	名词	代表，代表人，代表机构	代表			
*	3	10	드디어		true	副词	到底，终于，归根，总算，竟然，竟自，算，卒				
	3	10	들키다		false	动词	被发觉，被发现，被察觉				
	3	10	들키다		false	动词	暴露，被发觉，被发现，被察觉				
*	3	10	땡땡이치다		false	动词	偷懒，逃学，逃课，旷课，旷工				
*	3	10	떠오르다		true	动词	浮上来，浮起，飘上来，升上来，升起，浮现，想起，浮，浮漾，露出				
*	3	10	만족하다	[만조카다]	true	动词	满足，满意	滿足--			
*	3	10	말 많다		false	未知	话多；叽叽喳喳，是非多；意见多				
*	3	10	말할 것도 없다		false	未知	不用说，理所当然				
*	3	10	바뀌다		true	动词	“바꾸이다”的略语				
*	3	10	바라다		true	动词	希望，期望，盼望，期待，期盼，期许，期冀，指望，希，图，期，愿，但愿，祝愿，祝，祈求，...，想要，想得到，想取得，想分得，贪图，为了，望，望着，看，看着，朝着				
*	3	10	반성	[반:성]	false	名词	反省，反思，检查，检讨，自我批评	反省			
*	3	10	발견되다	[발견뒈다]	true	动词	发现，发觉	發見--			
*	3	10	발전되다	[발쩐뒈다]	true	动词	发展，进步，进展	發展--			
*	3	10	발표되다	[발표뒈다]	false	动词	发表，公布	發表--			
*	3	10	밝혀지다	[발켜지다]	true	动词	亮，发亮，揭露				
*	3	10	변하다	[변:하다]	true	动词	变，改变，变化，变迁	變--			
	3	10	사정		false	名词	纠正，改正，司正	司正			
	3	10	사정		false	名词	射精，排精	射精			
	3	10	사정		false	名词	查实，查证，查对，核对，核定，审定	査定			
	3	10	사정		false	名词	私情，私人感情	私情			
	3	10	사정	[사:정]	true	名词	情况，原因，缘由，恳求，恳请，求情	事情			
*	3	10	상상	[상:상]	false	名词	想象，设想，假想，空想，想像	想像			
*	3	10	상상하다	[상:상하다]	true	动词	想象，设想，假想，空想	想像--			
*	3	10	상태		true	名词	状态，情况，状况，态势，地步	狀態			
*	3	10	상황		true	名词	状况，情况，境地	狀況			
*	3	10	새롭다	[새롭따]	true	形容词	新，犹新，宝贵，可贵				
*	3	10	세월	[세:월]	true	名词	岁月，年月，时光，流光，流年，寒暑，光阴，日子，年华，时间，境况，景况，景气，世道	歲月			
*	3	10	소비자		true	名词	消费者，用户	消費者			
	3	10	수도		true	名词	首都	首都			
	3	10	수도		false	名词	修道，修行	修道			
	3	10	수도		false	名词	上水道，下水道，水管	水道			
*	3	10	신기록		true	名词	新纪录	新記錄			
*	3	10	신기술		true	名词	新技术	新技術			
*	3	10	신상품		true	名词	新商品，新产品	新商品			
*	3	10	신제품		true	名词	新产品，新品，新货	新製品			
*	3	10	신형		true	名词	新型，新，新种，新式，新款	新型			
*	3	10	실망하다		true	动词	失望，沮丧，灰心	失望--			
*	3	10	아쉽다	[아쉽따]	true	形容词	可贵，难得，惋惜，可惜，舍不得，惆怅，遗憾				
*	3	10	알려지다	[알:려지다]	true	动词	众所周知，传遍，有名，出名				
*	3	10	양쪽	[양:쪽]	true	名词	两边，两旁，两面，两头，两侧，两，双方，两方，两下里	兩-			
*	3	10	어느새		true	副词	无形中，不知不觉间，一晃，忽忽，不多会儿，不一会儿，不知什么时候，什么时候				
*	3	10	예상하다	[예:상하다]	true	动词	预料，预想，预测，料想，估计，预计	豫想--			
*	3	10	예전	[예:전]	true	名词	过去，昔日，往昔，以前，从前，往日				
*	3	10	완벽하다	[완벼카다]	true	形容词	完美，十全十美，完美无缺，尽善尽美，完整，完善，健全，万无一失，无疵	完璧--			
*	3	10	외우다	[웨우다]	true	动词	默记，默诵，记，记住，背诵				
*	3	10	요구		true	名词	要求，请求，需求，需要	要求			
	3	10	요지		false	名词	窑址	窯址			
	3	10	요지		false	名词	要地，重地	要地			
	3	10	요지		false	名词	瑶池	瑤池			
	3	10	요지		false	名词	知晓，明白	了知			
	3	10	요지		false	名词	要旨，要点，要义	要旨			
*	3	10	유난히	[유:난히]	true	副词	特别，格外，分外				
*	3	10	응모하다	[응:모하다]	true	动词	应征，应募，应招	應募--			
*	3	10	이루다		true	动词	做成，实现，构成，成为，达到，完成，达成，成就，偿，遂，得逞，组成，形成，结成				
*	3	10	자부심		true	名词	自豪感，自信心	自負心			
*	3	10	잔소리		true	名词	废话，琐言，啰嗦，唠叨，絮叨				
*	3	10	좋아지다	[조:아지다]	false	动词	好起来，见好，好转，变好				
*	3	10	준비	[준:비]	true	名词	准备，预备	準備			
*	3	10	중심지		true	名词	中心地区，中心	中心地			
	3	10	천재		true	名词	天才	天才			
	3	10	천재		false	名词	不幸儿，倒霉蛋				
	3	10	천재		false	名词	天灾	天災			
*	3	10	초고속		true	名词	超高速	超高速			
*	3	10	추억하다		false	动词	追忆，回忆	追憶			
*	3	10	추측하다	[추츠카다]	true	动词	推测	推測--			
*	3	10	태어나다		true	动词	诞生，出生，降生				
*	3	10	통통하다		true	形容词	胖乎乎				
*	3	10	판매되다	[판매뒈다]	false	动词	贩卖，销售	販賣--			
*	3	10	한가운데		true	名词	正中，正中间				
*	3	10	향상되다	[향:상뒈다]	true	动词	提高，提升，搞上去，进步，增加	向上--			
*	3	10	회상	[훼상]	false	名词	回想，回忆，回顾，回首，回溯，回味，回思，回念，忆起，忆想，追忆，追想，追怀，追念，缅怀 ...	回想			
*	3	10	후회	[후:훼]	true	名词	后悔	後悔			
*	3	10	흐르다		true	动词	流，流淌，流逝，滑，掉				
