*	2	1	계산하다	[게:산하다]	true	动词	计算，算，运算，预算，考虑，估算，结算，结账，付账，付款，结付	計算--
*	2	1	고모		true	名词	姑姑，姑母，姑妈	姑母
*	2	1	고모부		true	名词	姑父，姑夫	姑母夫
*	2	1	관계	[관게]	true	名词	关系，联系，关联，相关，有关，有关系，有关联，有染，私通	關係
*	2	1	관광지		true	名词	旅游胜地，旅游区，观光胜地，景区	觀光地
*	2	1	관심		true	名词	关心，关注，兴趣	關心
*	2	1	국어 국문학		false	未知	国语国文学	國語國文學
*	2	1	다녀오다		true	动词	去一趟，去过，去一下，去了一趟回来，去去就来
*	2	1	도움		true	名词	帮助，援助，帮忙，协助
*	2	1	디자인		true	名词	设计，图案，图样	design
*	2	1	멋있다	[머싣따]	true	形容词	帅，好看，漂亮，优美
*	2	1	모으다		true	动词	攒，积攒，收拢，合拢，并，收集，收藏
*	2	1	무역	[무:역]	true	名词	贸易，通商，交易	貿易
*	2	1	바닷가	[바닫까]	true	名词	海边，海滨，海岸
*	2	1	반대	[반:대]	true	名词	相反，反，逆反，反对，否定	反對
*	2	1	부탁하다	[부:타카다]	true	动词	拜托，托付，托人，委托，托，请求，请托，请，求，交代，叮咛，叮嘱，嘱托，嘱咐，央，央告	付託--
*	2	1	사귀다		true	动词	交朋友，交，结交，结识，交际，交往，交接，打交道，相与，相交，处，相处
*	2	1	사촌	[사:촌]	true	名词	叔伯兄弟姐妹	四寸
*	2	1	새	[새:]	true	名词	鸟
*	2	1	섬	[섬:]	true	名词	岛，岛屿
*	2	1	성격	[성:껵]	true	名词	性格，品性，性质，特征，特点	性格
*	2	1	숫자	[숟:짜]	true	名词	数字，数，数量	數字
*	2	1	숲	[숩]	true	名词	森林，树丛，草丛
*	2	1	습기	[습끼]	true	名词	湿气，潮气，潮湿，湿潮，湿，潮	濕氣
*	2	1	신문방송학		false	名词	新闻放送学	新聞放送學
*	2	1	신문사		true	名词	报社	新聞社
*	2	1	오래간만		true	名词	隔了好久，很久以后
*	2	1	외숙모	[웨:숭모]	true	名词	舅妈，妗子	外叔母
*	2	1	외숙부	[외:숙뿌|웨:숙뿌]	true	名词	舅舅	外叔父
*	2	1	움직이다	[움지기다]	true	动词	动，搬动，移动，动摇，改变，变化，行动，调动，发动，指挥，带动
*	2	1	유적지	[유적찌]	true	名词	历史遗迹	遺跡地
*	2	1	이모		true	名词	姨母，姨妈，姨，阿姨	姨母
*	2	1	이모부		true	名词	姨父，姨夫，姨丈	姨母夫
*	2	1	익숙하다	[익쑤카다]	true	形容词	熟悉，熟练，娴熟，纯熟，精通，熟知，熟识，了解，通晓
*	2	1	작은아버지	[자그나버지]	true	名词	叔叔，叔父
*	2	1	작은어머니	[자그너머니]	true	名词	婶婶，叔母，婶子，婶娘，庶母，小妈
*	2	1	잡지사	[잡찌사]	true	名词	杂志社	雜誌社
*	2	1	조카		true	名词	侄子，侄儿，侄女
*	2	1	졸업하다	[조러파다]	true	动词	毕业，卒业	卒業--
*	2	1	증권회사	[증꿘회사]	false	名词	证券公司	證券會社
*	2	1	지내다	[지:내다]	true	动词	度日，生活，过日子，相处，结交，交往，做，任，当，干，从事
*	2	1	촌수	[촌:쑤]	false	名词	辈分，辈分排行	寸數
*	2	1	캥거루		true	名词	袋鼠，大袋鼠	kangaroo
*	2	1	큰아버지	[크나버지]	true	名词	伯父，大伯，大伯父，伯伯，大爷
*	2	1	큰어머니	[크너머니]	true	名词	伯母，大娘，大伯母，大妈，嫡母
*	2	1	통일되다	[통:일뒈다]	false	动词	统一	統一--
*	2	1	풍경		true	名词	风景，风光，景色，景致，景物，情景，景象，风景画	風景
*	2	1	항공사	[항:공사]	true	名词	航空公司	航空社
*	2	1	항상		true	副词	总是，经常	恒常
*	2	1	환전하다	[환:전하다]	true	动词	兑换，换钱	換錢--
*	2	1	힘들다		true	动词	费力，困难，辛苦，吃力，费劲，累
*	2	2	가루		true	名词	粉末，粉，面儿，粉状物
*	2	2	간		false	名词	咸淡，味儿，味道
*	2	2	갈비찜		false	未知	炖牛排骨
*	2	2	건강	[건:강]	true	名词	健康	健康
*	2	2	계란 프라이		false	名词	煎蛋
*	2	2	고기		true	名词	肉，肉类，鱼
*	2	2	고추장		true	未知	辣椒酱
*	2	2	구수하다		true	形容词	香，香甜，香喷喷，有趣，饶有风趣，有意思，妙趣横生，津津有味
*	2	2	국그릇		false	名词	汤碗，汤盆，汤皿，汤具
*	2	2	굽다	[굽:따]	true	动词	烤，烧烤，炙，烧，烧制
*	2	2	기름		true	名词	油，油脂，石油，汽油，机油，润滑油
*	2	2	꺼내다	[꺼:내다]	true	动词	掏出，拿出，吐露，袒露
*	2	2	껍질	[껍찔]	true	名词	皮，壳，表皮，外壳
*	2	2	끓이다	[끄리다]	true	动词	煮沸，煮开，烧开
*	2	2	끝내다	[끈내다]	true	动词	结束，完成，做完，终结
*	2	2	나물		true	未知	素菜
*	2	2	내다	[내:다]	true	动词	发出，出，拿出，搬出，放出，弄出，传出，露出，表露，抽，抽出，腾出，挤出
*	2	2	내려놓다	[내려노타]	true	动词	放下，搁下，卸下，拿下，取下，让 …下车，载到，拉到
*	2	2	냄비		true	名词	锅，汤锅，浅底锅
*	2	2	냄새	[냄:새]	true	名词	气味，味儿，味道，味气，香味，气息，气氛，迹象
*	2	2	넣다	[너:타]	true	动词	放入，放进，装，装进，投入，放，加，加入，搁，加上，列入，算上，算进，包括
*	2	2	놓다	[노타]	true	动词	放下，松，松开，放开，放手，停止，放弃，结束，不再做，放松，放，安
*	2	2	다른		true	冠词	别的，其他的，另外的，旁的，他，另，旁，普通的，通常的，一般的，寻常的，平常的
*	2	2	다지다		true	动词	剁，剁碎，切碎，捣碎，弄碎
*	2	2	닭고기	[닥꼬기]	true	名词	鸡肉
*	2	2	담다	[담:따]	true	动词	盛，装，搁，盛载，放，腌，渍，腌渍，泡，融进，寄托，寄寓，反映，内蕴，包含，带
*	2	2	덜다	[덜:다]	true	动词	盛，减，减少，削减，省，缓和，减轻
*	2	2	돈가스	[돈까쓰]	true	名词	炸猪排
*	2	2	돼지고기	[돼:지고기]	true	名词	猪肉
*	2	2	된장	[된:장/뒌:장]	true	未知	大酱
*	2	2	들다		true	动词	提，拿，操，拎，持，执，秉，挈，举，抬，翘，矫，列举，引用
*	2	2	마치다		true	动词	完成，结束，做完，干完
*	2	2	말다		true	动词	泡
*	2	2	맞추다	[맏추다]	true	动词	调整，协调，安装，装配，安，装，对
*	2	2	면	[면:]	false	名词	面条，饸饹	麵/麪
*	2	2	무용	[무:용]	false	名词	舞蹈，舞，跳舞，舞踊	舞踊
*	2	2	묻히다	[무치다]	true	动词	使沾上
*	2	2	미안하다		true	形容词	对不起，抱歉，不安，过意不去，劳驾，劳您驾，不好意思	未安--
*	2	2	밀가루	[밀까루]	true	名词	面粉，麦粉，白面，面
*	2	2	발효 식품		false	名词	发酵食品
*	2	2	밝다	[박따]	true	形容词	明亮，明朗，光明，鲜明，鲜艳，灵敏
*	2	2	밥그릇	[밥끄륻]	true	名词	饭碗，饭盆，饭钵，餐具，生计，职业
*	2	2	벗기다	[벋끼다]	true	动词	剥，扒，揭，掀，打开，揭开
*	2	2	벽		true	名词	墙，壁，墙壁，障碍，困难，阻碍	壁
*	2	2	볶다	[복따]	true	动词	炒，折磨，催逼，烫
*	2	2	부드럽다	[부드럽따]	true	形容词	松软，柔软，细腻，柔和，温柔，柔顺
*	2	2	불		true	名词	火，灯，火灾，灯火
*	2	2	비비다		true	动词	拌，搓，揉，和，拧，捻
*	2	2	뿌리다		true	动词	撒，洒，淋，喷，播，散发，挥霍，到处花钱，大把大把地花钱，传播
*	2	2	삶다	[삼:따]	true	动词	煮，哄，哄骗，平整细耕
*	2	2	새우		false	名词	虾
*	2	2	샐러드	[쌜러드]	true	名词	色拉	salad
*	2	2	설렁탕		true	未知	牛杂碎汤，先农汤
*	2	2	설명하다		true	动词	说明，解释，阐释，解说，叙说	說明--
*	2	2	소리		true	名词	声音，声，音，音响，响声，声响，响，籁，声息，动静，叫声，话，语言，嗓音，嗓子，嗓门
*	2	2	소스	[쏘쓰]	true	名词	酱，调汁，调味汁，酱汁，卤汁，佐料，沙司	sauce
*	2	2	숟가락	[숟까락]	true	名词	勺子，勺儿，汤匙，调羹
*	2	2	식탁		true	名词	饭桌，餐桌	食卓
*	2	2	실수	[실쑤]	true	名词	错误，失误，弄错，弄糟，过失，失手，失礼	失手
*	2	2	싱싱하다		true	形容词	新鲜，鲜活，茁壮，血气方刚，活蹦乱跳，鲜艳，清新
*	2	2	썰다	[썰:다]	true	动词	切，割，砍，穿透，打破
*	2	2	씻다	[씯따]	true	动词	洗，洗涤，洗刷，洗雪，雪，洗清，摆脱，改正，赎，解除，消除
*	2	2	양손	[양:손]	false	名词	两手，双手	兩-
*	2	2	없애다	[업:쌔다]	true	动词	消除，清除，勾销，勾去，取消，屏弃，破除，删除，删去，泯，打消，磨灭，铲去，铲除，驱除，搬出，消灭，根治，赔光，花光，用光，浪费
*	2	2	예절		true	名词	礼节，礼仪，礼貌	禮節
*	2	2	오리	[오:리]	true	名词	鸭子，水鸭，“집오리”的略语，家鸭
*	2	2	요구르트		true	名词	酸奶，酸乳酪	yogurt
*	2	2	요리법		false	名词	烹饪法，烹调法，处理方法	料理法
*	2	2	우동		true	名词	乌冬面，乌冬，乌龙，乌龙面，粗面条，面条，汤面
*	2	2	우선		true	副词	首先，先，先行，一时，暂时，暂时先，暂且，权且，姑且	于先
*	2	2	윗사람	[윋싸람]	true	名词	长辈，年长者，辈分高的，年长的，长辈的，上级的，上位的
*	2	2	유명하다	[유:명하다]	true	形容词	有名，知名，出名，著名	有名--
*	2	2	인상적		true	名词	印象深刻的，印象很深的	印象的
*	2	2	장	[장:]	true	名词	酱	醬
*	2	2	장독	[장:똑]	false	名词	酱缸	醬-
*	2	2	전병		false	名词	煎饼	煎餠
*	2	2	전통		true	名词	传统	傳統
*	2	2	접시	[접씨]	true	名词	碟，盘，秤盘，托盘
*	2	2	젓가락	[젇까락]	true	名词	筷子	箸--
*	2	2	젓다	[젇:따]	true	动词	搅拌，搅，划，摇，摆，摇晃
*	2	2	주차하다		false	动词	停车，驻车，泊车	駐車--
*	2	2	지나다		true	动词	超过，过去，过，不过，仅仅，只不过
*	2	2	짬뽕		true	名词	什锦面，混合，大杂烩，喝混合酒
*	2	2	찌다		false	动词	蒸，闷热
*	2	2	찍다		true	动词	蘸，盖，印，涂，抹
*	2	2	참기름		true	名词	香油，芝麻油
*	2	2	찹쌀		true	名词	糯米，江米
*	2	2	채소	[채:소]	true	名词	蔬菜，菜	菜蔬
*	2	2	코		true	名词	鼻子，鼻，鼻涕，尖头，尖儿
*	2	2	콩		true	名词	大豆，黄豆
*	2	2	토마토		true	名词	西红柿，番茄	tomato
*	2	2	튀기다		false	动词	炸，油炸，煎，氽，崩，爆，膨化
*	2	2	튀김		true	名词	油炸食物
*	2	2	파		true	名词	葱，大葱
*	2	2	편안하다	[펴난하다]	true	形容词	舒服，舒适，舒坦，舒心，平安，无恙，平安无事	便安--
*	2	2	풀다		true	动词	解开，擤，解，打开，雪，泄，遣，消，化解，消除，消却，洗雪，纾，成就，了却，实现，宽
*	2	2	후추		false	名词	胡椒
*	2	3	가전제품		true	名词	家电，家用电器，家电产品	家電製品
*	2	3	가죽		true	名词	皮革，皮
*	2	3	갈아입다	[가라입따]	true	动词	换衣服，换穿，脱换
*	2	3	감자		true	名词	土豆，马铃薯
*	2	3	계산	[게:산]	true	名词	结账，计算，算，运算，预算，预计，考虑，估算	計算
*	2	3	곡물	[공물]	true	名词	谷物，谷类，粮食，谷，粮	穀物
*	2	3	광경		true	名词	光景，景色，情景，景况，样子	光景
*	2	3	광고	[광:고]	true	名词	广告，广而告之，广为公告，宣传，피알	廣告
*	2	3	기념품		true	名词	纪念品，纪念物，纪念，念物，念信儿	紀念品
*	2	3	꽃무늬	[꼰무니]	true	名词	花纹，花样
*	2	3	꽃바구니	[꼳빠구니]	true	名词	花篮，装花的篮子
*	2	3	남성복		true	名词	男装，男服	男性服
*	2	3	냉동식품		false	名词	冷冻食品	冷凍食品
*	2	3	노인	[노:인]	true	名词	老人，老年人，老龄人	老人
*	2	3	농수산물		true	名词	农产品和水产品	農水産物
*	2	3	단순하다		true	形容词	简单，单纯，天真，纯真	單純--
*	2	3	대표	[대:표]	true	名词	代表，代表人，代表机构	代表
*	2	3	더러워지다	[더:러워지다]	true	动词	变脏，泥，污，脏，肮脏，腻抹，龌龊，卑鄙，无耻，辱，玷，玷辱，辱没，败坏，损伤
*	2	3	디지털 카메라		false	名词	数码相机	digital camera
*	2	3	마음에 들다		false	未知	满意，称心，喜欢，中意，心仪
*	2	3	매장	[매:장]	true	名词	专柜，卖场，售货柜台，售货处，出售处	賣場
*	2	3	목도리	[목또리]	true	名词	围巾，头巾，颈套，颈环
*	2	3	물방울무늬	[물빵울무니]	true	名词	水珠纹，豹纹
*	2	3	바구니		true	名词	篮子，篮，筐，篮筐，篓子，笼，巴斗
*	2	3	반지		true	名词	戒指，戒，指环	半指/斑指
*	2	3	배낭	[배:낭]	false	名词	背囊，背包	背囊
*	2	3	배달하다	[배:달하다]	true	动词	送货，投递，递送，送	配達--
*	2	3	보석	[보:석]	true	名词	宝石	寶石
*	2	3	봉투		true	名词	信封，文件袋，袋	封套
*	2	3	분홍색	[분:홍색]	true	名词	粉红色	粉紅色
*	2	3	불편하다		true	形容词	不便，不方便，不舒服，不适，不和谐，别扭	不便--
*	2	3	비누		true	名词	肥皂
*	2	3	생수		true	名词	矿泉水，泉水，冷水，生水，圣水，生命水，活命水	生水
*	2	3	생활용품	[생활룡품]	true	名词	生活用品，生活必需品	生活用品
*	2	3	서류 가방		false	名词	公文包，公事包，文件包
*	2	3	서명하다	[서:명하다]	false	动词	签名，签，签字，签订，签证，签约，印签，署，署名，签署，写名字，押，签押，签具，具名，题名，画字	署名--
*	2	3	서비스	[써비쓰]	true	名词	服务，帮助，义务，劳务，勤务，奉献，招待，伺候，赠送，加送，加赠，赠，送	service
*	2	3	스팀 청소기		false	名词	蒸气吸尘器
*	2	3	스포츠용품		false	名词	体育用品
*	2	3	식당가		false	名词	小吃街	食堂街
*	2	3	식료품	[싱뇨품]	true	名词	食品，食品原料	食料品
*	2	3	신선하다		true	形容词	新鲜，清新，清凉，清爽	新鮮--
*	2	3	싫증	[실쯩]	true	名词	厌恶，讨厌，厌倦	-症
*	2	3	아동복		false	名词	童装，儿童服，儿童服装	兒童服
*	2	3	악기	[악끼]	true	名词	乐器	樂器
*	2	3	양복		true	名词	西装，洋装，西服	洋服
*	2	3	어울리다		true	动词	适合，融洽，混熟，合得来，协调，谐调，般配，和谐，相称，配，对称
*	2	3	여성복		false	名词	女装，女性服装	女性服
*	2	3	와인		true	名词	葡萄酒，红酒	wine
*	2	3	원피스	[원피쓰]	true	名词	连衣裙	one-piece
*	2	3	유제품		true	名词	乳制品	乳製品
*	2	3	음료	[음:뇨]	true	名词	饮料，饮品	飮料
*	2	3	이상하다	[이:상하다]	true	形容词	奇怪，异常，反常，不正常，可疑	異常--
*	2	3	장갑	[장:갑]	true	名词	手套	掌匣/掌甲
*	2	3	재료		true	名词	材料，原料，资料，素材	材料
*	2	3	전자사전	[전:자사전]	false	名词	电子词典	電子辭典
*	2	3	정장	[정:장]	true	名词	正装，礼服，制服	正裝
*	2	3	제품	[제:품]	true	名词	产品，制品	製品
*	2	3	주방용품		false	名词	厨房用品
*	2	3	주차장	[주:차장]	true	名词	停车场	駐車場
*	2	3	줄무늬	[줄무니]	true	名词	条纹
*	2	3	직접	[직쩝]	true	副词	直接	直接
*	2	3	질		true	名词	质量，质，本质	質
*	2	3	찢어지다	[찌저지다]	true	动词	破裂，被撕开，被撕破
*	2	3	체크무늬		false	名词	方格图案	check--
*	2	3	치수		true	名词	尺码，尺寸，长短	-數
*	2	3	콤비네이션피자		false	未知	什锦披萨	什錦披薩
*	2	3	특별하다	[특뼐하다]	true	形容词	特别，特殊	特別--
*	2	3	패션 잡화		false	未知	时尚百货
*	2	3	하늘색	[하늘쌕]	true	名词	天蓝色	--色
*	2	3	하얗다	[하:야타]	true	形容词	白，雪白，苍白，惨白，黑压压
*	2	3	학원	[하권]	true	名词	学校，私立培训学校，补习班	學院
*	2	3	한약	[하:냑]	false	名词	中药	韓藥
*	2	3	핸드백		true	名词	手提包，手包	handbag
*	2	3	햄		false	名词	火腿，熏肉	ham
*	2	3	행사		true	名词	活动，仪式，典礼，庆典，性事，房事	行事
*	2	4	거실		true	名词	客厅，居室，居住的房间，起居室	居室
*	2	4	거품		true	名词	泡儿，气泡，泡沫，唾沫，唾沫星子，泡沫现象，一时的热潮
*	2	4	결정하다	[결쩡하다]	true	动词	决定，确定，定出	決定--
*	2	4	고민		true	名词	苦闷，烦恼，苦恼，烦闷，烦心	苦悶
*	2	4	교환하다		true	动词	交换，换，互换，置换，调换，交流，接线，转接，连接，接	交換--
*	2	4	금반지		true	名词	金戒指，金指环	金--
*	2	4	기대되다	[기대뒈다]	false	动词	期待，期望，希望，可期，有望	期待--
*	2	4	꼭		true	副词	一定，肯定，必定，准，保管，务必，刚好，正好，正，完全，恰好，恰恰，丝毫不差，整整，简直就是，活脱脱，活活儿，活像，酷似
*	2	4	낚시하다		false	动词	钓鱼，垂钓
*	2	4	대학원	[대:하권]	true	名词	研究生院，研究院，研究所	大學院
*	2	4	던지다		true	动词	扔，投，掷，抛，甩，丢，掼，撇，拽，投掷，投放，推掷，投进，扑向，投票
*	2	4	돌잔치		true	名词	周岁宴，周岁筵席
*	2	4	동료	[동뇨]	true	名词	同僚，同事	同僚
*	2	4	동아리		false	名词	社团，团体，集体，团伙，群体，小团体，小集团，同伙，同党
*	2	4	동창		true	名词	同学，同窗，校友，同届同学	同窓
*	2	4	동창회	[동창훼]	true	名词	同学会，校友会	同窓會
*	2	4	동호회	[동호훼]	true	名词	同好会，爱好者协会，兴趣组	同好會
*	2	4	뒤풀이	[뒤:푸리]	true	名词	余兴，欢庆会，欢庆活动，联欢
*	2	4	따로		true	副词	单独，另外，分开，别的，不同地
*	2	4	모든	[모:든]	true	冠词	所有，全体，一切
*	2	4	모임		true	名词	聚会，集会
*	2	4	박수치다		false	动词	拍手，鼓掌
*	2	4	반상회	[반상훼]	true	名词	例会，班常会，居民组例会	班常會
*	2	4	방		true	名词	卧室，房子，房屋，宫殿，王宫，小铺子	房
*	2	4	베란다		true	名词	阳台，走廊	veranda
*	2	4	별로		true	副词	不怎么，不那么，不大，不太，不很，没有多少，没有什么，另外，特别地，专门	別-
*	2	4	별일	[별릴]	true	名词	别的事，怪事，奇事，各种事，特别的事	別-
*	2	4	부엌	[부억]	true	名词	厨房，伙房，灶间
*	2	4	부케		false	名词	捧花，花束
*	2	4	불다	[불:다]	true	动词	吹，喷气
*	2	4	붙다	[붇따]	true	动词	考上，合格，被录取，贴，粘，吸引，附着，着火，起火，失火
*	2	4	뷔페		true	名词	自助餐，快餐，快餐店，方便食堂，简便食堂
*	2	4	블라인드		true	名词	百叶窗，遮蔽物，眼罩，遮帘，窗帘	blind
*	2	4	살아나다	[사라나다]	true	动词	复活，复兴，复生，活过来，复燃，再起，摆脱困境
*	2	4	서두르다		true	动词	急于，急着，赶着，赶，赶紧做，赶忙做，忙做，快干，急忙做，急急地准备
*	2	4	서재		true	名词	书斋，书室，书房，书屋，文房，斋舍，私塾，学堂	書齋
*	2	4	세제	[세:제]	true	名词	洗衣粉，洗涤剂，除垢剂，清洁剂，去污剂，洗剂，洗涤用药水	洗劑
*	2	4	송별회	[송:별훼]	true	名词	送别会，欢送会	送別會
*	2	4	승진		true	名词	升职，晋升，发迹，升级，晋职，晋级，高升，升迁，高迁，往上升，出头	昇進
*	2	4	연세		true	名词	年龄，年岁，年纪，年事，岁数，寿，高寿，春秋	年歲
*	2	4	예물		true	名词	信物，礼物，礼品	禮物
*	2	4	외식	[웨:식]	true	名词	在外吃饭，在外就餐，外餐	外食
*	2	4	욕실	[욕씰]	true	名词	浴室，洗澡间	浴室
*	2	4	음악회	[으마퀘]	true	名词	音乐会	音樂會
*	2	4	의논하다		true	动词	商量，商榷，商讨，商议，磋商，商谈，商计，议论，讨论，计议，斟酌，计较，合计	議論--
*	2	4	의미	[의:미]	true	名词	意义，意思，意味，含义	意味
*	2	4	이해하다	[이:해하다]	true	动词	理解，懂得，体谅，接受	理解--
*	2	4	잊다	[읻따]	true	动词	忘记，想不起来，遗忘
*	2	4	자르다		true	动词	切断，折断，截断，剪断，断然拒绝，停止，中止
*	2	4	자유롭다	[자유롭따]	true	形容词	自由	自由--
*	2	4	잡다	[잡따]	true	动词	抓住，抓，握，接，逮住，捉住，捕获，杀，宰杀，屠宰
*	2	4	적다	[적따]	true	动词	写，记，记录，记载，登记，抄，抄写，书写，写下，题
*	2	4	종일		true	名词	整天，终日，成天，一天到晚，从早到晚，一整天	終日
*	2	4	집들이	[집뜨리]	true	名词	乔迁宴，乔迁请客
*	2	4	창고		true	名词	仓库，库房	倉庫
*	2	4	청첩장	[청첩짱]	true	名词	请柬，请帖	請牒狀
*	2	4	초대하다		true	动词	邀请，招待	招待--
*	2	4	촛불	[촏뿔]	true	名词	蜡烛，烛火，烛光
*	2	4	촬영하다	[촤령하다]	true	动词	摄影，摄制，拍摄	撮影--
*	2	4	축가	[축까]	true	名词	祝歌，祝贺歌，庆祝歌	祝歌
*	2	4	축의금	[추기금]	true	名词	礼金，贺金	祝儀金
*	2	4	커튼		true	名词	窗帘，门帘，帘，帷，幔，帷幔，幕，帷幕	curtain
*	2	4	터뜨리다	[터:뜨리다]	true	动词	使爆裂，使爆发，引爆，放
*	2	4	토끼		true	名词	兔子
*	2	4	파티		true	名词	宴会，晚会，茶话会	party
*	2	4	포기하다	[포:기하다]	true	动词	放弃，抛弃，搁置，作罢	抛棄--
*	2	4	폭죽	[폭쭉]	true	名词	爆竹，鞭炮，炮仗，炮竹，烟花，花炮，爆仗	爆竹
*	2	4	풍선		true	名词	气球，帆船，橡皮气球，胶皮气球	風船
*	2	4	피로연		true	名词	喜筵，喜宴，庆宴	披露宴
*	2	4	하루		true	名词	一天，一日，一整天，某天，有天
*	2	4	현관		true	名词	玄关，门厅，门口，门廊，门道，门洞，正门，前门，关口，大门	玄關
*	2	4	환영회	[환영훼]	true	名词	欢迎会，欢迎大会	歡迎會
*	2	4	후배	[후:배]	true	名词	后辈，师弟，师妹，新人，晚届的同学，学弟，学妹	後輩
*	2	4	휴게실		true	名词	休息室	休憩室
*	2	5	갈아타다	[가라타다]	true	动词	换乘，换，倒
*	2	5	개인택시	[개:인택씨]	true	名词	个人出租车，个体出租车，个体的士	個人taxi
*	2	5	거꾸로		true	副词	反过来，颠倒，反，反向，倒，倒过来
*	2	5	거스름돈	[거스름똔]	true	名词	找零，找回的钱，找的零钱
*	2	5	경찰서	[경:찰써]	true	名词	警察局，警署，警察署	警察署
*	2	5	계단	[게단]	true	名词	楼梯，阶，级，层，阶段，步骤，道，步	階段
*	2	5	고유하다		true	形容词	特有的，固有的，专有的，独有的，独具的	固有--
*	2	5	과천	[과:천]	false	未知	果川		果川
*	2	5	교통카드		false	名词	公交卡；公共交通卡	交通card
*	2	5	구간		false	名词	区间，区段	區間
*	2	5	그리다	[그:리다]	true	动词	画，绘，描，描画，描绘，描写，描述，刻画，表现，反映，画出，做出
*	2	5	깨다	[깨:다]	true	动词	醒，醒来，清醒，苏醒，觉醒，睡醒
*	2	5	남산도서관		false	未知	南山图书馆	南山圖書館
*	2	5	노선도	[노:선도]	false	名词	路线图	路線圖
*	2	5	노약자석	[노:약짜석]	false	名词	老弱病残孕专座	老弱者席
*	2	5	녹색	[녹쌕]	true	名词	绿色	綠色
*	2	5	놀이공원	[노리공원]	false	名词	游乐场，游乐园，主题公园，乐园	--公園
*	2	5	놀이터	[노리터]	true	名词	游乐场，游乐园，游戏的地方，游玩的地方，玩耍的地方，活动场所，乐园，地方，天地
*	2	5	느리다		true	形容词	慢，缓，迟缓，缓慢，慢吞吞，慢腾腾，慢慢腾腾，慢条斯理，拖沓，拖拖拉拉，弱，平平，平缓，温吞
*	2	5	단말기		true	名词	刷卡机	端末機
*	2	5	단점	[단:쩜]	true	名词	短处，缺点，欠缺，不足	短點
*	2	5	도어		false	名词	门	door
*	2	5	동네	[동:네]	true	名词	小区，村庄，村落，邻里，社区	洞-
*	2	5	똑똑하다	[똑또카다]	true	形容词	分明，清楚，聪明，正确，准确
*	2	5	똑바로	[똑빠로]	true	副词	径直，直接，正，直，如实，照实
*	2	5	마음씨		true	名词	心地，心眼儿，心肠
*	2	5	무궁화		true	名词	木槿树，木槿花，无穷花	無窮花
*	2	5	방송	[방:송]	true	名词	广播，播送，播放	放送
*	2	5	버스전용차로		false	名词	公交专用道，公交专用线路	bus專用車路
*	2	5	번		true	依赖名词	次，回，个，下，顿，遍，趟，面，边，号，路	番
*	2	5	벗다	[벋따]	true	动词	脱，脱去，脱掉，卸下，放下，蜕，褪，换
*	2	5	벨		true	名词	铃，电铃，门铃	bell
*	2	5	보이다		true	动词	看得见，呈现，显现，出现，显露，在望
*	2	5	보통	[보:통]	true	副词	一般，通常	普通
*	2	5	보행자 통행금지		false	未知	禁止步行		禁止行人通行
*	2	5	보호	[보:호]	true	名词	保护，保全	保護
*	2	5	볼링장		false	名词	保龄球馆	bowling場
*	2	5	사거리	[사:거리]	false	名词	十字路口，十字路，十字口，十字街，十字街头	四--
*	2	5	새마을		false	名词	新村
*	2	5	승강장		true	名词	站台，月台，车站 升降场	乘降場
*	2	5	승차		true	名词	上车，乘车，坐车，搭车，登车，载客	乘車
*	2	5	안전선		true	名词	安全线	安全線
*	2	5	알리다		true	动词	告知，通知，介绍，宣传，表明，昭示，显示
*	2	5	약도	[약또]	true	名词	简图，示意图，略图	略圖
*	2	5	양보하다	[양:보하다]	true	动词	让步，让，让给，退让，谦让	讓步--
*	2	5	어리다		true	形容词	幼小，小，年幼，童稚，少，儿，少小，幼，嫩
*	2	5	어린이	[어리니]	true	名词	儿童，小孩，童稚，孩童，童，童子，少儿
*	2	5	언덕		true	名词	坡，丘陵，丘，山丘，陵丘，岗，土岗，小山坡，山坡，坡儿，坡子，靠山，援手，后盾
*	2	5	여러분		true	代名词	大家，各位，诸位，众位，们，列位，您们
*	2	5	역무원		false	名词	站务员，火车站工作人员，车站工作人员	驛務員
*	2	5	연결하다		true	动词	连接，接，联结，相连，连贯，关联，联系，联络，接通，连结	連結--
*	2	5	열차		true	名词	列车，火车	列車
*	2	5	요금	[요:금]	true	名词	收费，资费，费，酬金	料金
*	2	5	유턴		true	名词	掉头	U turn
*	2	5	일방통행		false	名词	单向通行，单行，单方行为，一方行为	一方通行
*	2	5	일부		false	名词	一部分，部分，有些，某些	一部
*	2	5	점		true	名词	点，斑点	點
*	2	5	정도		true	名词	程度，水平，度，限度，深浅，分寸，分，左右，上下，许，约，大约	程度
*	2	5	정문	[정:문]	true	名词	正门，前门，大门，中门	正門
*	2	5	정확하다	[정:화카다]	true	形容词	正确，准确，精确，确切，对，准，正直，公正	正確--
*	2	5	제일	[제:일]	true	副词	第一，最
*	2	5	조심하다	[조:심하다]	true	动词	小心，当心，留心，留神，谨慎，注意，仔细，提防，小心谨慎，谨小慎微，警惕，保重	操心--
*	2	5	종합운동장		false	未知	综合运动场	綜合運動場
*	2	5	주변		true	名词	周边，周围	周邊
*	2	5	주의하다	[주:이하다]	true	动词	注意，留心，留意，警告，警示，提醒	注意--
*	2	5	주차금지		false	未知	禁止停车	禁止停車
*	2	5	중간		true	名词	中间，中等，中级	中間
*	2	5	지각하다	[지가카다]	true	动词	迟到，晚到	遲刻--
*	2	5	지역		true	名词	地区，地域，区域，区	地域
*	2	5	짜리		true	词尾	面值，表示年龄
*	2	5	쭉		true	副词	一直，哧地，一溜，成排，成行
*	2	5	청바지		true	名词	牛仔裤，蓝裤子	靑--
*	2	5	출퇴근	[출퉤근]	true	名词	上下班，上班和下班	出退勤
*	2	5	충무로		false	名词	忠武路，位于首尔市中区的街道，亦指韩国电影界	忠武路
*	2	5	타워		false	名词	塔；楼塔	tower
*	2	5	하차		false	名词	下车，卸货	下車
*	2	5	한		true	冠词	大约，一，有个，某个
*	2	5	해저	[해:저]	false	名词	海底	海底
*	2	5	호선		false	依赖名词	号线	號線
*	2	6	가스	[까쓰]	true	名词	煤气，气，气体，燃气，瓦斯，毒气，毒瓦斯	gas
*	2	6	거리	[거:리]	true	名词	距离，间距，间隔，相距，路程，隔阂，隔膜，距离感，沟，鸿沟，疏远感	距離
*	2	6	검색	[검:색]	true	名词	检索，搜查，取证	檢索
*	2	6	결석	[결썩]	true	名词	缺席	缺席
*	2	6	계좌 번호	[게:좌번호]	false	未知	账号	計座番號
*	2	6	공과금		true	名词	税金，公共事业费用，税款	公課金
*	2	6	국제	[국쩨]	true	名词	国际，国际间，国家之间，多国	國際
*	2	6	금방		true	副词	刚，刚刚，刚刚才，才，马上，立即，立刻，现在就，这就	今方
*	2	6	낙제	[낙쩨]	true	名词	不及格，落第，落榜，落选，没考上，留级，名落孙山，没通过，不合格，不行，不达标	落第
*	2	6	놓이다	[노이다]	true	动词	放，搁，松开，松，放松，放下，安，安下，装，安装，搭，架，架设，铺设，设置
*	2	6	닫히다	[다치다]	false	动词	关上，盖上，合上，扣上，关闭，关了，闭上，闭着
*	2	6	달라지다		true	动词	变，改变，变样，改观，变化，变迁，演变
*	2	6	대출하다	[대:출하다]	false	动词	借出，出借，外借，借给，贷给，放贷，放款，放债	貸出--
*	2	6	도둑		true	名词	小偷，盗贼，贼，窃贼，偷儿，扒手
*	2	6	도장		true	名词	印章，印，章，图章，戳子，戳儿，手戳	圖章
*	2	6	등기		true	名词	挂号，登记，注册	登記
*	2	6	등록증	[등녹쯩]	true	名词	登记证，登录证，注册证，执照，营业证	登錄證
*	2	6	떨어지다	[떠러지다]	true	动词	下降，下跌，掉，落，落下，掉下，坠落，掉落，陷入，落入，沦陷，陷落，失陷
*	2	6	마을		true	名词	村子，村庄，村，乡村，串门儿
*	2	6	만화	[만:화]	true	名词	漫画，讽刺画，乱画	漫畵
*	2	6	메모		true	名词	备忘录，便条，摘要	memo
*	2	6	반납일		false	名词	归还日期
*	2	6	반납하다	[반:나파다]	true	动词	返还，还，还给，交还，归还，退回，缴回，贡献	返納--
*	2	6	발표하다		true	动词	发表，公布	發表--
*	2	6	밭	[받]	true	名词	旱田，格，方格，基础，根基
*	2	6	배편		true	名词	水路件，乘船，走水路	-便
*	2	6	번호표		false	名词	号码票，号码卡，号票，号码，号数，号码牌，号数牌，号牌儿	番號票
*	2	6	법무부	[범무부]	true	名词	法务部，司法部，法务参谋部	法務部
*	2	6	벤치		true	名词	长椅，长凳，运动员座席	bench
*	2	6	보고서	[보:고서]	true	名词	报告，报告书	報告書
*	2	6	보험	[보:험]	true	名词	保险	保險
*	2	6	본국		true	名词	本国，宗主国，待译	本國
*	2	6	본인	[보닌]	true	名词	本人，当事人，当事者	本人
*	2	6	부치다		true	动词	寄，邮，提交，交付，处置
*	2	6	비밀번호	[비:밀번호]	true	名词	密码	秘密番號
*	2	6	비자		true	名词	签证	visa
*	2	6	뽑다	[뽑따]	true	动词	抽，拔，起，薅，放，排，收回，捞回
*	2	6	사유	[사:유]	false	名词	事由，理由，缘由，缘故，情由，原因	事由
*	2	6	사증		false	名词	签证，查证，调查证明	査證
*	2	6	생기다		true	动词	发生，生，产生，长，出，出现，有，发，滋，拥有，占有，得到，入手，到手，起，出来
*	2	6	서다		false	动词	排，站，做，作，当，担负，担任，列，受，挨，被
*	2	6	서류		true	名词	文件，证件，公文，文卷，文书，档，档案，件，卷，书面	書類
*	2	6	성별	[성:별]	true	名词	性别	性別
*	2	6	소포	[소:포]	true	名词	包裹，小包儿，有夹带物的信件，邮包	小包
*	2	6	송금	[송:금]	false	名词	汇款，寄钱	送金
*	2	6	수수료		true	名词	手续费	手數料
*	2	6	수입		true	名词	进口，输入，引进，引入	輸入
*	2	6	신분증	[신분쯩]	true	名词	身份证	身分證
*	2	6	신청서		true	名词	申请书，申请表，报名表，呈词	申請書
*	2	6	신청하다		true	动词	申请，请求，请，申领，告，报名	申請--
*	2	6	알아보다	[아라보다]	true	动词	了解，调查，分辨，认出，记得
*	2	6	연장		true	名词	延长，拖长，长度，总长，延续，继续，延长线	延長
*	2	6	연체료		true	名词	滞纳金	延滯料
*	2	6	열람실		true	名词	阅览室	閱覽室
*	2	6	열리다		true	动词	开，“열다”的被动形态
*	2	6	예금하다		false	动词	存款，储蓄	預金--
*	2	6	옛날	[옌:날]	true	名词	古时候，很久以前，古，从前，以前，往年，远古时代，过去，昔日，旧时，旧日
*	2	6	외국인	[웨:구긴]	true	名词	外国人	外國人
*	2	6	운전면허증	[운:전면허쯩]	false	名词	驾照；驾驶执照	運轉免許證
*	2	6	유효기간		false	名词	有效时间，保质期，使用期限	有效期間
*	2	6	이상	[이:상]	false	名词	异常，不正常，反常，可疑	異常
*	2	6	이자	[이:자]	true	名词	利息，利，息，利钱	利子
*	2	6	인지		false	名词	印花，印花税票	印紙
*	2	6	입국	[입꾹]	true	名词	入境，入国	入國
*	2	6	자료		true	名词	资料，材料	資料
*	2	6	재학 증명서		false	未知	在读证明
*	2	6	저울		true	名词	秤，衡器，牛眼
*	2	6	전기	[전:기]	true	名词	电，电气，电力，供电，触电的感觉，麻，发麻，麻酥酥	電氣
*	2	6	접수하다	[접쑤하다]	true	动词	受理，接受，接收，收取，采纳	接受--
*	2	6	제시간		true	名词	按时，规定时间，准时，正点	-時間
*	2	6	종교		true	名词	宗教，教	宗敎
*	2	6	줄		false	名词	队，行，列，绳，排
*	2	6	직위	[지귀]	true	名词	职位，职级	職位
*	2	6	집안일	[지반닐]	true	名词	家务，家事
*	2	6	참석하다	[참서카다]	true	动词	参加，出席	參席--
*	2	6	창구		true	名词	窗口，开窗户的口	窓口
*	2	6	처리하다	[처:리하다]	true	动词	处理，办理，受理	處理--
*	2	6	출국		true	名词	出境，出国	出國
*	2	6	출입국관리사무소		false	未知	出入境管理事务所	出入境管理事務所
*	2	6	출판사		true	名词	出版社	出版社
*	2	6	택배	[택빼]	true	名词	快递，按户送，送上门，送到户，送货上门	宅配
*	2	6	통장		true	名词	存折，账本	通帳
*	2	6	특급	[특끕]	true	名词	特快	特急
*	2	6	특급우편		false	名词	特快件，邮政速递
*	2	6	학기말 시험		false	未知	期末考试	學期末試驗
*	2	6	학생증	[학쌩쯩]	true	名词	学生证	學生證
*	2	6	항공편	[항:공편]	true	名词	航空件，空路，乘飞机，航空邮政	航空便
*	2	6	헤어지다		true	动词	告别，分手，离开，散开，分散，瓦解，散，分开，离别，分别，分离，离婚，别，割，割舍，诀别，撒
*	2	6	현금자동인출기		false	未知	自动提款机	自動提款機
*	2	6	환경		false	名词	环境	環境
*	2	6	환율	[화:뉼]	true	名词	汇率，汇价，兑换率，外汇率，外汇牌价，外汇行市，外汇行情，比价，汇兑率，汇兑市价，汇兑行市	換率
*	2	6	환전	[환:전]	false	名词	汇款，兑换，换钱	換錢
*	2	7	가난하다		true	形容词	贫穷，穷，贫困，穷困，贫寒，窘迫
*	2	7	건너가다	[건:너가다]	true	动词	过去，渡过去，穿过去，越过去，跨过去
*	2	7	걸다	[걸:다]	true	动词	打（电话），搭，挂，架，支，安装，递交，提交，呈上，交给
*	2	7	고장나다	[고:장나다]	false	动词	坏，失灵，出毛病，出故障，出问题	故障--
*	2	7	고치다		true	动词	修，修理，修补，修缮，收拾，治，医，医治，治疗，纠正，矫正，改正，改
*	2	7	곧		true	副词	就，马上，立刻，立即，立时，立马，当场，当时就，很快，就是，也就是说，换句话说
*	2	7	교환		true	名词	交换，换，互换，交流，接线，转接，连接，接	交換
*	2	7	구이		false	名词	烧烤，烤的
*	2	7	국립극장		false	未知	国立剧场	國立劇場
*	2	7	그렇게	[그러케]	true	副词	那样，那么，那种程度
*	2	7	급하다	[그파다]	true	形容词	急，紧急，紧迫，急迫，急忙，匆忙，仓促，急促，急躁，着急	急--
*	2	7	깜빡		true	副词	一时，忽闪，忽明忽暗，闪烁，眨，眨巴，恍惚，模糊，迷糊，不清楚，混乱
*	2	7	끌다	[끌:다]	true	动词	牵，引，拖，拉，拽，扯，吸引，引起，引诱，引来，拖延，耗，磨
*	2	7	나중	[나:중]	true	名词	以后，回头，过后，下次，后来，最后，最终，然后，之后，后
*	2	7	녹음하다	[노금하다]	true	动词	录音，录，录制	錄音--
*	2	7	농구공		true	名词	篮球	籠球－
*	2	7	누르다	[누:르다]	true	动词	拨号，压，按，摁，压制，打压，遏制，抑制，控制，压抑，忍，忍耐，按捺，按耐，克制
*	2	7	다치다		true	动词	伤，受伤，负伤，碰伤，弄伤，碰破，伤害，刺激，损失，损害，损坏，殃及，受损
*	2	7	단축	[단:축]	true	名词	缩短，短缩，缩减，减缩，减少，压缩	短縮
*	2	7	당나귀		true	名词	驴，驴子，毛驴	唐--
*	2	7	돌아오다	[도라오다]	true	动词	回来，回，归，返，归来，返回，绕行，绕道，迂回，轮，轮到
*	2	7	떨어뜨리다	[떠러뜨리다]	true	动词	弄掉，丢掉，甩掉，甩下，丢，使…掉下，使…落下，打落，失去
*	2	7	막히다	[마키다]	true	动词	堵住，堵塞，受阻，塞，憋，陷入僵局
*	2	7	매표소	[매:표소]	true	名词	售票处	賣票所
*	2	7	모델		true	名词	模特，模型，样品，样本，款式，模范，典范，范本	model
*	2	7	무료		true	名词	免费，无偿，义务	無料
*	2	7	문자 메시지	[문짜메씨지]	false	未知	短信	文字message
*	2	7	문제	[문:제]	true	名词	问题，题，题目，议题，主题，难题	問題
*	2	7	물어보다		true	动词	问，打听
*	2	7	미루다		true	动词	推迟，拖延，延迟，推延，推，拖，延，推诿，推卸，推断，类推，推导，推知，忖度，从 …来看，举
*	2	7	밀리다		true	动词	堆积，积压，挤，堵车，被拖延，被推迟
*	2	7	바꾸다		true	动词	变更，变换，变，改变，改，改动，调换，改换，替换，换，兑换，换取，换回，译，翻，翻译，笔译，交换，换得，倒
*	2	7	바보	[바:보]	true	名词	傻瓜，傻子，呆子，傻人，傻大瓜，憨子，弱智，傻冒儿，呆瓜，笨蛋，笨瓜，蠢货，蠢蛋，二百五，木瓜 ...，痴，呆，痴呆，智障
*	2	7	발신자	[발씬자]	true	名词	来电人，寄信人，发报人，发信人	發信者
*	2	7	버튼		true	名词	按钮，扣，钮扣，扣子，开关，按键，键掣	button
*	2	7	벌써		true	副词	已经，都已，都已经，这么快就，早，还，早就，早已，早已经，就已经，很早之前，老早，曾经
*	2	7	별표	[별:표]	true	名词	星号，星标，星状符号	-標
*	2	7	부동산		true	名词	不动产	不動産
*	2	7	불쌍하다		true	形容词	可怜
*	2	7	빌려주다		false	动词	借给，借出，出借，给，给予
*	2	7	사고	[사:고]	true	名词	事故，事，变故，事端，祸，惹是生非，事由，缘由，缘故，原因	事故
*	2	7	사이		true	名词	关系，之间，空隙，缝隙，间隔，距离，隔阂，空，空闲，时间，工夫，空儿，闲暇，间隙
*	2	7	새벽		true	名词	黎明，凌晨，拂晓，上午
*	2	7	선배		true	名词	前辈，学长，师兄，先辈，师姐，学兄，学姐	先輩
*	2	7	선약	[서냑]	false	名词	预约，约定	先約
*	2	7	수신자		true	名词	接电话的人，收信人，收报人	受信者
*	2	7	알파벳	[알파벧]	true	名词	字母表	alphabet
*	2	7	야단치다	[야:단치다]	true	动词	责备，叱责，训斥，大骂，吵闹，吵嚷，喧嚷，闹腾，乱哄哄	惹端--
*	2	7	언어	[어너]	true	名词	语言	言語
*	2	7	연극	[연:극]	true	名词	话剧，戏剧，做戏，演戏，骗局，鬼把戏	演劇
*	2	7	우물		true	名词	井，水井
*	2	7	웬일	[웬:닐]	true	名词	什么事，怎么回事
*	2	7	유행하다		true	动词	流行，风行，时尚	流行--
*	2	7	음성메시지		false	名词	语音留言	音聲message
*	2	7	잊어버리다		true	动词	忘记，忘掉，忘光，想不起来，丢掉，遗忘
*	2	7	전하다		true	动词	转达，转告，传，相传，流传，带，带给，转交，转给，传给，留给	傳--
*	2	7	죄송하다	[줴:송하다]	true	形容词	对不起，抱歉，惴惴不安，惶恐不安	罪悚--
*	2	7	진동	[진:동]	false	名词	震动，气味强，浓，浓重，刺鼻	震動
*	2	7	짐		true	名词	行李，货物，责任，负担，任务，累赘
*	2	7	천사		true	名词	天使	天使
*	2	7	천천히	[천:천히]	true	副词	慢慢地
*	2	7	초대권	[초대꿘]	true	名词	招待券，请柬	招待券
*	2	7	취소하다	[취:소하다]	true	动词	取消，无效，解除	取消--
*	2	7	칙칙폭폭		false	副词	轰隆隆，呼呼，哧哧
*	2	7	콘서트	[콘써트]	true	名词	音乐会，演奏会，一致，协助，合作，协调，和谐	concert
*	2	7	태우다		false	动词	载，使乘坐
*	2	7	통화		true	名词	通话	通話
*	2	7	통화료		true	名词	通话费	通話料
*	2	7	할일	[할릴]	false	名词	要做的事，该做的事
*	2	7	확인하다	[화긴하다]	true	动词	确认	確認--
*	2	7	회비	[훼:비]	true	名词	会费	會費
*	2	8	가래		true	名词	痰
*	2	8	가렵다	[가렵따]	true	形容词	痒，发痒，痒痒
*	2	8	감다	[감:따]	false	动词	缠，绕，卷，盘，盘绕，盘卧
*	2	8	검사	[검:사]	true	名词	检查，检验，调查，点检，稽查，查验	檢査
*	2	8	과로하다	[과:로하다]	true	动词	疲劳过度，劳累过度，操劳过度	過勞--
*	2	8	교정하다	[교:정하다]	false	动词	矫正，纠正，改正，修正	矯正--
*	2	8	긋다	[귿:따]	true	动词	划，画，擦，记账，赊账
*	2	8	기침하다		true	动词	咳嗽，咳
*	2	8	깁스		false	名词	石膏绷带
*	2	8	끈		true	名词	带子，绳，索，线，绳索，带，谋生之路，生路，活路，财路
*	2	8	나다		true	动词	出现，有了，出，生，长，冒，起，长出，修了
*	2	8	낫다	[낟:따]	false	动词	好，痊愈，病愈
*	2	8	내과	[내:꽈]	false	名词	内科	內科
*	2	8	넘어지다	[너머지다]	true	动词	跌倒，摔倒，倒，倒下，绊倒，倒塌，倾倒，失败，败北，倒闭，破产，垮台，垮了，病倒
*	2	8	답답하다	[답따파다]	true	形容词	闷，烦闷，发闷，堵，堵得慌，憋，不痛快，焦急，急人，着急，心焦，纳闷，死脑筋，死心眼儿，不开窍，顽固，死性，令人无可奈何
*	2	8	두통		true	名词	头痛，头疼，脑袋疼	頭痛
*	2	8	따갑다	[따갑따]	true	形容词	火辣辣，热辣辣，热，烫，尖锐，严厉，逼人，针扎似的，火辣辣的，杀得慌
*	2	8	떡		true	名词	糕，打糕，面鱼饵，乱鸡窝，乱草堆
*	2	8	떨리다		true	动词	发抖，颤抖，战栗，打战
*	2	8	머리카락		true	名词	头发，发丝
*	2	8	멋지다	[먿찌다]	true	形容词	帅，漂亮，优美，高超，优秀，出色
*	2	8	목쉬다		false	动词	哑嗓，沙哑，嗓音嘶哑
*	2	8	몸		true	名词	身体，体，身，主体，身份
*	2	8	몸살감기		true	名词	重感冒	－感氣
*	2	8	무릎	[무릅]	true	名词	膝盖，膝，膝头，波棱盖儿，磕膝盖
*	2	8	무섭다	[무섭따]	true	形容词	害怕，怕，恐，惧，恐惧，胆怯，馁怯，恐慌，畏，畏惧，危惧，悚惧，吓
*	2	8	문병	[문:병]	false	名词	探病	問病
*	2	8	배탈		true	名词	腹泻，腹痛	-頉
*	2	8	변비		true	名词	便秘，便秘症	便秘
*	2	8	병문안	[병:무난]	true	名词	探病，探望病人，看望病人	病問安
*	2	8	부러지다		true	动词	折断，断裂，干脆，明确
*	2	8	부자	[부:자]	true	名词	富人，富者，有钱人	富者
*	2	8	불안하다	[부란하다]	true	形容词	不安，担忧，担心，不安定，不稳定，动荡，不舒服	不安--
*	2	8	붓다	[붇:따]	false	动词	肿，发肿，撅嘴
*	2	8	붕대		true	名词	绷带	繃帶
*	2	8	비타민		true	名词	维生素，维他命	vitamin
*	2	8	빠지다	[빠:지다]	false	动词	掉，脱落，赚，挣，少，短
*	2	8	뼈		true	名词	骨，骨头，骨骼，骨架，框架，架子，主干，核心，中心，要点
*	2	8	사업	[사:업]	true	名词	事业，工作	事業
*	2	8	살		false	名词	肉，肌肉，肌肤，皮肤，果肉，果瓤
*	2	8	선		true	名词	线，线路	線
*	2	8	설사하다		false	动词	腹泻，拉稀	泄瀉--
*	2	8	성공		false	名词	成功	成功
*	2	8	소독약	[소동냑]	true	名词	消毒剂，消毒药	消毒藥
*	2	8	소화		false	名词	消化，吸收，理解，同化	消化
*	2	8	소화제		true	名词	消化剂	消化劑
*	2	8	속	[속:]	true	名词	肚子，内，中，中间，里，里面，里头，瓤，芯，仁，馅，腹
*	2	8	수면제		true	名词	安眠药	睡眠劑
*	2	8	수술		true	名词	手术	手術
*	2	8	수첩		true	名词	小笔记本，小本，手册	手帖
*	2	8	식중독	[식쭝독]	true	名词	食物中毒	食中毒
*	2	8	심하다		true	形容词	厉害，严重，过分，过甚	甚--
*	2	8	싸우다		true	动词	战斗，战争，打仗，吵架，交锋，争斗，比赛，竞技，竞争，奋斗，抗争，斗争，作战
*	2	8	썩다	[썩따]	true	动词	腐烂，腐败，变质，腐坏，生锈，腐朽，朽坏
*	2	8	쓰리다		true	形容词	难受，刺痛，灼痛，酸痛，不舒服，心痛，心酸，伤心，心碎
*	2	8	안과	[안:꽈]	false	名词	眼科，眼科学	眼科
*	2	8	알레르기		true	名词	过敏反应，反感，抗拒
*	2	8	여드름		true	名词	青春痘，痤疮，粉刺，酒刺
*	2	8	연고	[연:고]	false	名词	软膏，药膏	軟膏
*	2	8	열		false	名词	发烧，烧，热，热诚，热情，赤诚，积极性	熱
*	2	8	영양제		false	名词	营养剂，营养药	營養劑
*	2	8	외과	[웨:꽈]	false	名词	外科，外科学，外科医生	外科
*	2	8	우울하다		true	形容词	忧郁，忧愁，阴郁，郁郁，郁郁寡欢，郁闷，沉闷，闷闷，闷闷不乐，不快，令人不快，忧闷，悒郁，郁抑，抑郁	憂鬱--
*	2	8	운동화	[운:동화]	true	名词	运动鞋，球鞋	運動靴
*	2	8	이비인후과	[이:비인후꽈]	true	名词	耳鼻喉科	耳鼻咽喉科
*	2	8	이틀		true	名词	两天，两日，初二，二号
*	2	8	입맛	[임맏]	true	名词	胃口，口味，味道，食欲，兴趣，爱好
*	2	8	입원	[이붠]	true	名词	住院，入院	入院
*	2	8	점점	[점:점]	true	副词	越来越，渐渐，逐渐	漸漸
*	2	8	정신과	[정신꽈]	true	名词	精神病科，精神科	精神科
*	2	8	종합		true	名词	综合，合，否定之否定	綜合
*	2	8	주사	[주:사]	true	名词	注射	注射
*	2	8	증세		true	名词	症状，症候，病情，病况	症勢
*	2	8	진단서	[진:단서]	true	名词	诊断书	診斷書
*	2	8	진료	[질:료]	true	名词	诊治，诊疗	診療
*	2	8	진찰	[진:찰]	true	名词	看病，诊察，检查，诊断	診察
*	2	8	진통제	[진:통제]	true	名词	止痛药，镇痛剂	鎭痛劑
*	2	8	짓다	[짇:따]	true	动词	盖，做，制造，配药，抓，配制，写，作
*	2	8	처방	[처:방]	true	名词	处方，方子，方案，处理方法	處方
*	2	8	처방전	[처:방전]	true	名词	处方笺	處方箋
*	2	8	충혈되다	[충혈뒈다]	false	动词	充血	充血--
*	2	8	치과	[치꽈]	true	名词	牙科	齒科
*	2	8	치료		true	名词	治疗	治療
*	2	8	코피		false	名词	鼻血
*	2	8	콧물	[콘물]	true	名词	鼻涕
*	2	8	토하다	[토:하다]	true	动词	呕吐，吐，吐露	吐--
*	2	8	퇴원	[퉤:원]	true	名词	出院	退院
*	2	8	푹		true	副词	多，充分，酣，沉，熟，用力，使劲地，猛，严实
*	2	8	피		true	名词	血，鲜血，血液，血统，血缘，血气
*	2	8	피부		true	名词	皮肤，皮，肤，肌，肌肤，肤理	皮膚
*	2	8	피부과	[피부꽈]	true	名词	皮肤科	皮膚科
*	2	8	학비	[학삐]	true	名词	学费	學費
*	2	8	해물	[해:물]	false	名词	海鲜，海产品	海物
*	2	8	행복하다	[행:보카다]	true	形容词	幸福	幸福--
*	2	8	호두		false	名词	核桃，胡桃	胡-
*	2	8	환자	[환:자]	true	名词	患者，病人，病号，伤员	患者
*	2	8	환절기	[환:절기]	true	名词	换季期，季节之交，变换季节的时期	換節期
*	2	9	가까이		true	副词	到近前，靠近，挨近，在附近，到附近，近，接近，快到，亲密地，亲近地，密切地
*	2	9	강		true	名词	江，河，大河，江河	江
*	2	9	결제	[결쩨]	true	名词	结账，总结，清理，结算，清算，清账，结汇，清偿，付清，结清	決濟
*	2	9	경비		true	名词	经费，费用，开支，花销	經費
*	2	9	경상북도	[경:상북또]	true	名词	庆尚北道，略称庆北，位于朝鲜半岛东南部，首府大邱广域市	慶尙北道
*	2	9	고래		false	名词	鲸，鲸鱼
*	2	9	공장		true	名词	工厂，厂子，厂	工場
*	2	9	공주		false	名词	公主	公主
*	2	9	교통편		true	名词	交通工具，交通手段	交通-
*	2	9	구경거리	[구:경꺼리]	true	名词	值得看的事，热闹，戏，看头，笑话，笑料
*	2	9	국내 여행		false	未知	国内旅游
*	2	9	귤		true	名词	橘子，橘，桔子，蜜橘，柑橘	橘
*	2	9	기간		true	名词	期间，期限，时期	期間
*	2	9	기사		false	名词	司机
*	2	9	기억		true	名词	记忆，回忆，回想，存储，储存	記憶
*	2	9	꼬마		true	名词	小孩儿，小家伙，小鬼，小朋友，小，小小的，小型，小矮子，小个子，小不点儿
*	2	9	남다	[남:따]	true	动词	留下，剩下，余下，盈余，有赚，赚钱，余
*	2	9	낮	[낟]	true	名词	白天，白日，白昼，昼间，日间，晌午，午间
*	2	9	느낌		true	名词	感觉，感受
*	2	9	단체		true	名词	团体，团队，群体，集体，集团	團體
*	2	9	대여	[대:여]	false	名词	出租，贷与，借给，出借，租给	貸與
*	2	9	대형차		false	名词	大型车，大型汽车，重型汽车，重型车，大汽车	大型車
*	2	9	댐	[땜]	true	名词	水库，坝，堰，闸，堤坝，水坝，拦河坝，拦水坝	dam
*	2	9	도쿄		false	名词	东京，日本的首都
*	2	9	독도	[독또]	true	名词	独岛	獨島
*	2	9	독방	[독빵]	true	名词	单人房，单间，“독거 감방”的略语	獨房
*	2	9	돌하르방	[돌:하르방]	false	名词	石头老人，石爷
*	2	9	동물	[동:물]	true	名词	动物	動物
*	2	9	동해	[동:해]	true	名词	东海，东边的海，东中国海	東海
*	2	9	들리다		true	动词	听到，听，听见，听闻，传来
*	2	9	렌터카		false	名词	租赁车，出租车，租用汽车，包车	rent a car
*	2	9	로마		false	名词	罗马，罗马帝国	Roma
*	2	9	메일		true	名词	电子邮件，伊妹儿，电邮	mail
*	2	9	모르다	[모:르다]	true	动词	不知道，不懂，不认识，不会
*	2	9	목소리	[목쏘리]	true	名词	声音，嗓音，话音，呼声，主张，意见，喉音
*	2	9	묵다	[묵따]	true	动词	住宿，寄宿，停留，逗留，落脚
*	2	9	문화		true	名词	文化，文明，开明，开化，教化	文化
*	2	9	민박		true	名词	民宿，农家住宿	民泊
*	2	9	발전하다	[발쩐하다]	true	动词	发展，进步，进展	發展--
*	2	9	배낭 여행	[배:낭녀행]	true	名词	背包旅行	背囊旅行
*	2	9	범어사	[버:머사]	true	未知	梵鱼寺	梵魚寺
*	2	9	볼거리	[볼꺼리]	true	名词	值得看的东西，景点，热闹，看头，可看的景儿
*	2	9	분위기	[부뉘기]	true	名词	气氛，氛围，空气，大气，风情，味道	雰圍氣
*	2	9	불국사	[불국싸]	false	名词	佛国寺	佛國寺
*	2	9	비즈니스석		false	名词	商务舱	business席
*	2	9	빼놓다	[빼:노타]	true	动词	遗漏，除外，选拔，挑选，选出，漏掉，落下
*	2	9	상품		true	名词	商品，货物	商品
*	2	9	석굴암	[석꾸람]	true	名词	石窟庵	石窟庵
*	2	9	설경		false	名词	雪景	雪景
*	2	9	성함	[성:함]	true	名词	姓名，“성명”的敬称	姓銜
*	2	9	세계	[세:게]	true	名词	世界，天下，四海，天地	世界
*	2	9	세월	[세:월]	true	名词	岁月，年月，时光，流光，流年，寒暑，光阴，日子，年华，时间，境况，景况，景气，世道	歲月
*	2	9	소형차	[소:형차]	true	名词	小型车，小型汽车，小汽车，微型汽车，小卧车，小客车	小型車
*	2	9	수도		true	名词	首都	首都
*	2	9	수학여행	[수항녀행]	true	名词	参观学习旅行，修学旅行，实习旅行，见习旅行	修學旅行
*	2	9	숙박 시설		false	未知	住宿设施
*	2	9	승합차		true	名词	公共汽车，巴士	乘合車
*	2	9	시대		true	名词	时代，当今时代	時代
*	2	9	신혼여행	[신혼녀행]	true	名词	蜜月旅行，新婚旅行，度蜜月	新婚旅行
*	2	9	안내서	[안:내서]	true	名词	指南，说明书，手册	案內書
*	2	9	알프스		false	名词	阿尔卑斯山
*	2	9	애인	[애:인]	true	名词	恋人，情人，爱人，爱别人	愛人
*	2	9	여관		true	名词	旅馆，旅社，旅店，店，客栈，旅舍	旅館
*	2	9	여부	[여:부]	true	名词	与否，是否，能否，能不能，是 …是 …，真伪，是非，疑问，怀疑，问题	與否
*	2	9	여정		false	名词	旅程，行程，旅途，征途，路线，旅行日程	旅程
*	2	9	여행자		false	名词	游客，游人，旅客	旅行者
*	2	9	역사적	[역싸적]	true	名词	历史性的，历史的，历史，史，历史上的，历史上，历史性，具有历史意义的，具有划时代意义的，划时代的，里程碑式的	歷史的
*	2	9	연락처	[열락처]	true	名词	联络方式，联络处，联络站，联络地点	連絡處
*	2	9	엽서	[엽써]	true	名词	明信片，风景明信片	葉書
*	2	9	예정	[예:정]	true	名词	预定，事先决定	豫定
*	2	9	오페라		true	名词	歌剧	opera
*	2	9	온천		true	名词	温泉，温泉浴场，汤泉，汤池，温汤	溫泉
*	2	9	왕		true	名词	王，国王，君主，帝王，皇上，大王，首，第一，老大，头子，头目	王
*	2	9	왕복	[왕:복]	true	名词	往返，往复	往復
*	2	9	왕비		true	名词	王妃	王妃
*	2	9	왕자		true	名词	王子	王子
*	2	9	우수하다		true	形容词	优秀，优异，优质，优良，卓越，杰出，突出，出色，优等	優秀--
*	2	9	원하다	[원:하다]	true	动词	希望，盼望	願--
*	2	9	유물		true	名词	古迹，遗物，文物，遗留物，残留物，残余	遺物
*	2	9	유산		true	名词	遗产	遺産
*	2	9	일반석		false	名词	经济舱，普通席	一般席
*	2	9	일정	[일쩡]	true	名词	日程，路程，行程，议程	日程
*	2	9	일출		true	名词	日出	日出
*	2	9	자갈치시장		false	未知	札嘎其市场	札嘎其市場
*	2	9	장면		true	名词	场面，场景，情境	場面
*	2	9	전망	[전:망]	true	名词	远望，展望，瞭望，眺望，远眺，瞻望，瞭望，视野，视野风景，瞻望 ；前景，远景，前途	展望
*	2	9	졸리다	[졸:리다]	true	动词	困，困倦，瞌睡，犯困，想睡觉
*	2	9	중형차		false	名词	中型车	中型車
*	2	9	처녀	[처:녀]	true	名词	姑娘，小姐，闺女，处女，首次的，初次的，第一次的	處女
*	2	9	첨성대		false	名词	瞻星台	瞻星臺
*	2	9	청소		true	名词	扫除，清扫，打扫，打扫卫生	淸掃
*	2	9	청평사		false	未知	清平寺		清平寺
*	2	9	체크인		true	名词	登记入住，住宿登记，登机手续	check-in
*	2	9	추천하다		false	动词	推荐，举荐	推薦--
*	2	9	축제	[축쩨]	true	名词	庆典，庆祝活动，节，祝贺和祭祀	祝祭
*	2	9	춘천		false	名词	春川，江原道道厅所在地，位于江原道西部的城市	春川
*	2	9	키스	[키쓰]	true	名词	吻，亲，亲吻，接吻，亲嘴，吻手	kiss
*	2	9	태종대		false	未知	太宗台	太宗臺
*	2	9	특실	[특씰]	true	名词	豪华间，特等房	特室
*	2	9	편도		true	名词	单程，单方面	片道
*	2	9	포함		false	名词	包括，包含，算上，含有，涵盖，含，共	包含
*	2	9	폭포		true	名词	瀑布，瀑，水帘，飞泉，飞流，悬水，悬河，悬瀑，绝壁，峭壁	瀑布
*	2	9	푸르다		true	形容词	青翠，碧绿，绿，青，蓝，青色，绿色，蓝色，青碧，苍翠，青葱，蔚蓝，郁郁葱葱，生，不熟，没熟，未熟，汹汹
*	2	9	품질	[품:질]	true	名词	质量，质，品质，成色，货色	品質
*	2	9	하와이		false	名词	夏威夷	Hawaii
*	2	9	하우스	[하우쓰]	false	名词	房屋，住宅，塑料大棚	house
*	2	9	한글	[한:글]	true	名词	韩国文字，韩文
*	2	9	한라산	[할:라산]	true	名词	汉拿山	漢拏山
*	2	9	할인	[하린]	true	名词	折扣，折价，打折，减价，降价，贴现，期票贴现，票据贴现	割引
*	2	9	항공	[항:공]	true	名词	航空	航空
*	2	9	항공권	[항:공꿘]	true	名词	机票，飞机票	航空券
*	2	9	해변	[해:변]	true	名词	海边，海滨	海邊
*	2	9	해산물	[해:산물]	true	名词	海产品	海産物
*	2	9	해외	[해:웨]	true	名词	海外	海外
*	2	9	해외여행	[해:웨여행]	true	名词	海外旅行	海外旅行
*	2	9	해운대	[해:운대]	false	名词	海云台，位于釜山广域市的旅游区	海雲臺
*	2	9	호수		true	名词	湖，湖水	湖水
*	2	9	화산	[화:산]	true	名词	火山	火山
*	2	9	화장		true	名词	化妆，打扮	化粧
*	2	9	후반	[후:반]	true	名词	后期，后半期，后半部，后半场，下半场	後半
*	2	10	강아지		true	名词	小狗，小狗崽，小狗狗，小宝贝
*	2	10	걸레		true	名词	抹布，搌布，脏东西，肮脏的家伙，邋遢货，破烂货，破鞋
*	2	10	걸레질하다		false	动词	擦灰尘，擦，拖，擦拭
*	2	10	계약하다	[게:야카다]	false	动词	签约，约定，立约，缔约，签定协议，签合同	契約--
*	2	10	공동		true	名词	公共，共同	公同
*	2	10	관리비	[괄리비]	true	名词	管理费	管理費
*	2	10	구멍나다		false	动词	破了洞，开了洞，穿了洞，穿了孔，有了窟窿，开了口子，出现缺口，出纰漏，出漏洞，出岔子，出问题
*	2	10	그래도		true	副词	但还是，可还是，不过还是，那也还是，即使那样也，尽管 …还是
*	2	10	그래서		true	副词	所以，因此
*	2	10	그러나		true	副词	但是，可是，但，却，然而，不过，只是，“그리하나”的略语，那样做…却，“그러하나”的略语，虽然如此，尽管如此，虽然是这样，虽说是这样，可是 ...
*	2	10	그러니까		true	副词	所以，因此，因为这样
*	2	10	그런데		true	副词	然而，可是，可，不过，那，但是，只是
*	2	10	그렇지만	[그러치만]	true	副词	但是，但，可，可是，然而，却
*	2	10	그리고		true	副词	而且，和，并，并且，还有，然后，接着，又
*	2	10	깔끔하다		true	形容词	干净利落，清爽，干净，清朗，清雅，端正，利索，利落，干练，精明能干，精明，有心计
*	2	10	껌		true	名词	口香糖，香口胶	gum
*	2	10	난방비	[난:방비]	false	名词	供暖费，取暖费	煖房費
*	2	10	니트		true	名词	针织品，编织物，织物，针织衫	knit
*	2	10	다림질하다		false	动词	熨烫，熨，烫，烙，熨衣服，烫衣服，烙衣服
*	2	10	다정하다		true	形容词	亲密，多情，深情，亲切，亲热，亲昵，热情，情深，甜蜜蜜	多情--
*	2	10	돌보다		true	动词	照顾，照料，照应，照看，关注，关照，关心
*	2	10	드라이클리닝		true	名词	干洗	dry cleaning
*	2	10	룸메이트		true	名词	室友，同屋，同屋者	roommate
*	2	10	마당		true	名词	院子，庭院，场院，（进行某事的）场，场子
*	2	10	말리다		true	动词	晾
*	2	10	맡기다	[맏끼다]	true	动词	委托
*	2	10	먼지		true	名词	灰尘，尘埃，尘土
*	2	10	면바지		false	名词	棉料裤子	綿--
*	2	10	무리하다		true	动词	无理，过分，没有道理，不合理，不合适，不适当，不该，不应该，强人所难，勉强，硬撑，力不从心，过劳，过度	無理--
*	2	10	바르다		false	动词	抹，擦，涂，涂抹，敷，搽，涂上，刷，上，糊，粘，贴，粘贴，张贴，黏糊，泥，涂饰
*	2	10	배치		false	名词	布置，排列，安排，分布	排置
*	2	10	벽지	[벽찌]	true	名词	壁纸	壁紙
*	2	10	보증금		true	名词	保证金，押金	保證金
*	2	10	부리다		true	动词	显示，施展，耍弄
*	2	10	분리	[불리]	true	名词	分开，分类，脱离，隔开，隔离，分离，割裂，分配，离析	分離
*	2	10	블라우스		true	名词	宽松女罩衫，女衬衣	blouse
*	2	10	비용	[비:용]	true	名词	费用，经费，开支，资金	費用
*	2	10	빠지다	[빠:지다]	false	动词	洗掉
*	2	10	빼다	[빼:다]	true	动词	去除，抽出，拔出，拉出，放出，减去，除去，删掉，扣除，去掉
*	2	10	사다리차		false	名词	云梯车	－車
*	2	10	상담하다		true	动词	商量，商谈，洽谈，讨论，咨询	相談--
*	2	10	상자		false	名词	箱，箱子，盒子，盒，匣	箱子
*	2	10	설거지하다		false	动词	洗碗，洗餐具，刷锅
*	2	10	세차	[세:차]	false	名词	洗车	洗車
*	2	10	소개비		false	名词	中介费，介绍费，好处费，辛苦费，服务费	紹介費
*	2	10	소개소		false	名词	中介所，介绍所	紹介所
*	2	10	소파	[쏘파]	true	名词	沙发	sofa
*	2	10	속옷	[소:곧]	true	名词	内衣，衬衣
*	2	10	손빨래		true	名词	手洗
*	2	10	수건	[수:건]	true	名词	手巾，“수건관”的缩略型，头巾	手巾
*	2	10	수영복		true	名词	泳衣，泳装，游泳服	水泳服
*	2	10	스웨터		true	名词	针织套衫，羊毛套衫，毛衣，毛衫，绒衫	sweater
*	2	10	스카프		true	名词	围巾，披巾，头巾，领巾，颈巾	scarf
*	2	10	스타킹		true	名词	长筒袜，运动长筒袜，长筒厚袜，棒球袜，足球袜，登山袜	stocking
*	2	10	시설	[시:설]	true	名词	设施	施設
*	2	10	실크	[씰크]	true	名词	丝绸，丝，绸	silk
*	2	10	쓸다		true	动词	扫，清扫，打扫，抚摸，轻抚，捋，擦，擦拭
*	2	10	아기		true	名词	小孩儿，婴儿，幼儿，孩子，娃娃，娃，小宝宝，女儿，儿媳妇，孩儿，小，幼
*	2	10	양말		true	名词	袜子，袜	洋襪/洋靺
*	2	10	얼룩		true	名词	斑点，污迹，斑纹，花斑，花，斑驳，斑，污斑，斑迹，斑痕，脏痕，污渍
*	2	10	엄살		true	名词	夸张，无病呻吟，装病，装痛，装假，假装，故意装得严重，故意邪乎
*	2	10	연기하다		true	动词	延期，延迟，推迟，推后	延期--
*	2	10	옮기다	[옴기다]	true	动词	搬运，挪，挪动，腾挪，搬，搬动，移，移动，转移，调动，过，搬移，搬迁，迁移，更换，改变，转载，转登，照抄，抄，誊抄，誊，誊写，誊录，照搬，传播，传，蔓延，引，揭，带到
*	2	10	옷걸이	[옫꺼리]	true	名词	衣架，衣服架，衣钩，挂衣钩，衣裳架子，衣裳钩
*	2	10	운동복	[운:동복]	true	名词	运动服，健身服，体操服	運動服
*	2	10	원룸	[원눔]	true	名词	单间公寓	one-room
*	2	10	월세	[월쎄]	true	名词	月租房，按月付租，月租，按月付租的房子	月貰
*	2	10	이사하다		true	动词	搬家，移徙，迁徙，搬迁，迁居	移徙--
*	2	10	이삿짐센터	[이삳찜쎈터]	true	名词	搬家公司	移徙-center
*	2	10	이웃집	[이욷찝]	true	名词	邻居，邻家
*	2	10	잉크		true	名词	墨水	ink
*	2	10	자식		true	名词	孩子，子息，子女，儿女，对男子的贬称，家伙，小子	子息
*	2	10	자연환경		true	名词	自然环境	自然環境
*	2	10	재킷	[재킫]	true	名词	夹克，夹克衫，封面，唱片套，封套，套，护套，保护罩	jacket
*	2	10	재활용	[재:화룡]	true	名词	回收利用，再生利用，再利用	再活用
*	2	10	전세		true	名词	传贳房，全租，全税，全租式，全税式	傳貰
*	2	10	전학하다	[전:하카다]	true	动词	转学，转校	轉學－
*	2	10	점퍼		true	名词	运动服，工作服，夹克	jumper
*	2	10	접속사	[접쏙싸]	true	名词	连接词，接续副词	接續詞
*	2	10	정리하다	[정:니하다]	true	动词	整理，整顿，安排，收拾，拾掇，归置，归着，归理，修整，清理，治理，归类，结束，断，绝，断绝	整理--
*	2	10	정보		true	名词	信息，情报，资讯，讯息，消息，声气，信，谍报，数据，资料	情報
*	2	10	조끼		true	名词	坎肩，背心，马甲，坎肩儿
*	2	10	조언하다	[조:언하다]	true	动词	建议，指教，指点，忠言，忠告，劝告，意见，参谋	助言--
*	2	10	종류	[종:뉴]	true	名词	种类，种，类，样	種類
*	2	10	줄다	[줄:다]	true	动词	减少，缩小
*	2	10	지하		true	名词	地下，黄泉，九泉，非法	地下
*	2	10	진학하다	[진:하카다]	true	动词	升学	進學--
*	2	10	짜다		false	动词	拧，挤，榨取，压榨，剥削，勒索，绞尽脑汁，冥思苦想，全神贯注
*	2	10	참다	[참:따]	true	动词	忍耐，忍住，忍受，容忍，等待
*	2	10	천장		true	名词	天花板，天棚，顶棚，吊顶，天花	天障
*	2	10	칠하다		false	动词	漆，涂，上，刷，抹，油，擦，糊	漆--
*	2	10	콧노래	[콘노래]	true	名词	哼歌，哼唱
*	2	10	크레파스	[크레파쓰]	true	名词	蜡粉笔，蜡笔，彩色蜡粉笔，粉蜡笔，软蜡笔	crayon pastel
*	2	10	털		true	名词	毛，毛发，绒毛，毛线
*	2	10	털다	[털:다]	true	动词	掸，抖，拂，磕，用尽，花光，耗尽，洗劫一空
*	2	10	포장이사		false	名词	包装搬家，豪华型搬家套餐	包裝移徙
*	2	10	표백하다		false	动词	漂白，脱色，去色，漂	漂白--
*	2	10	플라스틱		true	名词	塑料，塑胶	plastic
*	2	10	합격하다	[합껴카다]	true	动词	合格，适合，合适，考上，考中，通过，及格	合格--
*	2	10	화분		true	名词	花盆	花盆
