나라	1
중국	1
한국	1
일본	1
미국	1
러시아	1
호주	1
태국	1
독일	1
인도	1
영국	1
캐나다	1
직업	1
경찰	1
가수	1
의사	1
비서	1
기자	1
대학생	1
선생님	1
회사원	1
은행원	1
변호사	1
간호사	1
친구	1
남자	1
여자	1
교수	1
사람	1
우리	1
누구	1
이름	1
가다	1
오다	1
먹다	1
자다	1
입다	1
듣다	1
읽다	1
쓰다	1
만나다	1
인사하다	1
이다	1
아니다	1
가게	2
가깝다	4
가끔	3
가르치다	7
가방	2
가볍다	6
가을	9
가족	3
간장	4
갈비	4
갈비탕	4
갈아타다	7
감	9
감독	10
감동적	10
감상	10
값	4
강	10
강릉	9
강하다	9
같이	4
개	3
개나리	4
개다	6
거기	5
거울	2
걱정하다	7
건	6
건너다	7
건너편	7
걷다	7
걸다	8
걸리다	7
검은색	6
게임	7
겨울	3
결혼식	6
결혼하다	8
경기	10
경영학	3
경제학	3
경주	8
경치	10
계시다	3
계절	9
고등학생	3
고르다	7
고맙다	5
고속버스	7
고속전철	8
고양이	6
고추	4
고프다	4
고향	3
골프	10
곳	7
공	10
공기	3
공부	3
공부하다	3
공원	2
공책	2
공항	7
공휴일	10
과일	6
과자	2
관광지	10
괜찮다	8
교과서	2
교실	2
교통	7
교통수단	7
교통편	7
교회	2
구	4
구경	9
구경하다	6
구두	5
구십	5
국	8
국수	4
국적	1
국제 전화	8
권	3
귀걸이	9
귀엽다	10
귤	6
그	2
그것	2
그래서	3
그래요	4
그러니까	10
그런데	1
그럼	1
그렇다	2
그렇지만	6
그릇	4
그리고	1
그리다	10
그림	2
그저께	5
그제	5
그쪽	7
그치다	9
극장	2
근처	2
글쎄요	5
금	5
금요일	5
기다리다	5
기분	5
기숙사	7
기차	7
기타	7
길	7
길다	6
길이	9
김밥	4
김치	3
김치찌개	4
까맣다	6
깎다	6
깨끗하다	3
꼭	10
꽃	6
꽃다발	6
끄다	8
끓다	8
끝나다	5
나	3
나가다	4
나쁘다	2
나오다	7
나이	9
나중	8
낚시	10
날	5
날마다	3
날씨	2
남	3
남기다	8
남동생	3
남쪽	9
낮	9
내년	5
내려오다	4
내리다	5
내일	4
냉면	4
냉장고	2
너무	10
넓다	3
네	1
넥타이	6
넥타이핀	6
넷	3
노란색	6
노래	3
노래방	10
노래하다	3
노트북	6
놀다	4
놀이공원	10
놀이터	7
농구	10
누나	3
눈	8
눈사람	8
눈싸움	9
늦다	7
다	8
다르다	7
다리	6
다섯	4
다시	6
다음	5
닦다	5
단어	4
단풍	9
닫다	6
달다	4
달력	2
닭갈비	4
담배	7
당구	10
대	6
대사관	7
대학교	3
더	9
더럽다	3
덥다	3
데이트	10
도서관	2
도시	9
도착하다	7
독서	10
독서하다	9
돈	2
돈가스	7
돌아가다	6
동	7
동문	7
동대문시장	6
동생	3
동안	10
되다	10
된장찌개	4
두껍다	6
둘	3
뒤	2
드라마	10
드리다	4
드시다	3
들어오다	4
등산	10
등산하다	9
등산화	10
따뜻하다	3
딸	9
딸기	9
때	10
떠나다	7
떠들다	7
떡볶이	4
또	6
똑바로	7
라면	4
라자냐	4
레코드	7
로봇	10
마다	10
마리	6
마시다	4
마을버스	7
만	5
만년필	6
만들다	4
만지다	7
많다	2
말씀하다	3
말하다	3
맑다	9
맛	4
맛없다	4
맛있다	4
매일	10
맥주	2
맵다	4
머리	7
먼저	6
멀다	6
메시지	8
며칠	5
명	3
몇	3
모니터	10
모두	3
모래	9
모레	5
모르다	4
모범택시	7
모시다	7
모자	2
목	5
목걸이	6
목요일	5
몽골	1
무겁다	6
무게	9
무섭다	10
무슨	4
무엇	1
무역	8
문	2
문방구	6
묻다	7
물	4
물건	2
물냉면	4
뭘	4
미술관	7
미역국	10
민박	7
밀리다	7
밑	2
바꾸다	8
바나나	6
바다	3
바닷가	9
바둑	10
바람	9
바로	8
바쁘다	7
바지	6
밖	2
반	5
반갑다	1
받다	8
밤	9
밥	3
방	2
방문	10
방법	10
방학	5
배	4
배구	10
배달	8
배드민턴	10
배우	10
배우다	10
백	5
백화점	2
버스	7
번	7
벌	6
범죄	8
법학	3
벚꽃	9
베트남	7
별로	10
병	4
병원	2
보내다	10
보다	3
보통	4
복잡하다	3
볶음밥	4
볼펜	2
봄	9
부르다	3
부모	3
부모님	3
부산	7
부탁	8
부터	5
북문	7
분	5
분필	2
불고기	4
불다	9
비디오	7
비빔냉면	9
비빔밥	4
비싸다	6
비용	7
비자	10
비키다	7
비행기	7
빌리다	6
빠르다	7
빨간색	6
빨래	9
빨리	7
빵	6
빵 가게	6
빵집	6
사	4
사거리	7
사계절	9
사과	4
사귀다	10
사다	3
사랑하다	3
사무실	2
사십	5
사용하다	10
사장	3
사전	2
사진	3
사탕	4
산	3
산책	3
산책하다	3
살	10
살다	3
삼	4
삼겹살	4
삼계탕	4
삼십	5
상추	4
상품권	6
색	6
샌드위치	7
생각	9
생물학	3
생선	3
생일	4
서문	7
서울	3
서점	2
선글라스	6
선물	6
선물하다	6
선선하다	9
설날	10
설악산	4
성	1
세	9
세상	10
세수하다	5
세우다	7
세일	8
세탁소	7
셋	3
셔츠	6
소주	4
손님	4
손수건	2
송이	6
쇼핑	5
수	5
수박	9
수업	5
수영	9
수영장	8
수첩	2
숙박	10
숙제	3
순두부찌개	4
술	5
술집	4
쉬다	5
쉽다	5
슈퍼마켓	6
스노보드	10
스웨터	6
스케이트	9
스키	9
스키장	9
스테이크	4
스파게티	4
스포츠	10
슬리퍼	6
슬프다	10
습하다	9
시	5
시간	5
시계	5
시골	9
시끄럽다	3
시내버스	7
시다	4
시외전화	8
시원하다	9
시장	2
시키다	4
시험	5
식당	2
식빵	6
식사	5
식혜	4
신고	8
신다	9
신문	2
신발	6
신분증	2
신호등	7
신혼여행	9
실내	9
실례하다	7
심심하다	8
십	4
싱겁다	4
싶어하다	5
싸다	4
쌀쌀하다	9
씨	1
아내	9
아니요	1
아들	9
아래	2
아르바이트	7
아름답다	5
아마	8
아버지	3
아이	8
아이스크림	4
아주	3
아줌마	6
아직	8
아침	5
아파트	7
아프다	4
아홉	3
안	2
안내 방송	7
앉다	7
알다	4
앞	2
액세서리	6
야구	10
약국	2
약속	7
약속하다	8
약하다	6
얇다	6
양말	9
양식	4
양식집	4
어깨	6
어느	1
어디	2
어떻다	3
어렵다	5
어머니	3
어서	5
어저께	5
어제	5
억	9
언니	3
언제	5
언제나	8
얼마	6
얼마나	7
없다	2
여	3
여관	7
여권	2
여기	2
여덟	3
여동생	3
여름	3
여보세요	8
여섯	3
여행	5
여행사	8
역	2
역사학	3
연락	7
연필	2
연휴	10
열	3
열다	4
열쇠	2
열쇠고리	8
영문학	3
영어	4
영화	3
옆	2
예매	9
예매하다	10
예쁘다	3
예약하다	10
오	4
오늘	4
오래	7
오렌지	4
오른쪽	7
오빠	3
오십	5
오전	5
오피스텔	7
오후	5
온천	10
올라가다	4
올해	5
옷	2
옷걸이	2
와이셔츠	10
왜	8
외국	4
외국인	4
외식	10
외출하다	9
외할머니	3
외할아버지	3
왼쪽	7
요리	10
요일	5
요즘	9
우리	2
우산	9
우울하다	10
우유	2
우체국	2
우회전	7
운동	3
운동장	5
운동하다	3
운전하다	8
울다	10
울리다	8
웃다	9
원	5
원룸	7
월	5
위	2
육	4
육교	7
육십	5
은행	2
음식	4
음악	3
음악회	10
의	8
의자	2
의학	3
이	2
이것	2
이곳저곳	10
이따가	8
이메일	7
이번	5
이십	5
이야기	3
이야기하다	3
이유	6
이제	10
이쪽	7
이해하다	9
인구	9
인분	4
인터넷	9
인형	6
일	3
일곱	3
일기예보	9
일반	7
택시	7
일식	4
일식집	4
일어	4
일어나다	5
일찍	8
일하다	3
읽기	2
있다	2
자	2
자동차	6
자루	6
자리	7
자장면	4
자전거	7
자주	3
작년	5
작다	2
잔	4
잘	4
잘못	8
잠	5
잠깐	5
잠옷	9
잡수시다	3
잡지	2
장	6
장마철	9
장미꽃	6
장소	6
재미있다	3
저	1
저것	2
저녁	5
저쪽	7
적다	2
전공	3
전국	9
전화	2
전화기	6
전화번호	8
전화하다	6
점심	5
점원	2
젓가락	7
정류장	2
정말	8
정문	4
정치학	3
제	1
제일	10
제주도	5
조사	10
조심하다	7
조용하다	3
졸업식	5
좀	4
좁다	3
종업원	4
종이	2
좋다	2
좋아하다	3
좌회전	7
죄송하다	6
주다	4
주로	10
주말	8
주머니	2
주무시다	3
주문하다	8
주부	3
주소	8
주스	2
주유소	7
주인	6
주인공	10
주차하다	7
죽다	10
준비물	10
준비하다	9
중	10
중국집	4
중학교	10
지각하다	7
지갑	2
지금	5
지난	5
지도	2
지방	9
지우개	2
지하	2
지하도	7
지하철	2
직진	7
진달래	9
집	2
집안일	10
짓다	9
짜다	4
짧다	6
짬뽕	4
쯤	5
찍다	7
차	7
참	2
창문	2
찾다	7
책	2
책방	10
책상	2
천	5
초	10
초밥	4
초콜릿	4
총	10
축구	10
출구	7
출근	9
출발하다	7
출연료	9
출장	8
춥다	3
취미	9
층	7
치다	10
치마	6
치즈	6
친절하다	3
칠	4
칠십	5
칠판	2
침대	2
카드	2
카레	4
칼	10
칼국수	4
커피	4
커피숍	2
컴퓨터	2
컴퓨터공학	3
컵	2
케이크	4
켤레	6
코미디	8
코트	6
콘도	7
콜라	6
콤비네이션	4
크다	2
크리스마스	4
키	9
타다	5
탁구	10
탕수육	4
태권도	9
택시	7
테니스	10
텔레비전	2
토	5
통화하다	8
튤립	6
튼튼하다	6
틈틈이	10
티셔츠	6
팀	10
파란색	6
파티	5
팔	4
팔십	5
펜션	7
편	9
편의점	6
편하다	10
평균 수명	9
포도	8
표	6
프랑스	6
프로그래머	3
프로그램	6
피곤하다	6
피다	9
피우다	7
피자	4
필요하다	10
필통	2
하나	3
하늘	9
하다	3
하숙집	5
하얀색	6
학교	1
학기	10
학생	1
학생식당	4
회관	2
한가하다	9
한국말	6
한복	6
한식	4
한식집	4
할머니	3
할아버지	3
해수욕장	9
핸드폰	8
향수	6
형	3
형제	3
호	8
호선	7
호수	7
호텔	7
혼자	4
화	5
화장실	2
화장품	6
화장하다	9
화재	8
활동	10
회	7
회사	2
회의	5
횡단보도	7
후	9
휴가	9
휴가철	10
휴대 전화	8
휴일	10
휴지	2
흐리다	9
PC방	7
위치	2
저기	2
