가능하다	1
가사	10
가입하다	4
가정하다	10
각자	6
간단하다	4
간식	8
갈색	2
감동적	4
감상	1
감상하다	1
갑자기	9
개봉하다	1
개성	7
거래처	9
거의	1
거절당하다	9
거절하다	9
걱정하다	8
건강식	3
건의하다	6
걸리다	2
게시판	8
게으르다	5
겨우	5
결과	1
결과적	10
결국	8
경력자	2
경우	10
경험	2
계속	7
고려하다	2
고민하다	1
고생하다	6
고아원	5
고집	5
세다	5
고혈압	3
곡	6
곡류	3
곤란하다	9
골고루	3
공경	8
공연	4
일시	4
공연장소	4
공포	1
과식	3
과장	6
과정	1
관객	4
관계자	10
관광	1
관람	1
연령	4
관련	10
관심	1
괜히	1
교육	8
교육자	5
구인광고	2
구입하다	2
구체적	8
구하다	2
국악	1
굽	2
갈다	2
궁금하다	2
권하다	4
귀국하다	10
귀하다	9
규칙적	3
그냥	6
그립다	10
그만	7
근무시간	2
근육	3
생기다	3
기구	1
기능	10
기대하다	6
기린	9
기부하다	5
기술	9
기억하다	10
기운	3
기적	10
기타	8
긴장	3
김장철	3
김장하다	3
깜빡	10
깨우다	3
꼼꼼하다	5
꾸미다	7
꿀	3
끊임없다	5
끼리	7
나누다	8
나타나다	10
납부	8
낭비하다	5
낯설다	5
내밀다	9
내용	7
냉정하다	5
노력	3
놀랍다	5
눕다	3
늘다	10
능력	5
뛰어나다	5
능통	2
다닥다닥	7
다양하다	1
다이어트	3
단독 주택	1
단순히	10
단짝	10
단층	10
담그다	5
담임 선생님	8
당일	4
당장	8
대단하다	5
대사	4
대중교통	3
대통령	10
대표	10
대표적	3
덕분	6
덮다	2
도시락	8
도움	9
청하다	9
돈을 벌다	5
돌리다	2
동서양	1
동성	7
동영상	1
두께	2
두다	1
드디어	10
드라이	2
들다	2
들다	1
들르다	7
들키다	10
등록금	8
등록하다	1
땡땡이치다	10
떠오르다	10
떨어지다	9
렌즈	7
마술	6
마음을 먹다	1
마중	5
나가다	9
마지막	4
마치	5
마침	8
만족하다	10
말 못하다	8
말 많다	10
말할 것도 없다	10
맛을 보다	2
맡기다	2
맡다	8
매점	2
매진되다	4
다듬다	2
멀리	7
면접	2
면접시험	8
모국어	8
모습	5
모으다	1
목소리	4
목적	6
몸살이 나다	3
무대	4
무뚝뚝하다	5
무리하다	3
무조건	7
무척	5
무표정하다	2
문의하다	2
문제	8
충격	7
문화권	7
물러나다	9
뭐	9
뭐니 뭐니 해도	3
뮤지컬	4
미담	5
미용사	2
미용실	2
미지근하다	3
민간요법	3
바뀌다	10
바라다	10
반성	10
발견되다	10
발명	5
발음	8
발전되다	10
발짝	9
발표	9
발표되다	10
발표회	1
발효 식품	3
밝혀지다	10
밤새우다	9
방문	7
방식	6
배려하다	5
배터리	2
백문이 불여일견	4
번거롭다	3
벗어나다	1
변경하다	4
변명하다	7
변하다	10
보수	2
볼일	7
봉사	1
부담	7
부담하다	6
부딪치다	7
들어주다	9
분명하다	9
분위기	4
불가능하다	9
불규칙하다	3
불만	7
불면증	3
불평하다	7
비결	3
비만	3
비밀	7
비상	8
비슷하다	4
비위생적	7
빈대떡	6
뽑다	7
뾰족하다	2
뿌리치다	3
사과하다	7
사모님	9
사물놀이	4
사생활	5
사업가	5
사용설명서	2
사이	7
사정	10
사투리	5
사회	5
산낙지	6
상관없다	8
상담	8
교사	8
상담실	8
상담하다	8
상상	10
상상하다	10
상영	1
상쾌하다	3
상태	10
상하다	8
상황	10
새내기	6
새롭다	10
생강차	7
생선류	3
맡기다	2
찾다	2
선택하다	4
설득하다	7
성격	5
급하다	5
성공하다	5
성의	9
성적표	8
세계	1
세계적	5
세월	10
세탁물	2
소비	3
소비자	10
소식	3
속담	9
손아랫사람	6
손윗사람	6
손 가다	3
수도	10
수리	2
받다	2
요청하다	2
수집하다	1
순서	9
스스로	1
스승	8
스트레스	3
풀리다	3
슬슬	6
승낙	9
내다	1
흐르다	10
시간제	2
시루	2
식	6
식사량	3
식습관	3
식욕	3
신기록	10
신기술	10
신나다	4
신상품	10
신입생	6
신제품	10
신형	10
실력	5
실망하다	10
실수하다	6
심각하다	4
심사	8
싸다	8
씹다	3
아까	6
아깝다	6
아무	8
아무리	8
아쉽다	10
그래도	6
안되다	9
안부	6
궁금하다	6
전하다	6
안색	3
알려지다	10
알리다	4
알아듣다	7
앞머리	2
액정	2
야	6
야근	3
야유회	6
양쪽	10
양치	3
양해	7
구하다	7
어느새	10
어둡다	8
어떡하다	7
어색하다	7
어쩐지	9
어찌나	8
억양	5
억양	5
언론인	8
업무	7
업적	2
따르다	5
여부	1
연기	6
연예인	4
연주	5
연주회	1
열량	1
소모하다	3
염색	2
영양	3
영원히	4
예상하다	10
예의	8
예전	10
오락	1
오랜만	6
오리엔테이션	6
오해	6
사다	7
오해하다	7
오히려	7
온도	2
올리다	3
옳다	7
완벽하다	10
완성하다	1
외우다	10
요가	1
요구	10
요지	10
용돈	9
용서	7
빌다	7
용지	8
우정	8
부족	3
원래	5
원서	8
위로하다	2
유기식품	3
유난히	10
유용하다	8
유지하다	3
유혹	3
육류	3
육식	3
응모하다	10
의견	8
의논하다	8
의상	4
이기다	1
이기적	9
이력서	2
이루다	10
이상	1
인가	4
인물	5
인물화	1
인사드리다	2
인사시키다	2
인상적	4
인스턴트식품	3
인원수	4
인정받다	5
사이트	4
일기장	7
일단	6
일정	8
잃다	3
입구	3
입장료	1
입학하다	8
자기소개서	2
자막	4
자부심	10
자신	5
자판	2
작동	2
작품	4
해설	4
잔디밭	8
잔뜩	6
잔소리	10
전치	6
잘못하다	7
장기 자랑	6
장르	1
장바구니	3
장수	3
장점	8
장학생	5
재산	5
저축하다	5
적성	8
전시회	1
전체	8
절약하다	5
접수시키다	8
정물화	1
정성	4
정	5
정직하다	9
정치인	5
정하다	3
젖다	2
제대로	7
제안하다	4
조건	9
조리기구	2
조사	1
조사	8
조언	8
존경하다	5
좋아지다	10
좌석	4
주유	2
죽	5
준비	10
준비물	8
중심지	10
중요하다	3
즐기다	1
지나가다	9
지다	1
지도자	5
지루하다	4
지방	9
지식	5
지원하다	2
직접적	7
직후	6
진심	7
진행	8
짙다	2
쩔쩔매다	9
찌르다	2
차례	6
차이	7
착각하다	7
참고	8
참석하다	6
채식	3
챙기다	5
천재	10
청하다	2
체중	3
줄다	3
초고속	10
초보자	2
추억하다	10
추천서	9
추측하다	10
충고	3
충고하다	8
충분하다	5
충전하다	2
취소하다	4
취업	8
취향	6
친근감	7
친하다	7
탄산음료	3
탈춤	1
태어나다	10
통역	9
통통하다	10
투자하다	5
특징	4
파마하다	2
파악하다	9
판매	2
판매되다	10
팔짱 끼다	7
팥	2
패션쇼	5
펴다	2
편식	3
평	5
평범하다	4
폭탄주	6
폰뱅킹	4
표정	8
표현	7
표현하다	7
풀다	8
풍경화	1
피로	3
풀리다	3
필기하다	9
학원	1
한가운데	10
한계	9
한국학	8
한꺼번에	9
하는 수 없이 / 할 수 없이	7
합격자	8
합창	1
해결하다	8
행동	7
향상되다	10
험하다	1
현지인	8
혹시	5
화려하다	4
화면	2
화초	1
화학조미료	3
화해하다	7
확	4
환불	4
환상적	4
활용하다	1
회갑	6
잔치	6
회복하다	3
회상	10
회식	6
회신	6
회원	8
횟수	7
효과	3
효과적	7
후회	10
후회하다	4
훌륭하다	4
흐뭇하다	5
흔들다	4
흡연	3
흥겹다	4
