나라	1	1
중국	1	1
한국	1	1
일본	1	1
미국	1	1
러시아	1	1
호주	1	1
태국	1	1
독일	1	1
인도	1	1
영국	1	1
캐나다	1	1
직업	1	1
경찰	1	1
가수	1	1
의사	1	1
비서	1	1
기자	1	1
대학생	1	1
선생님	1	1
회사원	1	1
은행원	1	1
변호사	1	1
간호사	1	1
친구	1	1
남자	1	1
여자	1	1
교수	1	1
사람	1	1
우리	1	1
누구	1	1
이름	1	1
가다	1	1
오다	1	1
먹다	1	1
자다	1	1
입다	1	1
듣다	1	1
읽다	1	1
쓰다	1	1
만나다	1	1
인사하다	1	1
이다	1	1
아니다	1	1
가게	1	2
가깝다	1	4
가끔	1	3
가르치다	1	7
가방	1	2
가볍다	1	6
가을	1	9
가족	1	3
간장	1	4
갈비	1	4
갈비탕	1	4
갈아타다	1	7
감	1	9
감독	1	10
감동적	1	10
감상	1	10
값	1	4
강	1	10
강릉	1	9
강하다	1	9
같이	1	4
개	1	3
개나리	1	4
개다	1	6
거기	1	5
거울	1	2
걱정하다	1	7
건	1	6
건너다	1	7
건너편	1	7
걷다	1	7
걸다	1	8
걸리다	1	7
검은색	1	6
게임	1	7
겨울	1	3
결혼식	1	6
결혼하다	1	8
경기	1	10
경영학	1	3
경제학	1	3
경주	1	8
경치	1	10
계시다	1	3
계절	1	9
고등학생	1	3
고르다	1	7
고맙다	1	5
고속버스	1	7
고속전철	1	8
고양이	1	6
고추	1	4
고프다	1	4
고향	1	3
골프	1	10
곳	1	7
공	1	10
공기	1	3
공부	1	3
공부하다	1	3
공원	1	2
공책	1	2
공항	1	7
공휴일	1	10
과일	1	6
과자	1	2
관광지	1	10
괜찮다	1	8
교과서	1	2
교실	1	2
교통	1	7
교통수단	1	7
교통편	1	7
교회	1	2
구	1	4
구경	1	9
구경하다	1	6
구두	1	5
구십	1	5
국	1	8
국수	1	4
국적	1	1
국제 전화	1	8
권	1	3
귀걸이	1	9
귀엽다	1	10
귤	1	6
그	1	2
그것	1	2
그래서	1	3
그래요	1	4
그러니까	1	10
그런데	1	1
그럼	1	1
그렇다	1	2
그렇지만	1	6
그릇	1	4
그리고	1	1
그리다	1	10
그림	1	2
그저께	1	5
그제	1	5
그쪽	1	7
그치다	1	9
극장	1	2
근처	1	2
글쎄요	1	5
금	1	5
금요일	1	5
기다리다	1	5
기분	1	5
기숙사	1	7
기차	1	7
기타	1	7
길	1	7
길다	1	6
길이	1	9
김밥	1	4
김치	1	3
김치찌개	1	4
까맣다	1	6
깎다	1	6
깨끗하다	1	3
꼭	1	10
꽃	1	6
꽃다발	1	6
끄다	1	8
끓다	1	8
끝나다	1	5
나	1	3
나가다	1	4
나쁘다	1	2
나오다	1	7
나이	1	9
나중	1	8
낚시	1	10
날	1	5
날마다	1	3
날씨	1	2
남	1	3
남기다	1	8
남동생	1	3
남쪽	1	9
낮	1	9
내년	1	5
내려오다	1	4
내리다	1	5
내일	1	4
냉면	1	4
냉장고	1	2
너무	1	10
넓다	1	3
네	1	1
넥타이	1	6
넥타이핀	1	6
넷	1	3
노란색	1	6
노래	1	3
노래방	1	10
노래하다	1	3
노트북	1	6
놀다	1	4
놀이공원	1	10
놀이터	1	7
농구	1	10
누나	1	3
눈	1	8
눈사람	1	8
눈싸움	1	9
늦다	1	7
다	1	8
다르다	1	7
다리	1	6
다섯	1	4
다시	1	6
다음	1	5
닦다	1	5
단어	1	4
단풍	1	9
닫다	1	6
달다	1	4
달력	1	2
닭갈비	1	4
담배	1	7
당구	1	10
대	1	6
대사관	1	7
대학교	1	3
더	1	9
더럽다	1	3
덥다	1	3
데이트	1	10
도서관	1	2
도시	1	9
도착하다	1	7
독서	1	10
독서하다	1	9
돈	1	2
돈까스	1	7
돌아가다	1	6
동	1	7
동문	1	7
동대문시장	1	6
동생	1	3
동안	1	10
되다	1	10
된장찌개	1	4
두껍다	1	6
둘	1	3
뒤	1	2
드라마	1	10
드리다	1	4
드시다	1	3
들어오다	1	4
등산	1	10
등산하다	1	9
등산화	1	10
따뜻하다	1	3
딸	1	9
딸기	1	9
때	1	10
때르릉	1	8
떠나다	1	7
떠들다	1	7
떡볶이	1	4
또	1	6
똑바로	1	7
라면	1	4
라자냐	1	4
레코드	1	7
로봇	1	10
마다	1	10
마리	1	6
마시다	1	4
마을버스	1	7
만	1	5
만년필	1	6
만들다	1	4
만지다	1	7
많다	1	2
말씀하다	1	3
말하다	1	3
맑다	1	9
맛	1	4
맛없다	1	4
맛있다	1	4
매일	1	10
맥주	1	2
맵다	1	4
머리	1	7
먼저	1	6
멀다	1	6
메시지	1	8
며칠	1	5
명	1	3
몇	1	3
모니터	1	10
모두	1	3
모래	1	9
모레	1	5
모르다	1	4
모범택시	1	7
모시다	1	7
모자	1	2
목	1	5
목걸이	1	6
목요일	1	5
몽골	1	1
무겁다	1	6
무게	1	9
무섭다	1	10
무슨	1	4
무엇	1	1
무역	1	8
문	1	2
문방구	1	6
묻다	1	7
물	1	4
물건	1	2
물냉면	1	4
뭘	1	4
미술관	1	7
미역국	1	10
민박	1	7
밀리다	1	7
밑	1	2
바꾸다	1	8
바나나	1	6
바다	1	3
바닷가	1	9
바둑	1	10
바람	1	9
바로	1	8
바쁘다	1	7
바지	1	6
밖	1	2
반	1	5
반갑다	1	1
받다	1	8
밤	1	9
밥	1	3
방	1	2
방문	1	10
방법	1	10
방학	1	5
배	1	4
배구	1	10
배달	1	8
배드민턴	1	10
배우	1	10
배우다	1	10
백	1	5
백화점	1	2
버스	1	7
번	1	7
벌	1	6
범죄	1	8
법학	1	3
벚꽃	1	9
베트남	1	7
별로	1	10
병	1	4
병원	1	2
보내다	1	10
보다	1	3
보통	1	4
복잡하다	1	3
볶음밥	1	4
볼펜	1	2
봄	1	9
부르다	1	3
부모	1	3
부모님	1	3
부산	1	7
부탁	1	8
부터	1	5
북문	1	7
분	1	5
분필	1	2
불고기	1	4
불다	1	9
비디오	1	7
비빔냉면	1	9
비빔밥	1	4
비싸다	1	6
비용	1	7
비자	1	10
비키다	1	7
비행기	1	7
빌리다	1	6
빠르다	1	7
빨간색	1	6
빨래	1	9
빨리	1	7
빵	1	6
빵 가게	1	6
빵집	1	6
사	1	4
사거리	1	7
사계절	1	9
사과	1	4
사귀다	1	10
사다	1	3
사랑하다	1	3
사무실	1	2
사십	1	5
사용하다	1	10
사장	1	3
사전	1	2
사진	1	3
사탕	1	4
산	1	3
산책	1	3
산책하다	1	3
살	1	10
살다	1	3
삼	1	4
삼겹살	1	4
삼계탕	1	4
삼십	1	5
상추	1	4
상품권	1	6
색	1	6
샌드위치	1	7
생각	1	9
생물학	1	3
생선	1	3
생일	1	4
서문	1	7
서울	1	3
서점	1	2
선글라스	1	6
선물	1	6
선물하다	1	6
선선하다	1	9
설날	1	10
설악산	1	4
성	1	1
세	1	9
세상	1	10
세수하다	1	5
세우다	1	7
세일	1	8
세탁소	1	7
셋	1	3
셔츠	1	6
소주	1	4
손님	1	4
손수건	1	2
송이	1	6
쇼핑	1	5
수	1	5
수박	1	9
수업	1	5
수영	1	9
수영장	1	8
수첩	1	2
숙박	1	10
숙제	1	3
숙제하다	1	3
순두부찌개	1	4
술	1	5
술집	1	4
쉬다	1	5
쉽다	1	5
슈퍼마켓	1	6
스노보드	1	10
스웨터	1	6
스케이트	1	9
스키	1	9
스키장	1	9
스테이크	1	4
스파게티	1	4
스포츠	1	10
슬리퍼	1	6
슬프다	1	10
습하다	1	9
시	1	5
시간	1	5
시계	1	5
시골	1	9
시끄럽다	1	3
시내버스	1	7
시다	1	4
시외전화	1	8
시원하다	1	9
시장	1	2
시키다	1	4
시험	1	5
식당	1	2
식빵	1	6
식사	1	5
식혜	1	4
신고	1	8
신다	1	9
신문	1	2
신발	1	6
신분증	1	2
신호등	1	7
신혼여행	1	9
실내	1	9
실례하다	1	7
심심하다	1	8
십	1	4
싱겁다	1	4
싶어하다	1	5
싸다	1	4
쌀쌀하다	1	9
씨	1	1
아내	1	9
아니면	1	10
아니요	1	1
아들	1	9
아래	1	2
아르바이트	1	7
아름답다	1	5
아마	1	8
아버지	1	3
아이	1	8
아이스크림	1	4
아주	1	3
아줌마	1	6
아직	1	8
아침	1	5
아파트	1	7
아프다	1	4
아홉	1	3
안	1	2
안내 방송	1	7
앉다	1	7
알다	1	4
앞	1	2
액세서리	1	6
야구	1	10
약국	1	2
약속	1	7
약속하다	1	8
약하다	1	6
얇다	1	6
양말	1	9
양식	1	4
양식집	1	4
어깨	1	6
어느	1	1
어디	1	2
어떻다	1	3
어렵다	1	5
어머니	1	3
어서	1	5
어저께	1	5
어제	1	5
억	1	9
언니	1	3
언제	1	5
언제나	1	8
얼마	1	6
얼마나	1	7
없다	1	2
여	1	3
여관	1	7
여권	1	2
여기	1	2
여덟	1	3
여동생	1	3
여름	1	3
여보세요	1	8
여섯	1	3
여행	1	5
여행사	1	8
역	1	2
역사학	1	3
연락	1	7
연필	1	2
연휴	1	10
열	1	3
열다	1	4
열쇠	1	2
열쇠고리	1	8
영문학	1	3
영어	1	4
영화	1	3
옆	1	2
예매	1	9
예매하다	1	10
예쁘다	1	3
예약하다	1	10
오	1	4
오늘	1	4
오래	1	7
오렌지	1	4
오른쪽	1	7
오빠	1	3
오십	1	5
오전	1	5
오피스텔	1	7
오후	1	5
온천	1	10
올라가다	1	4
올해	1	5
옷	1	2
옷걸이	1	2
와이셔츠	1	10
왜	1	8
외국	1	4
외국인	1	4
외식	1	10
외출하다	1	9
외할머니	1	3
외할아버지	1	3
왼쪽	1	7
요리	1	10
요일	1	5
요즘	1	9
우리	1	2
우산	1	9
우울하다	1	10
우유	1	2
우체국	1	2
우회전	1	7
운동	1	3
운동장	1	5
운동하다	1	3
운전하다	1	8
울다	1	10
울리다	1	8
웃다	1	9
원	1	5
원룸	1	7
월	1	5
위	1	2
육	1	4
육교	1	7
육십	1	5
은행	1	2
음식	1	4
음악	1	3
음악회	1	10
의	1	8
의자	1	2
의학	1	3
이	1	2
이것	1	2
이곳저곳	1	10
이따가	1	8
이메일	1	7
이번	1	5
이십	1	5
이야기	1	3
이야기하다	1	3
이유	1	6
이제	1	10
이쪽	1	7
이해하다	1	9
인구	1	9
인분	1	4
인터넷	1	9
인형	1	6
일	1	3
일곱	1	3
일기예보	1	9
일반택시	1	7
일식	1	4
일식집	1	4
일어	1	4
일어나다	1	5
일찍	1	8
일하다	1	3
읽기책	1	2
있다	1	2
자	1	2
자동차	1	6
자루	1	6
자리	1	7
자장면	1	4
자전거	1	7
자주	1	3
작년	1	5
작다	1	2
잔	1	4
잘	1	4
잘못	1	8
잠	1	5
잠깐	1	5
잠옷	1	9
잡수시다	1	3
잡지	1	2
장	1	6
장마철	1	9
장미꽃	1	6
장소	1	6
재미있다	1	3
저	1	1
저건	1	2
저것	1	2
저녁	1	5
저쪽	1	7
적다	1	2
전공	1	3
전국	1	9
전남	1	9
전화	1	2
전화기	1	6
전화번호	1	8
전화하다	1	6
점심	1	5
점원	1	2
젓가락	1	7
정류장	1	2
정말	1	8
정문	1	4
정치학	1	3
제	1	1
제일	1	10
제주도	1	5
조사	1	10
조심하다	1	7
조용하다	1	3
졸업식	1	5
좀	1	4
좁다	1	3
종업원	1	4
종이	1	2
좋다	1	2
좋아하다	1	3
좌회전	1	7
죄송하다	1	6
주다	1	4
주로	1	10
주말	1	8
주머니	1	2
주무시다	1	3
주문하다	1	8
주부	1	3
주소	1	8
주스	1	2
주유소	1	7
주인	1	6
주인공	1	10
주차하다	1	7
죽다	1	10
준비물	1	10
준비하다	1	9
중	1	10
중국집	1	4
중학교	1	10
지각하다	1	7
지갑	1	2
지금	1	5
지난	1	5
지도	1	2
지방	1	9
지우개	1	2
지하	1	2
지하도	1	7
지하철	1	2
직진	1	7
진달래	1	9
집	1	2
집안일	1	10
짓다	1	9
짜다	1	4
짧다	1	6
짬뽕	1	4
쯤	1	5
찍다	1	7
차	1	7
참	1	2
창문	1	2
찾다	1	7
책	1	2
책방	1	10
책상	1	2
천	1	5
초	1	10
초밥	1	4
초콜릿	1	4
총	1	10
축구	1	10
출구	1	7
출근	1	9
출발하다	1	7
출연료	1	9
출장	1	8
춥다	1	3
취미	1	9
층	1	7
치다	1	10
치마	1	6
치즈	1	6
친절하다	1	3
칠	1	4
칠십	1	5
칠판	1	2
침대	1	2
카드	1	2
카레	1	4
칼	1	10
칼국수	1	4
커피	1	4
커피숍	1	2
컴퓨터	1	2
컴퓨터공학	1	3
컵	1	2
케이크	1	4
켤레	1	6
코미디	1	8
코트	1	6
콘도	1	7
콜라	1	6
콤비네이션	1	4
크다	1	2
크리스마스	1	4
키	1	9
타다	1	5
탁구	1	10
탕수육	1	4
태권도	1	9
택시	1	7
테니스	1	10
텔레비전	1	2
토	1	5
통화하다	1	8
튤립	1	6
튼튼하다	1	6
틈틈이	1	10
티셔츠	1	6
팀	1	10
파란색	1	6
파티	1	5
팔	1	4
팔십	1	5
펜션	1	7
편	1	9
편의점	1	6
편하다	1	10
평균 수명	1	9
포도	1	8
표	1	6
프랑스	1	6
프로그래머	1	3
프로그램	1	6
피곤하다	1	6
피다	1	9
피우다	1	7
피자	1	4
필요하다	1	10
필통	1	2
하나	1	3
하늘	1	9
하다	1	3
하숙집	1	5
하얀색	1	6
학교	1	1
학기	1	10
학생	1	1
학생식당	1	4
학생회관	1	2
한가하다	1	9
한국말	1	6
한복	1	6
한식	1	4
한식집	1	4
할머니	1	3
할아버지	1	3
해수욕장	1	9
핸드폰	1	8
향수	1	6
형	1	3
형제	1	3
호	1	8
호선	1	7
호수	1	7
호텔	1	7
혼자	1	4
화	1	5
화장실	1	2
화장품	1	6
화장하다	1	9
화재	1	8
활동	1	10
회	1	7
회사	1	2
회의	1	5
횡단보도	1	7
후	1	9
휴가	1	9
휴가철	1	10
휴대 전화	1	8
휴일	1	10
휴지	1	2
흐리다	1	9
PC방	1	7
위치	1	2
저기	1	2
