가까이	3
가리다	2
가맹점	8
가면극	9
간	2
간	4
간염	2
감시	5
강강술래	4
강사	10
갖추다	5
개발하다	4
개방적	5
개성적	5
개인주의	10
거절하다	4
건강	8
간강 검진	10
건강보조식품	10
건축가	2
검색	6
겁	1
게다가	4
게시판	6
격려하다	4
결승전	7
결제	8
결혼관	5
결혼 적령기	5
경쟁하다	10
경조사비	8
계약	3
계약금	3
계약서	3
계획적	1
고가	8
고객 센터	3
고구마	9
고대	5
고발하다	3
고백하다	4
고생 끝에 낙이 온다	6
고소하다	3
고층건물	1
공간	4
공과금	8
공무원	2
공익관고	8
과거	5
과로사	10
과소비	8
과학적	7
관심사	9
관찰력	5
관찰하다	4
광고대행사	8
관고모델	8
관고주	8
교육비	8
교통비	8
교환	3
교훈	8
구매	8
구입	3
굳이	10
궁금하다	1
권리	5
권하다	4
귀기울이다	2
귀성객	9
귀성 행렬	9
귀신	7
규정	3
그 결과	10
그네뛰기	4
그립다	6
그만이다	4
근거	7
근대	5
근로자	9
금기	7
금액	8
기념관	9
기념사진	9
기념식	9
기념우표	9
기념일	9
기념전	9
기념품	9
기사	6
기술	5
기업	8
기원	9
기자	2
기혼	5
길몽	7
꽤	6
끼치다	1
나날이	5
나무라다	8
나흘	3
난리	8
남	2
남다	3
낯	2
내내	9
내성적	2
너나할 것 없이	9
널뛰기	4
넘다	9
네티즌	6
논리적	7
놀랍다	4
농담하다	4
뇌졸중	2
느긋하다	2
다큐멘터리	6
다행이다	1
단기간	8
단돈	8
단오제	9
단절	10
달리	2
답사	4
당뇨병	2
당황스럽다	1
대신	8
대여	8
더러	7
덕담	9
덕 보다	6
덜렁거리다	2
도깨비	7
도대체	3
도시 근교	1
도심	1
도전하다	10
독립적	5
독자투고	6
동맥경화	2
동영상	6
두통	2
뒤떨어지다	7
따라서	10
따로따로	9
따름이다	8
따지다	3
떡국	9
떨리다	7
또한	10
란	6
레저비	8
마녀	7
마련하다	8
마술다	2
마주보다	6
마지막으로	10
막상	9
마찬가지이다	4
만만하다	9
만성피고	10
만족감	10
만족스럽다	1
만화	6
맏	9
말다툼하다	3
망설이다	3
맞벌이	5
맞추다	3
매장	3
맨	9
머리	2
며느리	9
면	5
면제	8
명랑하다	2
명상	2
명예	1
명예훼손	5
목록	5
목수	2
목표를 정하다	1
몰두하다	10
무시하다	3
무이자	8
무절제하다	8
무형문화재	9
문화	8
문화유산	9
물질만능주의	10
미래	5
미루디	1
미모	1
미치다	3
미혼	5
민간신앙	7
민족주의	10
반면	10
반품	3
받다	3
발표	6
방해	3
배송	3
배우자	5
버릇	10
벅차다	4
번역	4
번화하다	1
벽걸이	3
변덕스럽다	2
변명하다	3
보고서	6
보급되다	10
보다	3
보상	10
보수적이다	5
보약	10
보증금	3
보험	8
복	7
본의 아니게	3
봉사하다	4
봉사 활동	1
부담스럽다	1
부동산 중새소	3
부럽다	1
부상	7
부스럭거리다	3
부유하다	2
부인하다	3
부족하다	2
분명히	3
분석	6
불안하다	10
불평하다	3
불행	7
붐비다	9
블로그	6
비과학적	7
비난하다	4
비만	10
비효율적	1
빈곤하다	2
빠뜨리다	6
빼다	3
뿌듯하다	1
사고방식	5
사과하다	3
사망	7
사업	7
사업가	2
사위	9
사이트	6
사주	7
산더미	1
산지	5
살리다	2
살아가다	1
살펴보다	1
상과	7
상상력	2
상식	6
새까맣다	4
색다르다	4
생활잡비	8
서늘하다	2
선수	2
선잠	7
선호하다	5
설날	9
설마	7
설빔	9
설치다	3
설치하다	3
성공	7
성묘	9
성인병	10
성직자	2
세계문화유산	9
세금	8
세기	5
세대	5
세대 차이	4
세배	9
세뱃돈	9
세입자	3
소비	8
소심하다	2
소유권	5
소화불량	2
손해	3
손해 배상	5
솔직하다	2
쇠귀에 경 읽기	8
수입	8
수줍음	2
수집	6
숙면	7
습하다	2
승무원	2
승진	7
시간에 쫓기다	1
시간을 관리하다	1
시사교양	6
시설	1
시인하다	3
시절	5
식비	8
신	7
신경을 쓰다	7
신기하다	5
신뢰하다	6
신세다	5
신용카드	8
신장	2
심장병	2
싸우다	2
쌀쌀하다	2
쌓이다	1
쏙스럽다	8
쓰러지다	2
씨름	4
아무러면	7
아무튼	7
악마	7
악몽	7
악용되다	5
안심	5
안전	5
양로원	1
어비이날	9
어쩔 수 없다	3
얻다	6
연말연시	6
연예오락	6
연예인	2
연회비	8
열대 지방	9
염증	10
영상채팅	6
영양제	10
영향	1
예를 들면	10
옛날	5
온라인광고	8
왠지	7
외동딸	2
외모지상주의	10
외식비	8
외향적	2
용기	1
용어	4
우선	10
우연히	4
우울증	10
운	7
운명	7
운수	7
원세	3
웬만하다	8
위염	2
위험 부담	8
유기능	10
유익하다	6
유통기한	5
윷놀이	4
응원하다	7
의료비	8
의사소통	10
의식적	10
의존적	5
이기주의	10
이외에도	10
이익	8
이혼	5
인권	5
인본주의	10
인사동정	6
인생	1
인수증	3
인슐린	2
인터넷뱅킹	6
일과	6
일단	6
일벌레	10
일식이조	6
일시불	8
일어나다	6
임신	7
입다	3
입히다	3
자극하다	8
자금	8
자기 계발을 하다	4
자녀	8
자리다	2
자살	10
잔액	8
잘못하면	6
장	2
장남	2
장손	9
장염	2
재력	1
재물	7
재산권	5
재수	7
재촉하다	4
재혼	5
저가	8
저작권	5
저축	8
적극적	2
적립	8
적응	1
전세	3
전자	3
절약	8
점치다	7
접속	6
정	2
정리	6
정보	4
정신	1
제기차기	4
제약	5
제품	8
조르다	8
조사	6
종류	4
종합	6
종합 영양제	10
주다	3
주로	4
주먹	9
주민	3
주식	8
주택가	1
줄다리다	4
중계방송	7
중매	5
중세	5
즐겁다	2
즐기다	4
지금	5
증가하다	10
증상	10
지나치다	10
지정되다	9
지출	8
지혜	1
진보적	5
진학	7
짜증스럽다	1
쫓기다	10
차남	2
차례	9
차리다	1
채식	10
천사	7
첫	9
첫인상	2
체험하다	4
초기	10
초상권	5
초조하다	1
출세	1
최근	8
추석	9
추수감사설	9
축제	9
출산	7
출생	7
출전하다	7
충분히	10
취미 활동을 하다	4
취업	7
취직하다	2
취하다	3
치매	2
친지	9
침해	5
칭찬하다	4
칼럼	6
쾌적하다	1
키우다	10
타고나다	2
타이르다	8
태몽	7
틀다	3
파혼	5
판단력	8
판매	3
판사	2
편성표	6
편의 시설	1
평생	7
폐	2
폐렴	2
폐쇄적	5
포기하다	1
포인트	8
표시하다	5
품질 보증서	3
품부하다	2
풍습	9
풍요롭다	2
프로게이머	2
피해	3
하자	3
학식	1
한꺼번에	3
한도	8
한적하다	1
한턱내다	7
할부	8
할인	8
합의하다	3
해	3
해몽	7
햇	9
행렬	9
행사	9
행운	7
현대	5
현재	5
혈과	2
혈압	2
형편	8
호기심	2
혼기	5
혼담	5
혼수	5
화창하다	2
환불	3
활달하다	2
회의	10
획일적	5
효율적	1
훗날	5
휴식	3
흉몽	7
흔하다	8
흥미롭다	9
