가까이	9
가난하다	7
가래	8
가렵다	8
가루	2
가스	6
가전제품	3
가죽	3
간	2
갈비찜	2
갈아입다	3
갈아타다	5
감다	8
감자	3
강	9
강아지	10
개인택시	5
거꾸로	5
거리	6
거스름돈	5
거실	4
거품	4
건강	2
건너가다	7
걸다	7
걸레	10
걸레질하다	10
검사	8
검색	6
결석	6
결정하다	4
결제	9
경비	9
경상북도	9
경영학	1
경제학	1
경찰서	5
경치	1
계단	5
계란 프라이	2
계산	3
계산하다	1
계약하다	10
계좌 번호	6
고기	2
고래	9
고르다	3
고모	1
고모부	1
고민	4
고유하다	5
고장나다	7
고추장	2
고치다	7
곡물	3
곧	7
곳	2
공과금	6
공기	1
공동	10
공장	9
공주	9
과로하다	8
과천	5
관계	1
관광지	1
관리비	10
관심	1
광경	3
광고	3
교정하다	8
교통카드	5
교통편	9
교환	7
교환하다	4
구간	5
구경거리	9
구멍나다	10
구수하다	2
구이	7
국그릇	2
국내 여행	9
국립극장	7
국어 국문학	1
국적	1
국제	6
굽다	2
귤	9
그래도	10
그래서	10
그러나	10
그러니까	10
그런데	10
그렇게	7
그렇지만	10
그리고	10
그리다	5
금	1
금반지	4
금방	6
급하다	7
긋다	8
기간	9
기념품	3
기대되다	4
기름	2
기사	9
기억	9
기침하다	8
깁스	8
깎다	3
깔끔하다	10
깜빡	7
깨다	5
꺼내다	2
껌	10
껍질	2
꼬마	9
꼭	4
꽃무늬	3
꽃바구니	3
끈	8
끌다	7
끓이다	2
끝내다	2
나다	8
나물	2
나중	7
낙제	6
낚시하다	4
난방비	10
남다	9
남산도서관	5
남성복	3
낫다	8
낮	9
내과	8
내다	2
내려놓다	2
냄비	2
냄새	2
냉동식품	3
넘어지다	8
넣다	2
노선도	5
노약자석	5
노인	3
녹색	5
녹음하다	7
놀이공원	5
놀이터	5
농구공	7
농수산물	3
놓다	2
놓이다	6
누르다	7
느낌	9
느리다	5
니트	10
다녀오다	1
다른	2
다림질하다	10
다정하다	10
다지다	2
다치다	7
단말기	5
단순하다	3
단점	5
단체	9
단축	7
닫히다	6
달라지다	6
닭고기	2
담다	2
답답하다	8
당나귀	7
대여	9
대출하다	6
대표	3
대학원	4
대형차	9
댐	9
더러워지다	3
던지다	4
덜다	2
도둑	6
도시	1
도어	5
도움	1
도장	6
도쿄	9
독도	9
독방	9
돈가스	2
돌보다	10
돌아오다	7
돌잔치	4
돌하르방	9
동네	5
동료	4
동물	9
동아리	4
동창	4
동창회	4
동해	9
동호회	4
돼지고기	2
된장	2
두통	8
뒤풀이	4
드라이클리닝	10
들다	2
들리다	9
등기	6
등록증	6
디자인	1
디지털 카메라	3
따갑다	8
따로	4
떡	8
떨리다	8
떨어뜨리다	7
떨어지다	6
똑똑하다	5
똑바로	5
렌터카	9
로마	9
룸메이트	10
마당	10
마을	6
마음씨	5
마음에 들다	3
마치다	2
막히다	7
만화	6
말다	2
말리다	10
맞추다	2
맡기다	10
매장	3
매표소	7
머리카락	8
먼지	10
멋있다	1
멋지다	8
메모	6
메일	9
면	2
면바지	10
모델	7
모든	4
모르다	9
모으다	1
모임	4
목도리	3
목소리	9
목쉬다	8
몸	8
몸살감기	8
무궁화	5
무료	7
무릎	8
무리하다	10
무섭다	8
무역	1
무용	2
묵다	9
문병	8
문자 메시지	7
문제	7
문화	9
묻히다	2
물방울무늬	3
물어보다	7
미루다	7
미안하다	2
민박	9
밀가루	2
밀리다	7
바구니	3
바꾸다	7
바닷가	1
바르다	10
바보	7
박수치다	4
반납일	6
반납하다	6
반대	1
반상회	4
반지	3
반찬	2
발신자	7
발전하다	9
발표하다	6
발효 식품	2
밝다	2
밥그릇	2
방	4
방법	1
방송	5
밭	6
배낭	3
배낭 여행	9
배달하다	3
배치	10
배탈	8
배편	6
버스전용차로	5
버튼	7
번	5
번호표	6
벌써	7
범어사	9
법무부	6
벗기다	2
벗다	5
베란다	4
벤치	6
벨	5
벽	2
벽지	10
변비	8
별로	4
별일	4
별표	7
병문안	8
보고서	6
보석	3
보이다	5
보증금	10
보통	5
보행자 통행금지	5
보험	6
보호	5
볶다	2
본국	6
본인	6
볼거리	9
볼링장	5
봉투	3
부동산	7
부드럽다	2
부러지다	8
부리다	10
부엌	4
부자	8
부치다	6
부케	4
부탁하다	1
분당	5
분리	10
분위기	9
분홍색	3
불	2
불국사	9
불다	4
불쌍하다	7
불안하다	8
불편하다	3
붓다	8
붕대	8
붙다	4
뷔페	4
블라우스	10
블라인드	4
비누	3
비밀번호	6
비비다	2
비용	10
비자	6
비즈니스석	9
비타민	8
빌려주다	7
빠지다	10
빼놓다	9
빼다	10
뼈	8
뽑다	6
뿌리다	2
사거리	5
사고	7
사귀다	1
사다리차	10
사업	8
사유	6
사이	7
사증	6
사촌	1
살	8
살아나다	4
삶다	2
상담하다	10
상자	10
상품	9
새	1
새마을	5
새벽	7
새우	2
샐러드	2
생기다	6
생수	3
생활용품	3
서다	6
서두르다	4
서류	6
서류 가방	3
서명하다	3
서비스	3
서재	4
석굴암	9
선	8
선배	7
선약	7
설거지하다	10
설경	9
설렁탕	2
설명하다	2
설사하다	8
섬	1
성격	1
성공	8
성별	6
성함	9
세계	9
세월	9
세일	3
세제	4
세차	10
센터	7
소개비	10
소개소	10
소독약	8
소리	2
소스	2
소파	10
소포	6
소형차	9
소화	8
소화제	8
속	8
속옷	10
손빨래	10
송금	6
송별회	4
수건	10
수도	9
수면제	8
수수료	6
수술	8
수신자	7
수영복	10
수입	6
수첩	8
수학여행	9
숙박 시설	9
숟가락	2
숫자	1
숲	1
스웨터	10
스카프	10
스크린	5
스타킹	10
스팀 청소기	3
스파게티	2
스포츠용품	3
습기	1
승강장	5
승진	4
승차	5
승합차	9
시골	1
시대	9
시설	10
시험	4
식당가	3
식료품	3
식중독	8
식탁	2
신문방송학	1
신문사	1
신분증	6
신선하다	3
신청서	6
신청하다	6
신혼여행	9
실수	2
실크	10
싫증	3
심하다	8
싱싱하다	2
싸우다	8
썩다	8
썰다	2
쓰리다	8
쓸다	0
씻다	2
아기	10
아동복	3
악기	3
안과	8
안내서	9
안전선	5
알레르기	8
알리다	5
알아보다	6
알파벳	7
알프스	9
애인	9
야단치다	7
약도	5
양말	10
양보하다	5
양복	3
양손	2
어리다	5
어린이	5
어울리다	3
언덕	5
언어	7
얼룩	10
엄살	10
없애다	2
여관	9
여드름	8
여러분	5
여부	9
여성복	3
여정	9
여행사	1
여행자	9
역무원	5
역사적	9
역사학	1
연결하다	5
연고	8
연극	7
연기하다	10
연락처	9
연세	4
연장	6
연체료	6
열	8
열람실	6
열리다	6
열차	5
엽서	9
영양제	8
예금하다	6
예물	4
예절	2
예정	9
옛날	6
오래간만	1
오리	2
오페라	9
온천	9
옮기다	10
옷걸이	10
와인	3
왕	9
왕복	9
왕비	9
왕자	9
외과	8
외국인	6
외숙모	1
외숙부	1
외식	4
외할머니	1
외할아버지	1
요구르트	2
요금	5
요리법	2
욕실	4
우동	2
우물	7
우선	2
우수하다	9
우울하다	8
운동복	10
운동화	8
운전면허증	6
움직이다	1
원룸	10
원피스	3
원하다	9
월세	10
웬일	7
위치	1
윗사람	2
유명하다	2
유물	9
유산	9
유적지	1
유제품	3
유턴	5
유행하다	7
유효기간	6
음료	3
음성메시지	7
음악회	4
의논하다	4
의미	4
의학	1
이모	1
이모부	1
이비인후과	8
이사하다	10
이삿짐센터	10
이상	6
이상하다	3
이웃집	10
이유	2
이자	6
이틀	8
이해하다	4
익숙하다	1
인상적	2
인지	6
일반석	9
일방통행	5
일부	5
일정	9
일출	9
입국	6
입맛	8
입원	8
잉크	10
잊다	4
잊어버리다	7
자갈치시장	9
자료	6
자르다	4
자식	10
자연환경	10
자유롭다	4
작은아버지	1
작은어머니	1
잡다	4
잡지사	1
잡채	2
장	2
장갑	3
장독	2
장면	9
재료	3
재킷	10
재학 증명서	6
재활용	10
저울	6
적다	4
전공	1
전기	6
전망	9
전병	2
전세	10
전자사전	3
전통	2
전하다	7
전학하다	10
점	5
점점	8
점퍼	10
접속사	10
접수하다	6
접시	2
젓가락	2
젓다	2
정도	5
정리하다	10
정문	5
정보	10
정신과	8
정장	3
정확하다	5
제시간	6
제일	5
제품	3
조끼	10
조심하다	5
조언하다	10
조카	1
졸리다	9
졸업하다	1
좀	2
종교	6
종류	10
종일	4
종합	8
종합운동장	5
죄송하다	7
주방용품	3
주변	5
주사	8
주의하다	5
주차금지	5
주차장	3
주차하다	2
줄	6
줄다	10
줄무늬	3
중간	5
중형차	9
증권회사	1
증세	8
지각하다	5
지나다	2
지내다	1
지역	5
지워지다	10
지하	10
직위	6
직접	3
진단서	8
진동	7
진료	8
진찰	8
진통제	8
진학하다	10
질	3
짐	7
집들이	4
집안일	6
짓다	8
짜다	10
짜리	5
짬뽕	2
쭉	5
찌다	2
찍다	2
찢어지다	3
참기름	2
참다	10
참석하다	6
찹쌀	2
창고	4
창구	6
채소	2
처녀	9
처리하다	6
처방	8
처방전	8
천사	7
천장	10
천천히	7
첨성대	9
청바지	5
청소	9
청첩장	4
청평사	9
체크무늬	3
체크인	9
초대권	7
초대하다	4
촌수	1
촛불	4
촬영하다	4
추천하다	9
축가	4
축의금	4
축제	9
춘천	9
출국	6
출입국관리사무소	6
출퇴근	5
출판사	6
충무로	5
충혈되다	8
취소하다	7
치과	8
치료	8
치수	3
칙칙폭폭	7
칠하다	10
카레	2
캥거루	1
커튼	4
코	2
코피	8
콘서트	7
콤비네이션피자	3
콧노래	10
콧물	8
콩	2
크레파스	10
큰아버지	1
큰어머니	1
키스	9
타워	5
탕수육	2
태우다	7
태종대	9
택배	6
터뜨리다	4
털	10
털다	10
토끼	4
토마토	2
토하다	8
통일되다	1
통장	6
통화	7
통화료	7
퇴원	8
튀기다	2
튀김	2
특급	6
특급우편	6
특별하다	3
특실	9
튼튼하다	3
파	2
파티	4
패션 잡화	3
편도	9
편안하다	2
포기하다	4
포장이사	10
포함	9
폭죽	4
폭포	9
표백하다	10
푸르다	9
푹	8
풀다	2
품질	9
풍경	1
풍선	4
플라스틱	10
피	8
피로연	4
피부	8
피부과	8
피우다	2
피자	2
필요하다	1
하늘색	3
하루	4
하얗다	3
하와이	9
하우스	9
하차	5
학기말 시험	6
학비	8
학생증	6
학원	3
한	5
한글	9
한라산	9
한복	2
한약	3
할인	9
할일	7
합격하다	10
항공	9
항공권	9
항공사	1
항공편	6
항상	1
해물	8
해변	9
해산물	9
해외	9
해외여행	9
해운대	9
해저	5
핸드백	3
햄	3
행복하다	8
행사	3
헤어지다	6
현관	4
현금자동인출기	6
호두	8
호선	5
호수	9
호주	1
화분	10
화산	9
화장	9
확인하다	7
환경	6
환영회	4
환율	6
환자	8
환전	6
환전하다	1
환절기	8
회	2
회비	7
후반	9
후배	4
후추	2
휴게실	4
힘들다	1
